<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="Overview_Elasticsearch">
<meta property="og:url" content="http://yoursite.com/2019/06/26/Overview-Elasticsearch/index.html">
<meta property="og:site_name" content="Zyumin">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g4eq0uiv34j30sg0sgdlr.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g4fjxdjsklj31kc0u077y.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g4koc1e4jej30ku09dt91.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g4kod03zfbj318n0u0k1z.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g4koszf6fyj30rw0aagmk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g4kohccg9aj30za0t0dj9.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79gy1g4koo5tl4tj30fq0lrmzz.jpg">
<meta property="og:updated_time" content="2019-07-01T14:15:24.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Overview_Elasticsearch">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g4eq0uiv34j30sg0sgdlr.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/06/26/Overview-Elasticsearch/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Overview_Elasticsearch | Zyumin</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemsope="" itemtype="http://schema.org/WPHeader">
	  <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zyumin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">自驱和热情</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Zyumin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/26/Overview-Elasticsearch/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhengyumin">
      <meta itemprop="description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zyumin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Overview_Elasticsearch

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-26 18:06:48" itemprop="dateCreated datePublished" datetime="2019-06-26T18:06:48+08:00">2019-06-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-01 22:15:24" itemprop="dateModified" datetime="2019-07-01T22:15:24+08:00">2019-07-01</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/06/26/Overview-Elasticsearch/" class="leancloud_visitors" data-flag-title="Overview_Elasticsearch">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4eq0uiv34j30sg0sgdlr.jpg" alt="image-20190626181209162"></p>
<a id="more"></a>
<p>图先放好,字慢慢码</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Elasticsearch is a highly scalable open-source full-text search and analytics engine. It allows you to store, search, and analyze big volumes of data quickly and in near real time. It is generally used as the underlying engine/technology that powers applications that have complex search features and requirements.</p>
</blockquote>
<p>​    Elasticsearch是一个高度可扩展的开源全文搜索和分析引擎。它允许您快速，近实时地存储，搜索和分析大量数据。它通常用作底层引擎/技术，为具有复杂搜索功能和要求的应用程序提供支持。</p>
<h3 id="Elastic-Stack"><a href="#Elastic-Stack" class="headerlink" title="Elastic Stack"></a>Elastic Stack</h3><p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4fjxdjsklj31kc0u077y.jpg" alt="image-20190627112646014"></p>
<p>Elastic Stack 是原 ELK Stack 在 5.0 版本加入 Beats 套件后的新称呼</p>
<ul>
<li>Logstash用于数据采集 (新增轻量级Beats)</li>
<li>Kibana用于数据展示</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>您运行在线网上商店，允许您的客户搜索您销售的产品。</li>
<li>您运行价格警报平台，允许精通价格的客户指定一条规则，例如“我有兴趣购买特定的电子产品，如果小工具的价格在下个月内从任何供应商降至X美元以下，我希望收到通知” </li>
<li>您希望收集日志或交易数据，并且希望分析和挖掘此数据以查找趋势，统计信息，摘要或异常。在这种情况下，您可以使用Logstash（Elasticsearch / Logstash / Kibana堆栈的一部分）来收集，聚合和解析数据，然后让Logstash将此数据提供给Elasticsearch。</li>
<li>您有分析/商业智能需求，并希望快速调查，分析，可视化并询问有关大量数据的特定问题。使用Elasticsearch存储数据，然后使用Kibana（Elasticsearch / Logstash / Kibana堆栈的一部分）构建自定义仪表板，以便可视化数据</li>
</ul>
<h2 id="版本特征"><a href="#版本特征" class="headerlink" title="版本特征"></a>版本特征</h2><p>Shay Banon在2010年2月发布了Elasticsearch的第一个版本。</p>
<ul>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/2.0/breaking-changes-2.0.html" target="_blank" rel="noopener">2.x</a> (2015)</p>
<ul>
<li><strong>doc_values</strong>  排序聚合支持,默认开启</li>
<li><strong>Mapping 变化</strong> 字段名不要包含 dot 、type 不长于255字符等</li>
<li><strong>Filtered Query</strong> deprecated</li>
</ul>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.0/breaking-changes-5.0.html" target="_blank" rel="noopener">5.x</a> ( 2016) ES官方在5.x时代统一了 ELK体系的版本号</p>
<ul>
<li><p>支持Lucene6版本，其中最重要的特性就是 Dimensional Point Fields, “磁盘空间少一半；索引时间少一半；” ，Merge 时间和 JVM Heap 占用都会减少，索引本身的性能也提升。</p>
<p>  “查询性能提升25%；IPV6也支持了</p>
</li>
<li><p>ProfileAPI、ShrinkAPI、RolloverAPI、ReindexAPI</p>
</li>
<li><p>Search After ,search 接口的一个新实现，使得你可以深度翻页。这个弥补了 scroll 和 search 的不足</p>
</li>
<li><p>String类型被text/keyword 两个类型取代,分别代表分词和部分词</p>
</li>
<li><p>索引级别设置不能再写到yml配置文件,需要为每个索引单独设置或写到模板中</p>
</li>
<li><p>TaskManager,重建索引等任务被管理,可以观察任务状态</p>
</li>
</ul>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking-changes-6.0.html" target="_blank" rel="noopener">6.x</a> (2017)</p>
<ul>
<li>每个索引支持一个_type</li>
<li>默认禁用_all字段</li>
<li>优化了doc_values,占用磁盘空间更少,读写速度更快</li>
<li>模板规则定义方式由template改为index_patterns</li>
<li>增加序列ID,加快索引恢复速度</li>
</ul>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/breaking-changes-7.0.html" target="_blank" rel="noopener">7.x</a>(2019) </p>
<ul>
<li><strong>查询相关性速度优化</strong> Weak-AND算法在Term Query查询场景有3700%的性能提升。</li>
<li>引入新的集群协调子系统</li>
<li>默认分片数不再是5，而是1</li>
<li>安装包自带JDK环境</li>
<li>集群中默认节点名字不再随机提供，改为获取hostname</li>
<li>mapping与query阶段不再支持多type操作</li>
</ul>
</li>
</ul>
<blockquote>
<p><a href="https://www.elastic.co/cn/downloads/past-releases#elasticsearch" target="_blank" rel="noopener">release note</a></p>
<p><a href="https://www.elastic.co/cn/about/history-of-elasticsearch#group-3" target="_blank" rel="noopener">history</a></p>
</blockquote>
<h2 id="初识Elasticsearch"><a href="#初识Elasticsearch" class="headerlink" title="初识Elasticsearch"></a>初识Elasticsearch</h2><p>基于Elasticsearch 6.x</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_near_realtime_nrt" target="_blank" rel="noopener">Near Realtime (NRT)</a></p>
<p>  Elasticsearch is a near real time search platform. What this means is there is a slight latency (normally one second) from the time you index a document until the time it becomes searchable.</p>
<p>  Elasticsearch是一个近乎实时的搜索平台。这意味着从索引文档到可搜索文档的时间有一点延迟（通常是一秒）</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_cluster" target="_blank" rel="noopener">Cluster</a></p>
<p>  A cluster is a collection of one or more nodes (servers) that together holds your entire data and provides federated indexing and search capabilities across all nodes.</p>
<p>  集群是一个或多个节点（服务器）的集合，它们共同保存您的整个数据，并提供跨所有节点的联合索引和搜索功能</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_node" target="_blank" rel="noopener">Node</a></p>
<p>  A node is a single server that is part of your cluster, stores your data, and participates in the cluster’s indexing and search capabilities.</p>
<p>  节点是作为群集一部分的单个服务器，存储数据并参与群集的索引和搜索功能。</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_index" target="_blank" rel="noopener">Index</a></p>
<p>  An index is a collection of documents that have somewhat similar characteristics</p>
<p>  索引是具有某些类似特征的文档集合。</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_type" target="_blank" rel="noopener">Type</a></p>
<p>  A type used to be a logical category/partition of your index to allow you to store different types of documents in the same index</p>
<p>  一种类型，曾经是索引的逻辑类别/分区，允许您在同一索引中存储不同类型的文档. Deprecated in 6.0.0.</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_document" target="_blank" rel="noopener">Document</a></p>
<p>  A document is a basic unit of information that can be indexed. This document is expressed in <a href="http://json.org/" target="_blank" rel="noopener">JSON</a> (JavaScript Object Notation) which is a ubiquitous internet data interchange format.Within an index/type, you can store as many documents as you want. Note that although a document physically resides in an index, a document actually must be indexed/assigned to a type inside an index.</p>
<p>  文档是可以编制索引的基本信息单元。该文档以JSON（JavaScript Object Notation）表示，JSON是一种普遍存在的互联网数据交换格式。</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#getting-started-shards-and-replicas" target="_blank" rel="noopener">Shards &amp; Replicas</a></p>
<ul>
<li>Sharding is important for two primary reasons:<ul>
<li>It allows you to horizontally split/scale your content volume</li>
<li>It allows you to distribute and parallelize operations across shards (potentially on multiple nodes) thus increasing performance/throughput</li>
</ul>
</li>
<li><p>Replication is important for two primary reasons:</p>
<ul>
<li>It provides high availability in case a shard/node fails. For this reason, it is important to note that a replica shard is never allocated on the same node as the original/primary shard that it was copied from.</li>
<li>It allows you to scale out your search volume/throughput since searches can be executed on all replicas in parallel.</li>
</ul>
<p>分片: 水平扩展、提高并发度</p>
<p>副本: 高可用(副本不会在同个节点上)、提高并发度</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html" target="_blank" rel="noopener">More details see</a></p>
</blockquote>
<h3 id="集群健康度"><a href="#集群健康度" class="headerlink" title="集群健康度"></a>集群健康度</h3><ul>
<li>Green - everything is good (cluster is fully functional)</li>
<li>Yellow - all data is available but some replicas are not yet allocated (cluster is fully functional)</li>
<li>Red - some data is not available for whatever reason (cluster is partially functional)</li>
</ul>
<h3 id="集群节点角色"><a href="#集群节点角色" class="headerlink" title="集群节点角色"></a>集群节点角色</h3><ul>
<li><p>主节点(Master node)</p>
<blockquote>
<p>The master node is responsible for lightweight cluster-wide actions such as creating or deleting an index, tracking which nodes are part of the cluster, and deciding which shards to allocate to which nodes. It is important for cluster health to have a stable master node.</p>
<p>Indexing and searching your data is CPU-, memory-, and I/O-intensive work which can put pressure on a node’s resources. To ensure that your master node is stable and not under pressure, it is a good idea in a bigger cluster to split the roles between dedicated master-eligible nodes and dedicated data nodes.</p>
<p>To prevent data loss, it is vital to configure the <code>discovery.zen.minimum_master_nodes</code> setting (which defaults to <code>1</code>) so that each master-eligible node knows the <em>minimum number of master-eligible nodes</em> that must be visible in order to form a cluster.</p>
<p>This setting should be set to a <em>quorum</em> of master-eligible nodes:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; (master_eligible_nodes / 2) + 1</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>  负责集群层面的相关操作,管理集群变更.也可以作为数据节点,但尽可能做少量的工作,尽量分离主节点和数据节点,同时为了防止网络分区时多主的情况(脑裂),需要设置有资格成为主节点的数量.</p>
</li>
<li><p>数据节点(Data node)</p>
<p>  Data nodes hold the shards that contain the documents you have indexed. Data nodes handle data related operations like CRUD, search, and aggregations. These operations are I/O-, memory-, and CPU-intensive. It is important to monitor these resources and to add more data nodes if they are overloaded.</p>
<p>  负责保存数据、执行数据相关操作:CRUD、搜索、聚合等.  </p>
</li>
<li><p>预处理节点(Ingest node)</p>
<p>  Ingest nodes can execute pre-processing pipelines, composed of one or more ingest processors. Depending on the type of operations performed by the ingest processors and the required resources, it may make sense to have dedicated ingest nodes, that will only perform this specific task.</p>
<p>  5.0引入.预处理操作允许在索引文档之前,即写入数据之前.通过事先定义好的一系列processors和pipeline,对数据进行某种转换、富化.  拦截bluk和index请求</p>
</li>
<li><p>协调节点(Coordinating node)</p>
<p>  If you take away the ability to be able to handle master duties, to hold data, and pre-process documents, then you are left with a <em>coordinating</em> node that can only route requests, handle the search reduce phase, and distribute bulk indexing. Essentially, coordinating only nodes behave as smart load balancers.</p>
<p>  协调节点将请求转发给保存数据的节点,每个数据节点在本地执行请求,并将结果返回协调节点.协调节点收集完数据后,将每个数据节点的结果合并为单个全局结果.对结果手机和排序的过程可能需要很多CPU和内存资源(协调节点过多也会成为负担,主节点必须等待各节点集群状态更新)</p>
</li>
<li><p>部落节点(Tribe node)</p>
<p>  A tribe node, configured via the <code>tribe.*</code> settings, is a special type of coordinating only node that can connect to multiple clusters and perform search and other operations across all connected clusters.</p>
<p>  允许部落节点在多个集群间充当联合客户端</p>
</li>
</ul>
<p>​    By default a node is a master-eligible node and a data node, plus it can pre-process documents through ingest pipelines. This is very convenient for small clusters but, as the cluster grows, it becomes important to consider separating dedicated master-eligible nodes from dedicated data nodes.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">node.master:</span> <span class="literal">true</span> </span><br><span class="line"><span class="string">node.data:</span> <span class="literal">true</span> </span><br><span class="line"><span class="string">node.ingest:</span> <span class="literal">true</span> </span><br><span class="line"><span class="string">search.remote.connect:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/modules-node.html" target="_blank" rel="noopener">More details see</a></p>
</blockquote>
<h3 id="内部模块简介"><a href="#内部模块简介" class="headerlink" title="内部模块简介"></a>内部模块简介</h3><ul>
<li><p>Cluster</p>
<p>  Cluster模块是主节点执行集群管理的封装实现,管理集群状态,维护集群层面的配置信息.</p>
<p>  主要功能如下:</p>
<ul>
<li>管理集群状态</li>
<li>调用allocation模块执行分片分配,决策哪些分片应该分配到哪个节点</li>
<li>在集群各节点中直接迁移分片,保持数据平衡</li>
</ul>
</li>
<li><p>allocation</p>
<p>  封装了分片分配相关的功能和策略,包括主分片的分配和副分配的分配,本模块由主节点调用.</p>
<p>  创建新索引、集群完全重启都需要分片分配的过程.</p>
</li>
<li><p>Discovery</p>
<p>  发现模块负责发现集群中的节点,以及选举主节点.当节点加入或退出集群时,主节点回采取相应的行动(类似Zookeeper)</p>
</li>
<li><p>gateway</p>
<p>  负责对收到Master广播下看来对集群状态(cluster state)数据持久化存储,并在集群完全重启时恢复它们</p>
</li>
<li><p>indices</p>
<p>  索引模块管理全局级的索引设置,不包含索引级的(索引设置分为全局级和每个索引级)</p>
<p>  它还封装了索引数据恢复功能.集群启动阶段需要主分片恢复和副分片恢复就是在这个模块实现的.</p>
</li>
<li><p>HTTP</p>
<p>  允许通过HTTP的方式访问ES的API,HTTP模块本质上是完全异步的,解决了C10K问题(10K量级的并发连接),部分场景可以考虑使用HTTP keepalive提升性能</p>
</li>
<li><p>Transport</p>
<p>  传输模块用于集群内节点之间的内部通信.传输本质也是完全异步的,使用TCP通信,每个节点都与其他节点维持若干TCP长连接.</p>
</li>
<li><p>Engine</p>
<p>  Engine模块封装了对Lucene的操作以及translog的调用,它是对一个分片读写操作的最终提供者</p>
</li>
</ul>
<p>Es使用Guice框架(Google开发的轻量级依赖注入框架IoC)进行模块画管理</p>
<h2 id="写流程"><a href="#写流程" class="headerlink" title="写流程"></a>写流程</h2><h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p><em>新建、索引和删除 请求都是 写 操作， 必须在主分片上面完成之后才能被复制到相关的副本</em></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4koc1e4jej30ku09dt91.jpg" alt="img"></p>
<h3 id="详细流程"><a href="#详细流程" class="headerlink" title="详细流程"></a>详细流程</h3><p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4kod03zfbj318n0u0k1z.jpg" alt="img"></p>
<p><a href="https://www.easyice.cn/archives/180" target="_blank" rel="noopener">More details see</a></p>
<h2 id="读流程"><a href="#读流程" class="headerlink" title="读流程"></a>读流程</h2><h3 id="GET流程"><a href="#GET流程" class="headerlink" title="GET流程"></a>GET流程</h3><p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4koszf6fyj30rw0aagmk.jpg" alt="img"></p>
<p>整体分为五个阶段:准备集群信息,内容路由,协调请求,数据读取,回复客户端。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4kohccg9aj30za0t0dj9.jpg" alt="img"></p>
<h3 id="Search流程"><a href="#Search流程" class="headerlink" title="Search流程"></a>Search流程</h3><h4 id="索引和搜索"><a href="#索引和搜索" class="headerlink" title="索引和搜索"></a>索引和搜索</h4><p>ES中的数据可以分成两类 : 精确值和全文(mapping中指定类型)</p>
<ul>
<li>精确值 , 日期和用户id、IP地址等</li>
<li>全文 , 指文本内容,日志或邮件内容  (会经过分析器 , 字符过滤器、分词器Tokenizer、Tonken过滤器、语言处理, 生成词Term ,生成倒排和正排索引)</li>
</ul>
<h4 id="搜索流程"><a href="#搜索流程" class="headerlink" title="搜索流程"></a>搜索流程</h4><p>增删改查操作只对单个文档进行处理,通常由 _index, _type, 和 _id三元组来确定唯一文档。但搜索需要一种更复杂的模型，因为不知道查询会命中哪些文档。一个搜索请求必须询问指定索引的<strong>所有分片中的某个副本</strong>来进行匹配。假设一个索引有5个主分片，1个副本分片，共10个分片，一次搜索请求会由5个分片来共同完成，他们有可能是主分片，也可能是副分片。也就是说，<strong>一次搜索请求只会命中所有副本中的一个</strong>。</p>
<p>找到匹配文档仅仅完成了一半，多分片中的结果必须组合成单个排序列表。集群的任意节点都可以接受搜索请求，接收客户端请求的节点成为协调节点，在协调节点，搜索任务被执行成一个两阶段过程，称之为 query then fetch 。 真正执行搜索任务的节点暂且称为数据节点。</p>
<p>#### </p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4koo5tl4tj30fq0lrmzz.jpg" alt="img"></p>
<h2 id="相关优化"><a href="#相关优化" class="headerlink" title="相关优化"></a>相关优化</h2><p><a href="https://www.easyice.cn/所有文章" target="_blank" rel="noopener">https://www.easyice.cn/%e6%89%80%e6%9c%89%e6%96%87%e7%ab%a0</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elasticsearch/" rel="tag"># elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/J-U-C-ConcurrentHashMap/" rel="next" title="J.U.C_ConcurrentHashMap">
                <i class="fa fa-chevron-left"></i> J.U.C_ConcurrentHashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM0Ny8xOTg4OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zhengyumin">
            
              <p class="site-author-name" itemprop="name">zhengyumin</p>
              <div class="site-description motion-element" itemprop="description">为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zyumin" title="GitHub &rarr; https://github.com/Zyumin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Elastic-Stack"><span class="nav-number">1.1.</span> <span class="nav-text">Elastic Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">1.2.</span> <span class="nav-text">使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本特征"><span class="nav-number">2.</span> <span class="nav-text">版本特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初识Elasticsearch"><span class="nav-number">3.</span> <span class="nav-text">初识Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群健康度"><span class="nav-number">3.2.</span> <span class="nav-text">集群健康度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群节点角色"><span class="nav-number">3.3.</span> <span class="nav-text">集群节点角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部模块简介"><span class="nav-number">3.4.</span> <span class="nav-text">内部模块简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写流程"><span class="nav-number">4.</span> <span class="nav-text">写流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本流程"><span class="nav-number">4.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细流程"><span class="nav-number">4.2.</span> <span class="nav-text">详细流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读流程"><span class="nav-number">5.</span> <span class="nav-text">读流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET流程"><span class="nav-number">5.1.</span> <span class="nav-text">GET流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Search流程"><span class="nav-number">5.2.</span> <span class="nav-text">Search流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引和搜索"><span class="nav-number">5.2.1.</span> <span class="nav-text">索引和搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索流程"><span class="nav-number">5.2.2.</span> <span class="nav-text">搜索流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关优化"><span class="nav-number">6.</span> <span class="nav-text">相关优化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengyumin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">336k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">5:05</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/26/Overview-Elasticsearch/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'D2GGMftjnaihnt6xGsBOCK1T-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'D2GGMftjnaihnt6xGsBOCK1T-gzGzoHsz',
                'X-LC-Key': '42G22rkOJK422bv0XSJhBrW6',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
