<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="distributed">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper深入浅出">
<meta property="og:url" content="http://yoursite.com/2019/06/03/Zookeeper深入浅出/index.html">
<meta property="og:site_name" content="Zyumin">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3oad10mpuj31hc0u0gp4.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3p70vvka4j30ca071q31.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g3p6yo4dhhj30go055aaj.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gy1g3p74rq20ij30dw09qq3b.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79gy1g3p5jteoz1j30tg0mw3zr.jpg">
<meta property="og:updated_time" content="2019-06-05T01:31:32.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper深入浅出">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tNc79gy1g3oad10mpuj31hc0u0gp4.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/06/03/Zookeeper深入浅出/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Zookeeper深入浅出 | Zyumin</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemsope="" itemtype="http://schema.org/WPHeader">
	  <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zyumin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">保持自驱和热情</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Zyumin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/03/Zookeeper深入浅出/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhengyumin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zyumin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zookeeper深入浅出

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-03 21:15:05" itemprop="dateCreated datePublished" datetime="2019-06-03T21:15:05+08:00">2019-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-05 09:31:32" itemprop="dateModified" datetime="2019-06-05T09:31:32+08:00">2019-06-05</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/06/03/Zookeeper深入浅出/" class="leancloud_visitors" data-flag-title="Zookeeper深入浅出">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g3oad10mpuj31hc0u0gp4.jpg" alt="image-20190603212535941"></p>
<a id="more"></a>
<h2 id="版本特征"><a href="#版本特征" class="headerlink" title="版本特征"></a>版本特征</h2><ul>
<li><p>25 March, 2010: release 3.3.0 available  添加Observer、四字命令功能、JMX管理</p>
</li>
<li><p>22 Nov, 2011: release 3.4.0 available。3.4 引入Netty 做为NIO框架处理客户端连接 , 废弃两种选举算法</p>
</li>
<li><p>6 August, 2014: release 3.5.0-alpha available 。 ZooKeeper Dynamic Reconfiguration ,3.5.3中默认关闭</p>
</li>
</ul>
<pre><code>最新的版本为 20 May, 2019: release 3.5.5 available  
</code></pre><p>more  <a href="http://zookeeper.apache.org/releases.html#news" target="_blank" rel="noopener">http://zookeeper.apache.org/releases.html#news</a></p>
<h2 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h2><ul>
<li><p>简单设计模型。</p>
<ul>
<li><p>共享、树形结构的名字空间</p>
<p>  <img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3p70vvka4j30ca071q31.jpg" alt="ZooKeeper&#39;s Hierarchical Namespace"></p>
</li>
</ul>
</li>
<li><p>可以构建集群</p>
<ul>
<li><p>(扩容、缩容 支持不好  需要全部重启 ,或一台台重启rolling update 、3.5版本解决了该问题)</p>
<p>  <img src="http://ww2.sinaimg.cn/large/006tNc79gy1g3p6yo4dhhj30go055aaj.jpg" alt="ZooKeeper Service"></p>
</li>
</ul>
</li>
<li><p>顺序访问</p>
</li>
<li><p>高性能 </p>
<ul>
<li><p>内存,直接服务所有非事务请求,适合读多写少( it performs best where reads are more common than writes, at ratios of around 10:1)</p>
<p>  <img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3p74rq20ij30dw09qq3b.jpg" alt="ZooKeeper Throughput as the Read-Write Ratio Varies"></p>
</li>
</ul>
</li>
</ul>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="集群角色"><a href="#集群角色" class="headerlink" title="集群角色"></a>集群角色</h3><p>​    传统Master/Slave ( redis/es )</p>
<p>​    引入 Leader 、Follower 和 Observer( 不参与投票、不写事务日志 )角色 </p>
<h3 id="会话-Session"><a href="#会话-Session" class="headerlink" title="会话(Session)"></a>会话(Session)</h3><p>​    TCP长连接 、Watch、SessionTimeout</p>
<h3 id="数据节点-Znode"><a href="#数据节点-Znode" class="headerlink" title="数据节点(Znode)"></a>数据节点(Znode)</h3><p>​    持久节点和临时节点( 与Session有关)、顺序节点</p>
<h3 id="版本-保证分布式数据原子性操作、乐观锁"><a href="#版本-保证分布式数据原子性操作、乐观锁" class="headerlink" title="版本(保证分布式数据原子性操作、乐观锁)"></a>版本(保证分布式数据原子性操作、乐观锁)</h3><p>​    Znode会有一个Stat 分别是 version、cversion 、aversion( ACL )</p>
<h3 id="Watcher-客户端线程、客户端WatchManager和服务器"><a href="#Watcher-客户端线程、客户端WatchManager和服务器" class="headerlink" title="Watcher(客户端线程、客户端WatchManager和服务器)"></a>Watcher(客户端线程、客户端WatchManager和服务器)</h3><p>​    允许用户在指定节点注册一些Watcher,并且在特定事件触发,服务端会进行通知.但具体的内容还需要客户端自己去拉取.</p>
<ul>
<li>客户端注册Watcher</li>
<li>服务端Watcher处理<ul>
<li>ServerCnxn 是客户端和服务端的连接接口( NIOServerCnxn和NettyServerCnxn )</li>
</ul>
</li>
<li>客户端回调Watcher</li>
</ul>
<p>特性</p>
<ul>
<li>一次性( 需要重复注册 )</li>
<li>客户端串行执行</li>
<li>轻量  </li>
</ul>
<p>​        通知状态、事件类型、节点路径</p>
<h3 id="ACL-Access-Control-Lists-类似UNIX文件系统的权限控制"><a href="#ACL-Access-Control-Lists-类似UNIX文件系统的权限控制" class="headerlink" title="ACL( Access Control Lists 类似UNIX文件系统的权限控制 )"></a>ACL( Access Control Lists 类似UNIX文件系统的权限控制 )</h3><ul>
<li>权限模式( Scheme )</li>
<li>授权对象( ID )</li>
<li>权限( permission )</li>
</ul>
<p>​        CREATE、READ、WRITE、DELETE、ADMIN</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ul>
<li>数据发布/订阅  </li>
<li>分布式协调/通知 </li>
<li>集群管理</li>
<li>Master选举</li>
<li>分布式锁(羊群效应,Watcher只关注比自己低的) </li>
<li>分布式队列</li>
</ul>
<p>一般用于服务注册中心,如下图的Dubbo 中的Registry ,或者配置推送 ( 配置中心 规模不大的 ) </p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g3p5jteoz1j30tg0mw3zr.jpg" alt="Architecture"></p>
<h2 id="ZAB协议"><a href="#ZAB协议" class="headerlink" title="ZAB协议"></a>ZAB协议</h2><p>核心是定义了对于那些会改变ZooKeeper服务器数据状态的事务请求的处理方式:</p>
<ol>
<li>所有事务请求由一个全局唯一服务器处理 Leader</li>
<li>Leader 负责将客户端事务请求转换成一个事务Proposal .分发给集群中的所有Follower</li>
<li>等待所有服务器反馈,一旦超过半数Follower服务器正确反馈 Leader 会再次向所有Follower服务器分发commit</li>
</ol>
<h3 id="两个过程"><a href="#两个过程" class="headerlink" title="两个过程"></a>两个过程</h3><h4 id="奔溃恢复-初始化和选举"><a href="#奔溃恢复-初始化和选举" class="headerlink" title="奔溃恢复(初始化和选举)"></a>奔溃恢复(初始化和选举)</h4><ul>
<li>基本特征<ul>
<li>确保那些已经在Leader服务器上提交的事务最终被所有服务器提交</li>
<li>确保丢弃那些只在Leader服务器上提出的事务</li>
</ul>
</li>
<li>数据同步<ul>
<li>直接差异化同步</li>
<li>先回滚再差异化同步</li>
<li>仅回滚同步</li>
<li>全量同步  (优先)</li>
</ul>
</li>
</ul>
<p>​        ZKDatabase会定时向磁盘dump快照数据,再ZooKeeper服务器启动的时候,会通过磁盘上的事务日志(事务操作时间、客户端会话ID、CXID 客户端操作ID、ZXID、操作类型、节点路径、节点数据内容、节点的ACL信息、是否临时节点和父节点的子节点版本号)和快照数据文件恢复成一个完整的内存数据库</p>
<h4 id="消息广播"><a href="#消息广播" class="headerlink" title="消息广播"></a>消息广播</h4><p>​            事务全局单调递增唯一ID (事务ID :包含epoch 选举周期) 和myid(机器序号唯一id)  ,为每个Follower分配一个FIFO队列 ,Follower接收后回写入事务日志,本地磁盘(基于FIFO 特性的TCP协议。保证消息广播过程中消息接收与发送的顺序性)</p>
<h3 id="四个阶段"><a href="#四个阶段" class="headerlink" title="四个阶段"></a>四个阶段</h3><ul>
<li>选举 <ul>
<li>根据Vote(zxid,myid). electionEpoch当前选举周期。 state LOOKING</li>
</ul>
</li>
<li>发现<ul>
<li>Follower将最后epoch发送给准Leader</li>
<li>收到过半Quorum 生成新epoch 给这些过半Follower</li>
<li>反馈ACK和历史Proposal集合 ,  Leader 从中选择事务集合</li>
</ul>
</li>
<li>同步<ul>
<li>Leader 将事务集合 发给所有Quorum</li>
</ul>
</li>
<li>广播<ul>
<li>开始接收客户端请求,并进行消息广播流程</li>
</ul>
</li>
</ul>
<p>节点状态</p>
<ul>
<li><p>LOOKING </p>
</li>
<li><p>FOLLOWING</p>
</li>
<li><p>LEADING</p>
</li>
</ul>
<h3 id="ZAB和Paxos区别"><a href="#ZAB和Paxos区别" class="headerlink" title="ZAB和Paxos区别"></a>ZAB和Paxos区别</h3><ul>
<li>ZAB协议主要用于构建一个高可用的分布式数据主备系统</li>
<li>Paxos算法用于构建一个分布式的一致性状态机系统</li>
</ul>
<h2 id="缺陷和不足"><a href="#缺陷和不足" class="headerlink" title="缺陷和不足"></a>缺陷和不足</h2><p>​    官网的介绍中</p>
<p><code>ZooKeeper is a distributed, open-source coordination service for distributed applications. It exposes a simple set of primitives that distributed applications can build upon to implement higher level services for synchronization, configuration maintenance, and groups and naming.</code> </p>
<p>​    翻译如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper是一种用于分布式应用程序的分布式开源协调服务。它公开了一组简单的原语，分布式应用程序可以构建这些原语，以实现更高级别的服务，以实现同步，配置维护以及组和命名。</span><br></pre></td></tr></table></figure>
<ul>
<li>提供比较底层的API, 具体由使用方实现(这个类似于J.U.C 提供了validate 和 CAS )</li>
<li>java原生客户端使用繁琐复杂,如Watcher需要反复注册 ,推荐使用Curator</li>
<li>数据模型为CP, 所以在可用性方面会有所不足,例如选举期间服务不可用(因为可用性问题,所以客户端不应该强依赖zookeeper ,一般的做法是客户端需要本地缓存)</li>
<li>zookeeper的选举过程速度很慢，zookeeper的选举流程通常耗时30到120秒，期间zookeeper由于没有master，都是不可用的。(官网中提到 To show the behavior of the system over time as failures are injected we ran a ZooKeeper service made up of 7 machines.In our observations, ZooKeeper takes less than 200ms to elect a new leader.)</li>
<li>Zookeeper树形文件结构、数据存储在内存, 但 snapshot（即数据量）不建议超过 1G,否则容易出现选主失败，导致整个集群不可用</li>
<li>Zookeeper不能保证跨session的强一致性</li>
<li>Scalability很弱，3.5.0之前的版本修改任何配置还得要rolling update；3.5.0之后新增支持动态reconfiguration</li>
<li>其他 监控完善、不提供RESTful API、社区活跃度</li>
</ul>
<p>参考:</p>
<blockquote>
<p>官方链接: <a href="http://zookeeper.apache.org/doc/r3.5.5/zookeeperOver.html" target="_blank" rel="noopener">http://zookeeper.apache.org/doc/r3.5.5/zookeeperOver.html</a></p>
<p>Zookeeper缺点 :<a href="https://www.zhihu.com/question/42931473" target="_blank" rel="noopener">https://www.zhihu.com/question/42931473</a></p>
<p>从Paxos到Zooke分布式一致性原理与实践</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/distributed/" rel="tag"># distributed</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/分布式理论基础/" rel="next" title="分布式理论基础">
                <i class="fa fa-chevron-left"></i> 分布式理论基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/MySQL深入浅出/" rel="prev" title="MySQL深入浅出">
                MySQL深入浅出 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM0Ny8xOTg4OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zhengyumin">
            
              <p class="site-author-name" itemprop="name">zhengyumin</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zyumin" title="GitHub &rarr; https://github.com/Zyumin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本特征"><span class="nav-number">1.</span> <span class="nav-text">版本特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计目标"><span class="nav-number">2.</span> <span class="nav-text">设计目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群角色"><span class="nav-number">3.1.</span> <span class="nav-text">集群角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话-Session"><span class="nav-number">3.2.</span> <span class="nav-text">会话(Session)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据节点-Znode"><span class="nav-number">3.3.</span> <span class="nav-text">数据节点(Znode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本-保证分布式数据原子性操作、乐观锁"><span class="nav-number">3.4.</span> <span class="nav-text">版本(保证分布式数据原子性操作、乐观锁)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watcher-客户端线程、客户端WatchManager和服务器"><span class="nav-number">3.5.</span> <span class="nav-text">Watcher(客户端线程、客户端WatchManager和服务器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACL-Access-Control-Lists-类似UNIX文件系统的权限控制"><span class="nav-number">3.6.</span> <span class="nav-text">ACL( Access Control Lists 类似UNIX文件系统的权限控制 )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">4.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZAB协议"><span class="nav-number">5.</span> <span class="nav-text">ZAB协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两个过程"><span class="nav-number">5.1.</span> <span class="nav-text">两个过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#奔溃恢复-初始化和选举"><span class="nav-number">5.1.1.</span> <span class="nav-text">奔溃恢复(初始化和选举)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息广播"><span class="nav-number">5.1.2.</span> <span class="nav-text">消息广播</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四个阶段"><span class="nav-number">5.2.</span> <span class="nav-text">四个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZAB和Paxos区别"><span class="nav-number">5.3.</span> <span class="nav-text">ZAB和Paxos区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷和不足"><span class="nav-number">6.</span> <span class="nav-text">缺陷和不足</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengyumin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">225k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:25</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/03/Zookeeper深入浅出/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'D2GGMftjnaihnt6xGsBOCK1T-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'D2GGMftjnaihnt6xGsBOCK1T-gzGzoHsz',
                'X-LC-Key': '42G22rkOJK422bv0XSJhBrW6',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
