<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从一个日常的in 查询的优化说起​    业务场景需要 select * from table where id in( )， 然后就会抛出一个问题，使用in 会不会走索引？ ​    对于这个问题，因为之前在网上看过说不会，说会的，充斥着各种说法，然后自己对这块也是很久之前看过。参考了一些资料。写下自己的思考。 ​    其实关于这个问题，我们需要缩小范围，首先是确定版本，版本意识很重要，这里我">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次mysql查询in的思考">
<meta property="og:url" content="http://yoursite.com/2019/03/30/记一次mysql查询in的思考/index.html">
<meta property="og:site_name" content="Zyumin">
<meta property="og:description" content="从一个日常的in 查询的优化说起​    业务场景需要 select * from table where id in( )， 然后就会抛出一个问题，使用in 会不会走索引？ ​    对于这个问题，因为之前在网上看过说不会，说会的，充斥着各种说法，然后自己对这块也是很久之前看过。参考了一些资料。写下自己的思考。 ​    其实关于这个问题，我们需要缩小范围，首先是确定版本，版本意识很重要，这里我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g1l1l6bkkfj313i0o4gok.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g1l35it2ghj325a03saat.jpg">
<meta property="og:updated_time" content="2019-04-01T01:52:55.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次mysql查询in的思考">
<meta name="twitter:description" content="从一个日常的in 查询的优化说起​    业务场景需要 select * from table where id in( )， 然后就会抛出一个问题，使用in 会不会走索引？ ​    对于这个问题，因为之前在网上看过说不会，说会的，充斥着各种说法，然后自己对这块也是很久之前看过。参考了一些资料。写下自己的思考。 ​    其实关于这个问题，我们需要缩小范围，首先是确定版本，版本意识很重要，这里我">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g1l1l6bkkfj313i0o4gok.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/03/30/记一次mysql查询in的思考/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>记一次mysql查询in的思考 | Zyumin</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemsope="" itemtype="http://schema.org/WPHeader">
	  <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zyumin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">自驱和热情</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Zyumin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/记一次mysql查询in的思考/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhengyumin">
      <meta itemprop="description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zyumin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次mysql查询in的思考

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-30 20:39:49" itemprop="dateCreated datePublished" datetime="2019-03-30T20:39:49+08:00">2019-03-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-01 09:52:55" itemprop="dateModified" datetime="2019-04-01T09:52:55+08:00">2019-04-01</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/03/30/记一次mysql查询in的思考/" class="leancloud_visitors" data-flag-title="记一次mysql查询in的思考">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="从一个日常的in-查询的优化说起"><a href="#从一个日常的in-查询的优化说起" class="headerlink" title="从一个日常的in 查询的优化说起"></a>从一个日常的in 查询的优化说起</h3><p>​    业务场景需要 <code>select * from table where id in( )</code>， 然后就会抛出一个问题，使用in 会不会走索引？</p>
<p>​    对于这个问题，因为之前在网上看过说不会，说会的，充斥着各种说法，然后自己对这块也是很久之前看过。参考了一些资料。写下自己的思考。</p>
<p>​    其实关于这个问题，我们需要缩小范围，首先是确定版本，版本意识很重要，这里我们讨论建立在5.5.39-log 这个版本上。（使用 <code>select version()</code>; 命令可以查看当前版本）</p>
<a id="more"></a>
<p>​    </p>
<h3 id="使用EXPLAIN"><a href="#使用EXPLAIN" class="headerlink" title="使用EXPLAIN"></a>使用<a href="https://dev.mysql.com/doc/refman/5.5/en/explain.html" target="_blank" rel="noopener"><code>EXPLAIN</code></a></h3><p>​    当您在<a href="https://dev.mysql.com/doc/refman/5.5/en/select.html" target="_blank" rel="noopener"><code>SELECT</code></a> 带有关键字的语句 之前时<a href="https://dev.mysql.com/doc/refman/5.5/en/explain.html" target="_blank" rel="noopener"><code>EXPLAIN</code></a>，MySQL会显示优化程序中有关语句执行计划的信息。也就是说，MySQL解释了它将如何处理语句，包括有关如何连接表以及以何种顺序连接的信息。</p>
<h4 id="MySQL语句的执行过程"><a href="#MySQL语句的执行过程" class="headerlink" title="MySQL语句的执行过程"></a>MySQL语句的执行过程</h4><p>​    首先我们要了解何为执行计划，这又得从一条SQL语句的执行过程说起（这个在高性能mysql的6.4节中有介绍）</p>
<p>整个查询流程大致如下</p>
<ul>
<li>客户端向 MySQL 服务器发送一条查询请求（半双工，即客户端和服务器不能互相通信）</li>
<li>服务器首先检查查询缓存，如果命中缓存，则立刻返回存储在缓存中的结果，否则进入下一阶段。</li>
<li>服务器进行 SQL 解析（通过语法规则来验证和解析，生成解析树）、预处理（检查要查询的数据表和数据列是否存在）、再由优化器生成最优的执行计划。</li>
<li>MySQL 根据执行计划，调用存储引擎的 API 来执行查询。</li>
<li>将结果返回给客户端，同时缓存查询结果。</li>
</ul>
<p>==简单来说，执行计划就是MySQL根据解析、处理、优化后生成的计划。==<img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g1l1l6bkkfj313i0o4gok.jpg" alt="image-20190330192427534"></p>
<h4 id="使用EXPLAIN-1"><a href="#使用EXPLAIN-1" class="headerlink" title="使用EXPLAIN"></a>使用EXPLAIN</h4><p>​    具体用法如下<code>explain select * from table where id in( )</code>，返回输出结果如下（官方网站的链接如下<a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.5/en/explain-output.html</a>）</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_id" target="_blank" rel="noopener"><code>id</code></a></td>
<td>The <code>SELECT</code> identifier</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_select_type" target="_blank" rel="noopener"><code>select_type</code></a></td>
<td>The <code>SELECT</code> type</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_table" target="_blank" rel="noopener"><code>table</code></a></td>
<td>The table for the output row</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_partitions" target="_blank" rel="noopener"><code>partitions</code></a></td>
<td>The matching partitions</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_type" target="_blank" rel="noopener"><code>type</code></a></td>
<td>The join type</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_possible_keys" target="_blank" rel="noopener"><code>possible_keys</code></a></td>
<td>The possible indexes to choose</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_key" target="_blank" rel="noopener"><code>key</code></a></td>
<td>The index actually chosen</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_key_len" target="_blank" rel="noopener"><code>key_len</code></a></td>
<td>The length of the chosen key</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_ref" target="_blank" rel="noopener"><code>ref</code></a></td>
<td>The columns compared to the index</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_rows" target="_blank" rel="noopener"><code>rows</code></a></td>
<td>Estimate of rows to be examined</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_filtered" target="_blank" rel="noopener"><code>filtered</code></a></td>
<td>Percentage of rows filtered by table condition</td>
</tr>
<tr>
<td><a href="https://dev.mysql.com/doc/refman/5.5/en/explain-output.html#explain_extra" target="_blank" rel="noopener"><code>Extra</code></a></td>
<td>Additional information</td>
</tr>
</tbody>
</table>
<p>这里我们注意点是select_type 、type、possible_keys、key、rows、Extra（更多细节可以查看官方文档）</p>
<p><code>select_type</code> : 表示了查询的类型，常见的是SIMPLE，这个是在有子查询、联合查询需要注意的。</p>
<p><code>type</code> ：这个字段比较重要, 它提供了判断查询是否高效的重要依据依据. 通过 <code>type</code> 字段, 我们判断此次查询是 <code>全表扫描</code> 还是 <code>索引扫描</code> 等. </p>
<p>根据性能：</p>
<p>ALL &lt; index &lt; range ~ index_merge &lt; ref &lt; eq_ref &lt; const &lt; system</p>
<p>除了ALL，其他都是走索引</p>
<p><code>possible_keys</code>：表示可以选择的索引</p>
<p><code>key</code>：表示执行时候真正使用的索引</p>
<p><code>ref</code> : 该<code>ref</code>列显示将哪些列或常量与列中指定的索引进行比较(例如联合索引的时候，命中了几个)，以 <code>key</code>从表中选择行。</p>
<p><code>rows</code>：扫描的行数</p>
<p><code>Extra</code>：也是比较重要的一个字段，常见的类型如下</p>
<p> Using filesort，表示MySQL必须执行额外的传递以找出如何按排序顺序检索行。</p>
<p>Using index，仅需要从索引树中获取，例如通过主键查询（聚合索引类型，所以主键上带有key的所有信息），或者是命中索引，且仅取索引上的相关字段。</p>
<p>Using where，表示限制哪些行与下一个表匹配或发送到客户端。 除非特意打算从表中获取或检查所有行，否则如果Extra值是Using where并且表连接类型为ALL或index，则可以是查询有问题了。</p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>​    有了上述相关知识，我们就可以用<code>explain select * from table where id in( )</code> 来获取相关信息分析，可以发现 type为range ,Extra 为Using where ，是有走索引的。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g1l35it2ghj325a03saat.jpg" alt="image-20190330201851186"></p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>​    最后，再简单扩展一些MYSQL相关知识。</p>
<h4 id="如何创建高性能的索引"><a href="#如何创建高性能的索引" class="headerlink" title="如何创建高性能的索引"></a>如何创建高性能的索引</h4><h5 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h5><p>​    关于索引类型，有b-tree,哈希,r-tree,  需要重点关注Innodb引擎的索引类型b-tree ,</p>
<p>了解聚簇索引，可以全值匹配、匹配最左前缀（例如，在使用like的时候 “a%” 索引会生效，而在使用“%a”的时候就不会生效）、匹配单列前缀、匹配范围值、只访问索引的查询（覆盖索引，索引自身包含了查询相关信息，不用再通过查询主键获取信息）。</p>
<h5 id="索引的优点"><a href="#索引的优点" class="headerlink" title="索引的优点"></a>索引的优点</h5><ul>
<li>索引大大减少了服务器需要扫描的数据量</li>
<li>索引可以帮助服务器避免排序和临时表</li>
<li>索引可以将随机I/O变成顺序I/O</li>
</ul>
<p>当然索引并不是万能的 ‘银弹’，需要考虑其选择的依据（ 表的大小 、数据量） ，使用的方式（怎么使用联合索引等）以及带来的问题（频繁写表的同时也会带来索引重建、修改的损耗，索引本身的存储空间占用）</p>
<h4 id="为什么会慢查询"><a href="#为什么会慢查询" class="headerlink" title="为什么会慢查询"></a>为什么会慢查询</h4><p>正常情况下，主要有以下两类</p>
<ul>
<li>是否请求了不需要的数据（常见 select * ，注意这一小细节，可能会带来例如数据返回的时候会损耗时间，使用临时表等问题）</li>
<li>扫描额外的记录（通常是未走索引，正确使用索引的姿势）</li>
</ul>
<p>非正常情况下，即一些非可控因素 ，锁的占用，连接数耗尽等。</p>
<p>参考：</p>
<ul>
<li>高性能MySQL</li>
<li><a href="https://dev.mysql.com/doc/refman/5.5/en/execution-plan-information.html" target="_blank" rel="noopener">8.8 Understanding the Query Execution Plan</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/记一次Broken-pipe问题的思考/" rel="next" title="记一次Broken pipe问题的思考">
                <i class="fa fa-chevron-left"></i> 记一次Broken pipe问题的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/3月第四周知识点记录/" rel="prev" title="3月第四周知识点记录">
                3月第四周知识点记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM0Ny8xOTg4OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zhengyumin">
            
              <p class="site-author-name" itemprop="name">zhengyumin</p>
              <div class="site-description motion-element" itemprop="description">为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zyumin" title="GitHub &rarr; https://github.com/Zyumin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从一个日常的in-查询的优化说起"><span class="nav-number">1.</span> <span class="nav-text">从一个日常的in 查询的优化说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用EXPLAIN"><span class="nav-number">2.</span> <span class="nav-text">使用EXPLAIN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL语句的执行过程"><span class="nav-number">2.1.</span> <span class="nav-text">MySQL语句的执行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用EXPLAIN-1"><span class="nav-number">2.2.</span> <span class="nav-text">使用EXPLAIN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">3.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建高性能的索引"><span class="nav-number">4.1.</span> <span class="nav-text">如何创建高性能的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#索引类型"><span class="nav-number">4.1.1.</span> <span class="nav-text">索引类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引的优点"><span class="nav-number">4.1.2.</span> <span class="nav-text">索引的优点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么会慢查询"><span class="nav-number">4.2.</span> <span class="nav-text">为什么会慢查询</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengyumin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">582k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">8:49</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/30/记一次mysql查询in的思考/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'D2GGMftjnaihnt6xGsBOCK1T-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'D2GGMftjnaihnt6xGsBOCK1T-gzGzoHsz',
                'X-LC-Key': '42G22rkOJK422bv0XSJhBrW6',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
