<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>JDK_The Collections Framework | Zyumin</title>
  <meta name="keywords" content=" jdk , collections ">
  <meta name="description" content="JDK_The Collections Framework | Zyumin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
<meta name="keywords" content="java">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Zyumin">
<meta property="og:description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-23T07:09:56.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github-gist.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png">
</a>
<div class="author">
    <span>zhengyumin</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Zyumin" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=60037019" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(48)</small></div></li>
    
        
            
            <li><div data-rel="jdk">jdk<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">
<input type="hidden" id="yelog_site_word_count" value="152.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">week</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hide</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">jdk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">packages</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">utils</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">note</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">distributed</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">framework</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">netty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nio</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Spec</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">thread</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">juc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">classLoader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">hotspot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">j2ee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">summary</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ioc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">lang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">elasticsearch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">servlet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">io</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">serialization</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">file</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ejb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">event</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">aop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">collections</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">applicationContext</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">map</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">beanFactory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">spring-mvc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">spring-webflux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">doc</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="java " href="/2019/02/02/Overview_java/" data-tag="summary" data-author="">
            <span class="post-title" title="Overview_java">Overview_java</span>
            <span class="post-date" title="2019-02-02 20:43:14">2019/02/02</span>
        </a>
        
        <a id="top" class="spring " href="/2019/03/02/Overview_Spring/" data-tag="framework,spring" data-author="">
            <span class="post-title" title="Overview-Spring">Overview-Spring</span>
            <span class="post-date" title="2019-03-02 12:29:06">2019/03/02</span>
        </a>
        
        <a id="top" class="jdk " href="/2019/06/13/Overview_JDK/" data-tag="jdk,hotspot" data-author="">
            <span class="post-title" title="Overview_JDK">Overview_JDK</span>
            <span class="post-date" title="2019-06-13 19:36:54">2019/06/13</span>
        </a>
        
        <a class="spring " href="/2020/01/23/spring-aop/" data-tag="spring,aop" data-author="">
            <span class="post-title" title="spring-aop">spring-aop</span>
            <span class="post-date" title="2020-01-23 23:54:29">2020/01/23</span>
        </a>
        
        <a class="spring " href="/2020/01/16/spring-applicationContext/" data-tag="spring,applicationContext" data-author="">
            <span class="post-title" title="Spring-applicationContext">Spring-applicationContext</span>
            <span class="post-date" title="2020-01-16 21:04:45">2020/01/16</span>
        </a>
        
        <a class="spring " href="/2019/12/05/spring-BeanFactory/" data-tag="spring,beanFactory" data-author="">
            <span class="post-title" title="spring-BeanFactory">spring-BeanFactory</span>
            <span class="post-date" title="2019-12-05 21:28:57">2019/12/05</span>
        </a>
        
        <a class="spring " href="/2019/12/02/spring-Q-A/" data-tag="spring" data-author="">
            <span class="post-title" title="spring Q&amp;A">spring Q&amp;A</span>
            <span class="post-date" title="2019-12-02 18:20:38">2019/12/02</span>
        </a>
        
        <a class="spring " href="/2019/10/29/Documentation-Spring-Core-IOC/" data-tag="spring,doc" data-author="">
            <span class="post-title" title="Documentation-Spring_Core_IOC">Documentation-Spring_Core_IOC</span>
            <span class="post-date" title="2019-10-29 21:51:07">2019/10/29</span>
        </a>
        
        <a class="jdk " href="/2019/09/26/JDK-Packages-java-nio/" data-tag="jdk,packages,nio" data-author="">
            <span class="post-title" title="JDK_Packages_java_nio">JDK_Packages_java_nio</span>
            <span class="post-date" title="2019-09-26 10:39:22">2019/09/26</span>
        </a>
        
        <a class="jdk " href="/2019/09/23/JDK-Packages-java-io/" data-tag="jdk,packages,io,serialization,file" data-author="">
            <span class="post-title" title="JDK_Packages_java_io">JDK_Packages_java_io</span>
            <span class="post-date" title="2019-09-23 16:07:43">2019/09/23</span>
        </a>
        
        <a class="jdk " href="/2019/08/31/JDK-Class/" data-tag="jdk" data-author="">
            <span class="post-title" title="JDK_Class">JDK_Class</span>
            <span class="post-date" title="2019-08-31 19:38:34">2019/08/31</span>
        </a>
        
        <a class="jdk " href="/2019/08/31/JDK-Thread/" data-tag="jdk,jvm,hotspot" data-author="">
            <span class="post-title" title="JDK_Thread">JDK_Thread</span>
            <span class="post-date" title="2019-08-31 18:16:08">2019/08/31</span>
        </a>
        
        <a class="java " href="/2019/08/29/JVM-main方法分析/" data-tag="java,jvm" data-author="">
            <span class="post-title" title="JVM_main方法分析">JVM_main方法分析</span>
            <span class="post-date" title="2019-08-29 23:38:13">2019/08/29</span>
        </a>
        
        <a class="jdk " href="/2019/08/24/JDK-ReentrantLock/" data-tag="jdk,juc" data-author="">
            <span class="post-title" title="JDK_ReentrantLock">JDK_ReentrantLock</span>
            <span class="post-date" title="2019-08-24 18:48:54">2019/08/24</span>
        </a>
        
        <a class="java " href="/2019/08/17/JVM-Synchronized/" data-tag="jvm" data-author="">
            <span class="post-title" title="JVM_Synchronized">JVM_Synchronized</span>
            <span class="post-date" title="2019-08-17 17:01:54">2019/08/17</span>
        </a>
        
        <a class="java " href="/2019/08/11/Overview-Java-Virtual-Machine/" data-tag="jvm" data-author="">
            <span class="post-title" title="Overview_Java Virtual Machine">Overview_Java Virtual Machine</span>
            <span class="post-date" title="2019-08-11 19:05:38">2019/08/11</span>
        </a>
        
        <a class="jdk " href="/2019/08/11/JDK-Packages-java-lang/" data-tag="jdk,packages,lang" data-author="">
            <span class="post-title" title="JDK_Packages_java_lang">JDK_Packages_java_lang</span>
            <span class="post-date" title="2019-08-11 19:04:56">2019/08/11</span>
        </a>
        
        <a class="jdk " href="/2019/08/11/JDK-Packages-java-utils/" data-tag="jdk,packages,utils" data-author="">
            <span class="post-title" title="JDK_Packages_java_utils">JDK_Packages_java_utils</span>
            <span class="post-date" title="2019-08-11 19:04:25">2019/08/11</span>
        </a>
        
        <a class="jdk " href="/2019/08/10/JDK-The-Concurrent-Framework/" data-tag="jdk,juc" data-author="">
            <span class="post-title" title="JDK_The Concurrent Framework">JDK_The Concurrent Framework</span>
            <span class="post-date" title="2019-08-10 19:45:39">2019/08/10</span>
        </a>
        
        <a class="jdk " href="/2019/07/29/JDK-The-Collections-Framework/" data-tag="jdk,collections" data-author="">
            <span class="post-title" title="JDK_The Collections Framework">JDK_The Collections Framework</span>
            <span class="post-date" title="2019-07-29 15:26:01">2019/07/29</span>
        </a>
        
        <a class="" href="/2019/07/10/Note-码农翻身/" data-tag="java,note" data-author="">
            <span class="post-title" title="Note_码农翻身">Note_码农翻身</span>
            <span class="post-date" title="2019-07-10 22:18:56">2019/07/10</span>
        </a>
        
        <a class="jdk " href="/2019/07/06/JDK-ClassLoader/" data-tag="jdk,classLoader" data-author="">
            <span class="post-title" title="JDK_ClassLoader">JDK_ClassLoader</span>
            <span class="post-date" title="2019-07-06 23:12:51">2019/07/06</span>
        </a>
        
        <a class="spring " href="/2019/07/03/spring-ApplicationContext启动流程和事件机制/" data-tag="spring,tomcat,classLoader,servlet,event" data-author="">
            <span class="post-title" title="spring_Application启动流程和Event">spring_Application启动流程和Event</span>
            <span class="post-date" title="2019-07-03 09:37:08">2019/07/03</span>
        </a>
        
        <a class="" href="/2019/06/26/Overview_Elasticsearch/" data-tag="framework,elasticsearch" data-author="">
            <span class="post-title" title="Overview_Elasticsearch">Overview_Elasticsearch</span>
            <span class="post-date" title="2019-06-26 18:06:48">2019/06/26</span>
        </a>
        
        <a class="jdk " href="/2019/06/24/J-U-C-ConcurrentHashMap/" data-tag="juc,map" data-author="">
            <span class="post-title" title="J.U.C_ConcurrentHashMap">J.U.C_ConcurrentHashMap</span>
            <span class="post-date" title="2019-06-24 19:03:29">2019/06/24</span>
        </a>
        
        <a class="java " href="/2019/06/19/JVM-Garbage-Collection/" data-tag="jvm,gc" data-author="">
            <span class="post-title" title="JVM_Garbage Collection">JVM_Garbage Collection</span>
            <span class="post-date" title="2019-06-19 00:28:10">2019/06/19</span>
        </a>
        
        <a class="jdk " href="/2019/06/16/J-U-C-InterruptedException/" data-tag="juc" data-author="">
            <span class="post-title" title="J.U.C_InterruptedException">J.U.C_InterruptedException</span>
            <span class="post-date" title="2019-06-16 16:09:43">2019/06/16</span>
        </a>
        
        <a class="java " href="/2019/06/14/Spec-JSR133/" data-tag="jvm,Spec,thread" data-author="">
            <span class="post-title" title="Spec_JSR133">Spec_JSR133</span>
            <span class="post-date" title="2019-06-14 19:26:57">2019/06/14</span>
        </a>
        
        <a class="java " href="/2019/06/13/Spec-Java-Virtual-Machine/" data-tag="jvm,Spec" data-author="">
            <span class="post-title" title="Spec_Java Virtual Machine">Spec_Java Virtual Machine</span>
            <span class="post-date" title="2019-06-13 17:25:17">2019/06/13</span>
        </a>
        
        <a class="" href="/2019/06/12/Overview_Kafka/" data-tag="kafka,framework" data-author="">
            <span class="post-title" title="kafka深入浅出">kafka深入浅出</span>
            <span class="post-date" title="2019-06-12 20:05:37">2019/06/12</span>
        </a>
        
        <a class="" href="/2019/06/10/Overview_Redis/" data-tag="framework,redis" data-author="">
            <span class="post-title" title="redis深入浅出">redis深入浅出</span>
            <span class="post-date" title="2019-06-10 18:33:40">2019/06/10</span>
        </a>
        
        <a class="" href="/2019/06/06/Note_java并发编程的艺术/" data-tag="java,note,juc" data-author="">
            <span class="post-title" title="Note_java并发编程的艺术">Note_java并发编程的艺术</span>
            <span class="post-date" title="2019-06-06 19:05:01">2019/06/06</span>
        </a>
        
        <a class="" href="/2019/06/05/Overview_Netty/" data-tag="framework,netty,nio" data-author="">
            <span class="post-title" title="Netty深入浅出">Netty深入浅出</span>
            <span class="post-date" title="2019-06-05 22:01:31">2019/06/05</span>
        </a>
        
        <a class="" href="/2019/06/05/Note_深入理解java虚拟机/" data-tag="java,note,jvm" data-author="">
            <span class="post-title" title="Note_深入理解java虚拟机">Note_深入理解java虚拟机</span>
            <span class="post-date" title="2019-06-05 21:12:25">2019/06/05</span>
        </a>
        
        <a class="mysql " href="/2019/06/04/Overview_MySQL/" data-tag="mysql" data-author="">
            <span class="post-title" title="MySQL深入浅出">MySQL深入浅出</span>
            <span class="post-date" title="2019-06-04 22:02:31">2019/06/04</span>
        </a>
        
        <a class="" href="/2019/06/03/Overview_Zookeeper/" data-tag="distributed,framework,zookeeper" data-author="">
            <span class="post-title" title="Zookeeper深入浅出">Zookeeper深入浅出</span>
            <span class="post-date" title="2019-06-03 21:15:05">2019/06/03</span>
        </a>
        
        <a class="" href="/2019/06/03/Overview_Distributed/" data-tag="distributed" data-author="">
            <span class="post-title" title="分布式理论基础">分布式理论基础</span>
            <span class="post-date" title="2019-06-03 20:34:37">2019/06/03</span>
        </a>
        
        <a class="spring " href="/2019/04/10/spring-api-1-0/" data-tag="spring" data-author="">
            <span class="post-title" title="spring-api-1.0">spring-api-1.0</span>
            <span class="post-date" title="2019-04-10 09:45:25">2019/04/10</span>
        </a>
        
        <a class="" href="/2019/04/01/3月第四周知识点记录/" data-tag="week,hide" data-author="">
            <span class="post-title" title="3月第四周知识点记录">3月第四周知识点记录</span>
            <span class="post-date" title="2019-04-01 09:51:07">2019/04/01</span>
        </a>
        
        <a class="mysql " href="/2019/03/30/记一次mysql查询in的思考/" data-tag="mysql" data-author="">
            <span class="post-title" title="记一次mysql查询in的思考">记一次mysql查询in的思考</span>
            <span class="post-date" title="2019-03-30 20:39:49">2019/03/30</span>
        </a>
        
        <a class="" href="/2019/03/26/记一次Broken-pipe问题的思考/" data-tag="tomcat" data-author="">
            <span class="post-title" title="记一次Broken pipe问题的思考">记一次Broken pipe问题的思考</span>
            <span class="post-date" title="2019-03-26 10:53:37">2019/03/26</span>
        </a>
        
        <a class="" href="/2019/03/24/3月第三周知识点记录/" data-tag="week,hide" data-author="">
            <span class="post-title" title="3月第三周知识点记录">3月第三周知识点记录</span>
            <span class="post-date" title="2019-03-24 20:55:31">2019/03/24</span>
        </a>
        
        <a class="" href="/2019/03/10/Note_Expert One-on-One-J2EE-Development-without-EJB/" data-tag="spring,j2ee,ejb" data-author="">
            <span class="post-title" title="Expert One-on-One J2EE Development without EJB">Expert One-on-One J2EE Development without EJB</span>
            <span class="post-date" title="2019-03-10 19:45:57">2019/03/10</span>
        </a>
        
        <a class="" href="/2019/03/10/Note_Expert-One-on-One-J2EE-Design-and-Development/" data-tag="spring,j2ee" data-author="">
            <span class="post-title" title="Expert One-on-One J2EE Design and Development">Expert One-on-One J2EE Design and Development</span>
            <span class="post-date" title="2019-03-10 19:45:18">2019/03/10</span>
        </a>
        
        <a class="spring " href="/2019/03/03/spring-Core-Container预览/" data-tag="spring,ioc" data-author="">
            <span class="post-title" title="spring-ioc">spring-ioc</span>
            <span class="post-date" title="2019-03-03 14:51:56">2019/03/03</span>
        </a>
        
        <a class="spring " href="/2019/02/03/spring-mvc/" data-tag="spring,servlet,spring-mvc,spring-webflux" data-author="">
            <span class="post-title" title="servlet_spring-mvc">servlet_spring-mvc</span>
            <span class="post-date" title="2019-02-03 15:50:16">2019/02/03</span>
        </a>
        
        <a class="" href="/2019/02/03/Overview_Tomcat/" data-tag="tomcat,servlet" data-author="">
            <span class="post-title" title="servlet_tomcat">servlet_tomcat</span>
            <span class="post-date" title="2019-02-03 15:49:08">2019/02/03</span>
        </a>
        
        <a class="" href="/2019/02/02/Spec_Servlet/" data-tag="j2ee,servlet" data-author="">
            <span class="post-title" title="j2ee_servlet">j2ee_servlet</span>
            <span class="post-date" title="2019-02-02 18:05:54">2019/02/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-JDK-The-Collections-Framework" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">JDK_The Collections Framework</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="jdk">jdk</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">jdk</a>
            
            <a href="javascript:" class="color2">collections</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-01-12 23:08:17">2019-07-29 15:26</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#preface"><span class="toc-text">preface</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述"><span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#根本原因"><span class="toc-text">根本原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后续"><span class="toc-text">后续</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Collections-Framework"><span class="toc-text">The Collections Framework</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#API-Enhancements-各版本API增强变化"><span class="toc-text">API Enhancements(各版本API增强变化)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-to-Collections-集合介绍"><span class="toc-text">Introduction to Collections (集合介绍)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#What-Is-a-Collections-Framework"><span class="toc-text">What Is a Collections Framework?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Benefits-of-the-Java-Collections-Framework-实现集合框架的好处"><span class="toc-text">Benefits of the Java Collections Framework(实现集合框架的好处)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collection-Interfaces"><span class="toc-text">Collection Interfaces</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collection-Implementations"><span class="toc-text">Collection Implementations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Concurrent-Collections"><span class="toc-text">Concurrent Collections</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#interfaces"><span class="toc-text">interfaces</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#implementation"><span class="toc-text">implementation</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g5gqxyicllj30qo0f0gn7.jpg" alt="img"></p>
<a id="more"></a>
<h2 id="preface"><a href="#preface" class="headerlink" title="preface"></a>preface</h2><p>​    </p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>最近有个二货在线上使用Collections#sort()的时候报了个错, java.lang.IllegalArgumentException: Comparison method violates its general contract!  运行的JDK环境是1.7</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g5grfa3sfgj30vq0s60v2.jpg" alt="image-20190729155205469"></p>
<p> 本着博爱的精神,看了看之前也遇到类似的问题.就决定总结下,其实这个是JDK1.6到1.7的兼容问题.在<a href="https://www.oracle.com/technetwork/java/javase/compatibility-417013.html#incompatibilities" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/compatibility-417013.html#incompatibilities</a> 中可以发现</p>
<pre><code>Area: API: Utilities
Synopsis: Updated sort behavior for Arrays and Collections may throw an IllegalArgumentException
Description: The sorting algorithm used by java.util.Arrays.sort and (indirectly) by java.util.Collections.sort has been replaced. The new sort implementation may throw an IllegalArgumentException if it detects a Comparable that violates the Comparable contract. The previous implementation silently ignored such a situation.
If the previous behavior is desired, you can use the new system property, java.util.Arrays.useLegacyMergeSort, to restore previous mergesort behavior.
Nature of Incompatibility: behavioral
RFE: 6804124
</code></pre><p>​    如果违法了比较的约束新的排序算法也许会抛出llegalArgumentException异常。JDK6中的实现则忽略了这种情况</p>
<h3 id="根本原因"><a href="#根本原因" class="headerlink" title="根本原因"></a>根本原因</h3><p>实现Comparable接口后，要满足一下三个特性：</p>
<ul>
<li>自反性：x,y 的比较结果和 y,x 的比较结果相反。 sgn(compare(x, y)) == -sgn(compare(y, x))</li>
<li>传递性：x&gt;y, y&gt;z, 则 x&gt;z。((compare(x, y)&gt;0) &amp;&amp; (compare(y, z)&gt;0)) implies compare(x, z)&gt;0</li>
<li>对称性：x=y,则 x,z 比较结果和 y，z 比较结果相同。    compare(x, y) == 0 implies that sgn(compare(x, z)) == sgn(compare(y, z)) for all z</li>
</ul>
<p>​    开头的那个小朋友实现类似如下,明显没有满足自反性</p>
<pre><code>return x &gt; y ? 1 : -1;
</code></pre><p>当x == y时，sgn(compare(x, y))  = -1，-sgn(compare(y, x)) = 1，这违背了sgn(compare(x, y)) == -sgn(compare(y, x))约束，所以在JDK7中抛出了异常。</p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>这里贴个可以重现该错误的代码</p>
<pre><code class="java">import java.util.Arrays;
import java.util.List;
import java.util.function.Consumer;

/**
 *
 * Collections sort 要满足自反性否则会有概率出错，在1.7中会有问题
 * @author zhengyumin
 * @create 2019-07-18 10:24
 */
public class CollectionSort {
    public static void main(String[] args) {
        List&lt;Integer&gt; list = Arrays.asList(0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 2, 30, 0, 3);
        list.sort((o1, o2) -&gt; o1 &gt; o2 ? 1 : -1);
        list.stream().forEach((Consumer) o -&gt; System.out.println(o));
    }
}
</code></pre>
<p>上面描述的只是集合框架中的一个问题. 好了,回到我们今天的主题The Collections Framework.</p>
<p>相关资料可以参考:<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/collections/index.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/guides/collections/index.html</a></p>
<h2 id="The-Collections-Framework"><a href="#The-Collections-Framework" class="headerlink" title="The Collections Framework"></a>The Collections Framework</h2><h3 id="API-Enhancements-各版本API增强变化"><a href="#API-Enhancements-各版本API增强变化" class="headerlink" title="API Enhancements(各版本API增强变化)"></a>API Enhancements(各版本API增强变化)</h3><ul>
<li><p><strong>API Enhancements in Java SE 8</strong> - An annotated list of API changes between release 7 and 8.</p>
<ul>
<li>Support for Lambda Expressions, Streams, and Aggregate Operations</li>
<li>Performance Improvement for HashMaps with Key Collisions</li>
</ul>
</li>
<li><p><strong>API Enhancements in Java SE 7</strong> - An annotated list of API changes between release 6 and 7.</p>
<ul>
<li>New Interface, TransferQueue</li>
<li>Improved Hash Function</li>
</ul>
</li>
<li><p><strong>API Enhancements in Java SE 6</strong> - An annotated list of API changes between release 5.0 and 6.</p>
<ul>
<li>These new collection interfaces are provided:<ul>
<li><code>Deque</code></li>
<li><code>BlockingDeque</code></li>
<li><code>NavigableSet</code> </li>
<li><code>NavigableMap</code> </li>
<li><code>ConcurrentNavigableMap</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>API Enhancements in J2SE 5.0</strong> - An annotated list of API changes between release 1.4 and 5.0.</p>
<ul>
<li>Three new collection interfaces are provided:<ul>
<li><code>Queue</code> </li>
<li><code>BlockingQueue</code> </li>
<li><code>ConcurrentMap</code></li>
</ul>
</li>
<li>Three new generic algorithms and one comparator converter were added to the <code>Collections</code> utility class:<ul>
<li><code>frequency(Collection&lt;?&gt; c, Object o)</code> </li>
<li><code>disjoint(Collection&lt;?&gt; c1, Collection&lt;?&gt; c2)</code> </li>
<li><code>addAll(Collection&lt;? super T&gt; c, T... a)</code> </li>
<li><code>Comparator&lt;T&gt; reverseOrder(Comparator&lt;T&gt; cmp)</code> </li>
</ul>
</li>
</ul>
</li>
<li><p><strong>API Enhancements in J2SDK 1.4</strong> - An annotated list of API changes between release 1.3 and 1.4.</p>
<ul>
<li><p>The <code>Collections</code> utility class has several new methods:</p>
<ul>
<li><code>rotate(List list, int distance)</code> </li>
<li><code>replaceAll(List list, Object oldVal, Object newVal)</code></li>
<li><code>indexOfSubList(List source, List target)</code> </li>
<li><code>lastIndexOfSubList(List source, List target)</code></li>
<li><code>swap(List list, int i, int j)</code> </li>
<li><code>list(Enumeration e)</code> </li>
</ul>
</li>
<li><p>New interface <code>RandomAccess</code> is a marker interface that allows <code>List</code> implementations to indicate that they support fast (generally constant time) random access.</p>
</li>
<li><p>New class <code>LinkedHashMap</code> provides an insertion-ordered <code>Map</code> implementation that runs nearly as fast as <code>HashMap</code>. </p>
</li>
<li><p>New class <code>IdentityHashMap</code> is an identity-based Map implementation based on a hash table. </p>
</li>
</ul>
</li>
</ul>
<h3 id="Introduction-to-Collections-集合介绍"><a href="#Introduction-to-Collections-集合介绍" class="headerlink" title="Introduction to Collections (集合介绍)"></a>Introduction to Collections (集合介绍)</h3><p>​    为什么需要集合框架?集合框架的组成?</p>
<h4 id="What-Is-a-Collections-Framework"><a href="#What-Is-a-Collections-Framework" class="headerlink" title="What Is a Collections Framework?"></a>What Is a Collections Framework?</h4><p>A <em>collections framework</em> is a unified architecture for representing and manipulating collections. All collections frameworks contain the following:</p>
<ul>
<li><strong>Interfaces:</strong> These are abstract data types that represent collections. Interfaces allow collections to be manipulated independently of the details of their representation. In object-oriented languages, interfaces generally form a hierarchy.</li>
<li><strong>Implementations:</strong> These are the concrete implementations of the collection interfaces. In essence, they are reusable data structures.</li>
<li><strong>Algorithms:</strong> These are the methods that perform useful computations, such as searching and sorting, on objects that implement collection interfaces. The algorithms are said to be <em>polymorphic</em>: that is, the same method can be used on many different implementations of the appropriate collection interface. In essence, algorithms are reusable functionality.</li>
</ul>
<p>所有集合框架都包含如下: 接口、实现、算法</p>
<p>more details , The collections framework consists of:</p>
<ul>
<li><strong>Collection interfaces</strong> (接口). Represent different types of collections, such as sets, lists, and maps. These interfaces form the basis of the framework.<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" target="_blank" rel="noopener"><strong>Collection</strong></a> - A group of objects. No assumptions are made about the order of the collection (if any) or whether it can contain duplicate elements.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" target="_blank" rel="noopener"><strong>Set</strong></a> - The familiar set abstraction. No duplicate elements permitted. May or may not be ordered. Extends the <code>Collection</code> interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" target="_blank" rel="noopener"><strong>List</strong></a> - Ordered collection, also known as a <em>sequence</em>. Duplicates are generally permitted. Allows positional access. Extends the <code>Collection</code> interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html" target="_blank" rel="noopener"><strong>Queue</strong></a> - A collection designed for holding elements before processing. Besides basic <code>Collection</code> operations, queues provide additional insertion, extraction, and inspection operations.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Deque.html" target="_blank" rel="noopener"><strong>Deque</strong></a> - A <em>double ended queue</em>, supporting element insertion and removal at both ends. Extends the <code>Queue</code> interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" target="_blank" rel="noopener"><strong>Map</strong></a> - A mapping from keys to values. Each key can map to one value.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html" target="_blank" rel="noopener"><strong>SortedSet</strong></a> - A set whose elements are automatically sorted, either in their <em>natural ordering</em> (see the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" target="_blank" rel="noopener"><code>Comparable</code></a> interface) or by a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" target="_blank" rel="noopener"><code>Comparator</code></a> object provided when a <code>SortedSet</code> instance is created. Extends the <code>Set</code> interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html" target="_blank" rel="noopener"><strong>SortedMap</strong></a> - A map whose mappings are automatically sorted by key, either using the <em>natural ordering</em> of the keys or by a comparator provided when a <code>SortedMap</code> instance is created. Extends the <code>Map</code> interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableSet.html" target="_blank" rel="noopener"><strong>NavigableSet</strong></a> - A <code>SortedSet</code> extended with navigation methods reporting closest matches for given search targets. A <code>NavigableSet</code> may be accessed and traversed in either ascending or descending order.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NavigableMap.html" target="_blank" rel="noopener"><strong>NavigableMap</strong></a> - A <code>SortedMap</code> extended with navigation methods returning the closest matches for given search targets. A <code>NavigableMap</code> can be accessed and traversed in either ascending or descending key order.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html" target="_blank" rel="noopener"><strong>BlockingQueue</strong></a> - A <code>Queue</code> with operations that wait for the queue to become nonempty when retrieving an element and that wait for space to become available in the queue when storing an element. (This interface is part of the <code>java.util.concurrent</code> package.)</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TransferQueue.html" target="_blank" rel="noopener"><strong>TransferQueue</strong></a> - A <code>BlockingQueue</code> in which producers can wait for consumers to receive elements. (This interface is part of the <code>java.util.concurrent</code> package.)</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingDeque.html" target="_blank" rel="noopener"><strong>BlockingDeque</strong></a> - A <code>Deque</code> with operations that wait for the deque to become nonempty when retrieving an element and wait for space to become available in the deque when storing an element. Extends both the <code>Deque</code> and <code>BlockingQueue</code> interfaces. (This interface is part of the <code>java.util.concurrent</code> package.)</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html" target="_blank" rel="noopener"><strong>ConcurrentMap</strong></a> - A <code>Map</code> with atomic <code>putIfAbsent</code>, <code>remove</code>, and <code>replace</code> methods. (This interface is part of the <code>java.util.concurrent</code> package.)</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentNavigableMap.html" target="_blank" rel="noopener"><strong>ConcurrentNavigableMap</strong></a> - A <code>ConcurrentMap</code> that is also a <code>NavigableMap</code>.</li>
</ul>
</li>
<li><strong>General-purpose implementations</strong> (通常实现). Primary implementations of the collection interfaces.<ul>
<li><strong>HashSet</strong> - Hash table implementation of the <code>Set</code> interface. The best all-around implementation of the <code>Set</code> interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" target="_blank" rel="noopener"><strong>TreeSet</strong></a> - Red-black tree implementation of the <code>NavigableSet</code> interface.</li>
<li><strong>LinkedHashSet</strong> - Hash table and linked list implementation of the <code>Set</code> interface. An insertion-ordered <code>Set</code> implementation that runs nearly as fast as <code>HashSet</code>.</li>
<li><strong>ArrayList</strong> - Resizable array implementation of the <code>List</code> interface (an unsynchronized <code>Vector</code>). The best all-around implementation of the <code>List</code> interface.</li>
<li><strong>ArrayDeque</strong> - Efficient, resizable array implementation of the <code>Deque</code> interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" target="_blank" rel="noopener"><strong>LinkedList</strong></a> - Doubly-linked list implementation of the <code>List</code> interface. Provides better performance than the <code>ArrayList</code> implementation if elements are frequently inserted or deleted within the list. Also implements the <code>Deque</code> interface. When accessed through the <code>Queue</code> interface, <code>LinkedList</code> acts as a FIFO queue.</li>
<li><strong>PriorityQueue</strong> - Heap implementation of an unbounded priority queue.</li>
<li><strong>HashMap</strong> - Hash table implementation of the <code>Map</code> interface (an unsynchronized <code>Hashtable</code> that supports <code>null</code> keys and values). The best all-around implementation of the <code>Map</code> interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" target="_blank" rel="noopener"><strong>TreeMap</strong></a> Red-black tree implementation of the <code>NavigableMap</code> interface.</li>
<li><strong>LinkedHashMap</strong> - Hash table and linked list implementation of the <code>Map</code> interface. An insertion-ordered <code>Map</code> implementation that runs nearly as fast as <code>HashMap</code>. Also useful for building caches (see <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html#removeEldestEntry-java.util.Map.Entry-" target="_blank" rel="noopener">removeEldestEntry(Map.Entry)</a> ).</li>
</ul>
</li>
<li><strong>Legacy implementations</strong>. The collection classes from earlier releases, <code>Vector</code> and <code>Hashtable</code>, were retrofitted to implement the collection interfaces.<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html" target="_blank" rel="noopener"><strong>Vector</strong></a> - Synchronized resizable array implementation of the <code>List</code> interface with additional legacy methods.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html" target="_blank" rel="noopener"><strong>Hashtable</strong></a> - Synchronized hash table implementation of the <code>Map</code> interface that does not allow <code>null</code> keys or values, plus additional legacy methods.</li>
</ul>
</li>
<li><strong>Special-purpose implementations</strong> (特殊实现). Implementations designed for use in special situations. These implementations display nonstandard performance characteristics, usage restrictions, or behavior.<ul>
<li><strong>WeakHashMap</strong> - An implementation of the <code>Map</code> interface that stores only <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/WeakReference.html" target="_blank" rel="noopener"><em>weak references</em></a> to its keys. Storing only weak references enables key-value pairs to be garbage collected when the key is no longer referenced outside of the <code>WeakHashMap</code>. This class is the easiest way to use the power of weak references. It is useful for implementing registry-like data structures, where the utility of an entry vanishes when its key is no longer reachable by any thread.</li>
<li><strong>IdentityHashMap</strong> - Identity-based <code>Map</code> implementation based on a hash table. This class is useful for topology-preserving object graph transformations (such as serialization or deep copying). To perform these transformations, you must maintain an identity-based “node table” that keeps track of which objects have already been seen. Identity-based maps are also used to maintain object-to-meta-information mappings in dynamic debuggers and similar systems. Finally, identity-based maps are useful in preventing “spoof attacks” resulting from intentionally perverse equals methods. (<code>IdentityHashMap</code> never invokes the equals method on its keys.) An added benefit of this implementation is that it is fast.</li>
<li><strong>CopyOnWriteArrayList</strong> - A <code>List</code> implementation backed by an copy-on-write array. All mutative operations (such as <code>add</code>, <code>set</code>, and <code>remove</code>) are implemented by making a new copy of the array. No synchronization is necessary, even during iteration, and iterators are guaranteed never to throw<code>ConcurrentModificationException</code>. This implementation is well-suited to maintaining event-handler lists (where change is infrequent, and traversal is frequent and potentially time-consuming).</li>
<li><strong>CopyOnWriteArraySet</strong> - A <code>Set</code> implementation backed by a copy-on-write array. This implementation is similar to <code>CopyOnWriteArrayList</code>. Unlike most <code>Set</code> implementations, the <code>add</code>, <code>remove</code>, and <code>contains</code> methods require time proportional to the size of the set. This implementation is well suited to maintaining event-handler lists that must prevent duplicates.</li>
<li><strong>EnumSet</strong> - A high-performance <code>Set</code> implementation backed by a bit vector. All elements of each <code>EnumSet</code> instance must be elements of a single enum type.</li>
<li><strong>EnumMap</strong> - A high-performance <code>Map</code> implementation backed by an array. All keys in each <code>EnumMap</code> instance must be elements of a single enum type.</li>
</ul>
</li>
<li><strong>Concurrent implementations</strong> (并发实现). Implementations designed for highly concurrent use.<ul>
<li><strong>ConcurrentLinkedQueue</strong> - An unbounded first in, first out (FIFO) queue based on linked nodes.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingQueue.html" target="_blank" rel="noopener"><strong>LinkedBlockingQueue</strong></a> - An optionally bounded FIFO blocking queue backed by linked nodes.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ArrayBlockingQueue.html" target="_blank" rel="noopener"><strong>ArrayBlockingQueue</strong></a> - A bounded FIFO blocking queue backed by an array.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/PriorityBlockingQueue.html" target="_blank" rel="noopener"><strong>PriorityBlockingQueue</strong></a> - An unbounded blocking priority queue backed by a priority heap.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/DelayQueue.html" target="_blank" rel="noopener"><strong>DelayQueue</strong></a> - A time-based scheduling queue backed by a priority heap.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/SynchronousQueue.html" target="_blank" rel="noopener"><strong>SynchronousQueue</strong></a> - A simple rendezvous mechanism that uses the <code>BlockingQueue</code> interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingDeque.html" target="_blank" rel="noopener"><strong>LinkedBlockingDeque</strong></a> - An optionally bounded FIFO blocking deque backed by linked nodes.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedTransferQueue.html" target="_blank" rel="noopener"><strong>LinkedTransferQueue</strong></a> - An unbounded <code>TransferQueue</code> backed by linked nodes.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html" target="_blank" rel="noopener"><strong>ConcurrentHashMap</strong></a> - A highly concurrent, high-performance <code>ConcurrentMap</code> implementation based on a hash table. This implementation never blocks when performing retrievals and enables the client to select the concurrency level for updates. It is intended as a drop-in replacement for <code>Hashtable</code>. In addition to implementing <code>ConcurrentMap</code>, it supports all of the legacy methods of <code>Hashtable</code>.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentSkipListSet.html" target="_blank" rel="noopener"><strong>ConcurrentSkipListSet</strong></a> - Skips list implementation of the <code>NavigableSet</code> interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentSkipListMap.html" target="_blank" rel="noopener"><strong>ConcurrentSkipListMap</strong></a> - Skips list implementation of the <code>ConcurrentNavigableMap</code> interface.</li>
</ul>
</li>
<li><strong>Wrapper implementations</strong> . Add functionality, such as synchronization, to other implementations.<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#unmodifiableCollection-java.util.Collection-" target="_blank" rel="noopener"><strong>Collections.unmodifiableInterface</strong></a> - Returns an unmodifiable view of a specified collection that throws an <code>UnsupportedOperationException</code> if the user attempts to modify it.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#synchronizedCollection-java.util.Collection-" target="_blank" rel="noopener"><strong>Collections.synchronizedInterface</strong></a> - Returns a synchronized collection that is backed by the specified (typically unsynchronized) collection. As long as all accesses to the backing collection are through the returned collection, thread safety is guaranteed.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#checkedCollection-java.util.Collection-java.lang.Class-" target="_blank" rel="noopener"><strong>Collections.checkedInterface</strong></a> - Returns a dynamically type-safe view of the specified collection, which throws a <code>ClassCastException</code> if a client attempts to add an element of the wrong type. The generics mechanism in the language provides compile-time (static) type checking, but it is possible to bypass this mechanism. Dynamically type-safe views eliminate this possibility.</li>
</ul>
</li>
<li><strong>Convenience implementations</strong>. High-performance “mini-implementations” of the collection interfaces.<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html#asList-T...-" target="_blank" rel="noopener"><strong>Arrays.asList</strong></a> - Enables an array to be viewed as a list.</li>
<li><strong>emptySet, emptyList and emptyMap</strong> - Return an immutable empty set, list, or map.</li>
<li><strong>singleton, singletonList, and singletonMap</strong> - Return an immutable singleton set, list, or map, containing only the specified object (or key-value mapping).</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#nCopies-int-T-" target="_blank" rel="noopener"><strong>nCopies</strong></a> - Returns an immutable list consisting of n copies of a specified object.</li>
</ul>
</li>
<li><strong>Abstract implementations</strong>. Partial implementations of the collection interfaces to facilitate custom implementations.<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html" target="_blank" rel="noopener"><strong>AbstractCollection</strong></a> - Skeletal <code>Collection</code> implementation that is neither a set nor a list (such as a “bag” or multiset).</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractSet.html" target="_blank" rel="noopener"><strong>AbstractSet</strong></a> - Skeletal <code>Set</code> implementation.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html" target="_blank" rel="noopener"><strong>AbstractList</strong></a> - Skeletal <code>List</code> implementation backed by a random access data store (such as an array).</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractSequentialList.html" target="_blank" rel="noopener"><strong>AbstractSequentialList</strong></a> - Skeletal <code>List</code> implementation backed by a sequential access data store (such as a linked list).</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractQueue.html" target="_blank" rel="noopener"><strong>AbstractQueue</strong></a> - Skeletal <code>Queue</code> implementation.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html" target="_blank" rel="noopener"><strong>AbstractMap</strong></a> - Skeletal <code>Map</code> implementation.</li>
</ul>
</li>
<li><strong>Algorithms</strong>. Static methods that perform useful functions on collections, such as sorting a list.<ul>
<li><strong>sort(List)</strong> - Sorts a list using a merge sort algorithm, which provides average case performance comparable to a high quality quicksort, guaranteed O(n<em>log n) performance (unlike quicksort), and </em>stability* (unlike quicksort). A stable sort is one that does not reorder equal elements.</li>
<li><strong>binarySearch(List, Object)</strong> - Searches for an element in an ordered list using the binary search algorithm.</li>
<li><strong>reverse(List)</strong> - Reverses the order of the elements in a list.</li>
<li><strong>shuffle(List)</strong> - Randomly changes the order of the elements in a list.</li>
<li><strong>fill(List, Object)</strong> - Overwrites every element in a list with the specified value.</li>
<li><strong>copy(List dest, List src)</strong> - Copies the source list into the destination list.</li>
<li><strong>min(Collection)</strong> - Returns the minimum element in a collection.</li>
<li><strong>max(Collection)</strong> - Returns the maximum element in a collection.</li>
<li><strong>rotate(List list, int distance)</strong> - Rotates all of the elements in the list by the specified distance.</li>
<li><strong>replaceAll(List list, Object oldVal, Object newVal)</strong> - Replaces all occurrences of one specified value with another.</li>
<li><strong>indexOfSubList(List source, List target)</strong> - Returns the index of the first sublist of source that is equal to target.</li>
<li><strong>lastIndexOfSubList(List source, List target)</strong> - Returns the index of the last sublist of source that is equal to target.</li>
<li><strong>swap(List, int, int)</strong> - Swaps the elements at the specified positions in the specified list.</li>
<li><strong>frequency(Collection, Object)</strong> - Counts the number of times the specified element occurs in the specified collection.</li>
<li><strong>disjoint(Collection, Collection)</strong> - Determines whether two collections are disjoint, in other words, whether they contain no elements in common.</li>
<li><strong>addAll(Collection&lt;? super T&gt;, T…)</strong> - Adds all of the elements in the specified array to the specified collection.</li>
</ul>
</li>
<li><strong>Infrastructure</strong>. Interfaces that provide essential support for the collection interfaces.<ul>
<li>Iterators- Similar to the familiarEnumeration interface, but more powerful, and with improved method names.<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" target="_blank" rel="noopener"><strong>Iterator</strong></a> - In addition to the functionality of the <code>Enumeration</code> interface, enables the user to remove elements from the backing collection with well-defined, useful semantics.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html" target="_blank" rel="noopener"><strong>ListIterator</strong></a> - Iterator for use with lists. In addition to the functionality of the <code>Iterator</code> interface, supports bidirectional iteration, element replacement, element insertion, and index retrieval.</li>
</ul>
</li>
<li>Ordering<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" target="_blank" rel="noopener"><strong>Comparable</strong></a> - Imparts a <em>natural ordering</em> to classes that implement it. The natural ordering can be used to sort a list or maintain order in a sorted set or map. Many classes were retrofitted to implement this interface.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" target="_blank" rel="noopener"><strong>Comparator</strong></a> - Represents an order relation, which can be used to sort a list or maintain order in a sorted set or map. Can override a type’s natural ordering or order objects of a type that does not implement the <code>Comparable</code> interface.</li>
</ul>
</li>
<li>Runtime exceptions<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" target="_blank" rel="noopener"><strong>UnsupportedOperationException</strong></a> - Thrown by collections if an unsupported optional operation is called.</li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ConcurrentModificationException.html" target="_blank" rel="noopener"><strong>ConcurrentModificationException</strong></a> - Thrown by iterators and list iterators if the backing collection is changed unexpectedly while the iteration is in progress. Also thrown by <em>sublist</em> views of lists if the backing list is changed unexpectedly.</li>
</ul>
</li>
<li>Performance<ul>
<li><strong>RandomAccess</strong> - Marker interface that lets <code>List</code> implementations indicate that they support fast (generally constant time) random access. This lets generic algorithms change their behavior to provide good performance when applied to either random or sequential access lists.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Array Utilities</strong>. Utility functions for arrays of primitive types and reference objects. Not, strictly speaking, a part of the collections framework, this feature was added to the Java platform at the same time as the collections framework and relies on some of the same infrastructure.<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html" target="_blank" rel="noopener"><strong>Arrays</strong></a> - Contains static methods to sort, search, compare, hash, copy, resize, convert to <code>String</code>, and fill arrays of primitives and objects.</li>
</ul>
</li>
</ul>
<p>更多细节:<a href="https://docs.oracle.com/javase/8/docs/technotes/guides/collections/reference.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/technotes/guides/collections/reference.html</a></p>
<h4 id="Benefits-of-the-Java-Collections-Framework-实现集合框架的好处"><a href="#Benefits-of-the-Java-Collections-Framework-实现集合框架的好处" class="headerlink" title="Benefits of the Java Collections Framework(实现集合框架的好处)"></a>Benefits of the Java Collections Framework(实现集合框架的好处)</h4><p>The Java Collections Framework provides the following benefits:</p>
<ul>
<li><strong>Reduces programming effort:</strong> By providing useful data structures and algorithms, the Collections Framework frees you to concentrate on the important parts of your program rather than on the low-level “plumbing” required to make it work. By facilitating interoperability among unrelated APIs, the Java Collections Framework frees you from writing adapter objects or conversion code to connect APIs.</li>
<li><strong>Increases program speed and quality:</strong> This Collections Framework provides high-performance, high-quality implementations of useful data structures and algorithms. The various implementations of each interface are interchangeable, so programs can be easily tuned by switching collection implementations. Because you’re freed from the drudgery of writing your own data structures, you’ll have more time to devote to improving programs’ quality and performance.</li>
<li><strong>Allows interoperability among unrelated APIs:</strong> The collection interfaces are the vernacular by which APIs pass collections back and forth. If my network administration API furnishes a collection of node names and if your GUI toolkit expects a collection of column headings, our APIs will interoperate seamlessly, even though they were written independently.</li>
<li><strong>Reduces effort to learn and to use new APIs:</strong> Many APIs naturally take collections on input and furnish them as output. In the past, each such API had a small sub-API devoted to manipulating its collections. There was little consistency among these ad hoc collections sub-APIs, so you had to learn each one from scratch, and it was easy to make mistakes when using them. With the advent of standard collection interfaces, the problem went away.</li>
<li><strong>Reduces effort to design new APIs:</strong> This is the flip side of the previous advantage. Designers and implementers don’t have to reinvent the wheel each time they create an API that relies on collections; instead, they can use standard collection interfaces.</li>
<li><strong>Fosters software reuse:</strong> New data structures that conform to the standard collection interfaces are by nature reusable. The same goes for new algorithms that operate on objects that implement these interfaces.</li>
</ul>
<h3 id="Collection-Interfaces"><a href="#Collection-Interfaces" class="headerlink" title="Collection Interfaces"></a>Collection Interfaces</h3><p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g5gt0ie7x3g30b6042aa5.gif" alt="Two interface trees, one starting with Collection and including Set, SortedSet, List, and Queue, and the other starting with Map and including SortedMap."></p>
<p>主要分成两部分,Collection和Map</p>
<p>The <em>collection interfaces</em> are divided into two groups. The most basic interface, <code>java.util.Collection</code>, has the following descendants:</p>
<ul>
<li><code>java.util.Set</code></li>
<li><code>java.util.SortedSet</code></li>
<li><code>java.util.NavigableSet</code></li>
<li><code>java.util.Queue</code></li>
<li><code>java.util.concurrent.BlockingQueue</code></li>
<li><code>java.util.concurrent.TransferQueue</code></li>
<li><code>java.util.Deque</code></li>
<li><code>java.util.concurrent.BlockingDeque</code></li>
</ul>
<p>The other collection interfaces are based on <code>java.util.Map</code> and are not true collections. However, these interfaces contain <em>collection-view</em> operations, which enable them to be manipulated as collections. <code>Map</code> has the following offspring:</p>
<ul>
<li><code>java.util.SortedMap</code></li>
<li><code>java.util.NavigableMap</code></li>
<li><code>java.util.concurrent.ConcurrentMap</code></li>
<li><code>java.util.concurrent.ConcurrentNavigableMap</code></li>
</ul>
<p>专业术语,  modifiable、mutable、variable-size、sequential access</p>
<p>Several terms are introduced to aid in this specification:</p>
<ul>
<li>Collections that do not support modification operations (such as <code>add</code>, <code>remove</code> and <code>clear</code>) are referred to as <em>unmodifiable</em>. Collections that are not unmodifiable are <em>modifiable.</em></li>
<li>Collections that additionally guarantee that no change in the <code>Collection</code> object will be visible are referred to as <em>immutable</em>. Collections that are not immutable are <em>mutable</em>.</li>
<li>Lists that guarantee that their size remains constant even though the elements can change are referred to as <em>fixed-size</em>. Lists that are not fixed-size are referred to as <em>variable-size</em>.</li>
<li>Lists that support fast (generally constant time) indexed element access are known as <em>random access</em> lists. Lists that do not support fast indexed element access are known as <em>sequential access</em> lists. The <code>RandomAccess</code> marker interface enables lists to advertise the fact that they support random access. This enables generic algorithms to change their behavior to provide good performance when applied to either random or sequential access lists.</li>
</ul>
<h3 id="Collection-Implementations"><a href="#Collection-Implementations" class="headerlink" title="Collection Implementations"></a>Collection Implementations</h3><p>Classes that implement the collection interfaces typically have names in the form of &lt;<em>Implementation-style</em>&gt;&lt;<em>Interface</em>&gt;. The general purpose implementations are summarized in the following table:</p>
<table>
<thead>
<tr>
<th>Interface</th>
<th>Hash Table</th>
<th>Resizable Array</th>
<th>Balanced Tree</th>
<th>Linked List</th>
<th>Hash Table + Linked List</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Set</code></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html" target="_blank" rel="noopener"><code>HashSet</code></a></td>
<td></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html" target="_blank" rel="noopener"><code>TreeSet</code></a></td>
<td></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html" target="_blank" rel="noopener"><code>LinkedHashSet</code></a></td>
</tr>
<tr>
<td><code>List</code></td>
<td></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" target="_blank" rel="noopener"><code>ArrayList</code></a></td>
<td></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" target="_blank" rel="noopener"><code>LinkedList</code></a></td>
<td></td>
</tr>
<tr>
<td><code>Deque</code></td>
<td></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayDeque.html" target="_blank" rel="noopener"><code>ArrayDeque</code></a></td>
<td></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" target="_blank" rel="noopener"><code>LinkedList</code></a></td>
<td></td>
</tr>
<tr>
<td><code>Map</code></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" target="_blank" rel="noopener"><code>HashMap</code></a></td>
<td></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" target="_blank" rel="noopener"><code>TreeMap</code></a></td>
<td></td>
<td><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html" target="_blank" rel="noopener"><code>LinkedHashMap</code></a></td>
</tr>
</tbody>
</table>
<p>​    </p>
<p>The general-purpose implementations support all of the <em>optional operations</em> in the collection interfaces and have no restrictions on the elements they may contain. They are unsynchronized, but the <code>Collections</code> class contains static factories called <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#synchronizedCollection-java.util.Collection-" target="_blank" rel="noopener"><em>synchronization wrappers</em></a> that can be used to add synchronization to many unsynchronized collections. All of the new implementations have <em>fail-fast iterators</em>, which detect invalid concurrent modification, and fail quickly and cleanly (rather than behaving erratically).</p>
<p>​    The <code>AbstractCollection</code>, <code>AbstractSet</code>, <code>AbstractList</code>, <code>AbstractSequentialList</code> and <code>AbstractMap</code> classes provide basic implementations of the core collection interfaces, to minimize the effort required to implement them. The API documentation for these classes describes precisely how each method is implemented so the implementer knows which methods must be overridden, given the performance of the basic operations of a specific implementation.</p>
<h3 id="Concurrent-Collections"><a href="#Concurrent-Collections" class="headerlink" title="Concurrent Collections"></a>Concurrent Collections</h3><p>Applications that use collections from more than one thread must be carefully programmed. In general, this is known as <em>concurrent programming</em>. The Java platform includes extensive support for concurrent programming. See <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/concurrency/index.html" target="_blank" rel="noopener">Java Concurrency Utilities</a> for details.</p>
<p>Collections are so frequently used that various concurrent friendly interfaces and implementations of collections are included in the APIs. These types go beyond the synchronization wrappers discussed previously to provide features that are frequently needed in concurrent programming.</p>
<h4 id="interfaces"><a href="#interfaces" class="headerlink" title="interfaces"></a>interfaces</h4><p>These concurrent-aware interfaces are available:</p>
<ul>
<li><code>BlockingQueue</code></li>
<li><code>TransferQueue</code></li>
<li><code>BlockingDeque</code></li>
<li><code>ConcurrentMap</code></li>
<li><code>ConcurrentNavigableMap</code></li>
</ul>
<h4 id="implementation"><a href="#implementation" class="headerlink" title="implementation"></a>implementation</h4><p>The following concurrent-aware implementation classes are available. See the API documentation for the correct usage of these implementations.</p>
<ul>
<li><code>LinkedBlockingQueue</code></li>
<li><code>ArrayBlockingQueue</code></li>
<li><code>PriorityBlockingQueue</code></li>
<li><code>DelayQueue</code></li>
<li><code>SynchronousQueue</code></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedBlockingDeque.html" target="_blank" rel="noopener"><code>LinkedBlockingDeque</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/LinkedTransferQueue.html" target="_blank" rel="noopener"><code>LinkedTransferQueue</code></a></li>
<li><code>CopyOnWriteArrayList</code></li>
<li><code>CopyOnWriteArraySet</code></li>
<li><code>ConcurrentSkipListSet</code></li>
<li><code>ConcurrentHashMap</code></li>
<li><code>ConcurrentSkipListMap</code></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 951488791@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>JDK_The Collections Framework</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="zhengyumin">zhengyumin</a></p>
    <p><span class="copy-title">发布时间:</span>2019-07-29, 15:26:01</p>
    <p><span class="copy-title">最后更新:</span>2020-01-12, 23:08:17</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/07/29/JDK-The-Collections-Framework/" title="JDK_The Collections Framework">http://yoursite.com/2019/07/29/JDK-The-Collections-Framework/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 zhengyumin</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#week','#hide','#jdk','#packages','#utils','#java','#note','#jvm','#distributed','#kafka','#framework','#netty','#nio','#redis','#zookeeper','#Spec','#thread','#spring','#tomcat','#mysql','#juc','#classLoader','#hotspot','#j2ee','#summary','#ioc','#lang','#elasticsearch','#servlet','#io','#serialization','#file','#ejb','#gc','#event','#aop','#collections','#applicationContext','#map','#beanFactory','#spring-mvc','#spring-webflux','#doc',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
