<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>spring-BeanFactory | Zyumin</title>
  <meta name="keywords" content=" spring , beanFactory ">
  <meta name="description" content="spring-BeanFactory | Zyumin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
<meta name="keywords" content="java">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Zyumin">
<meta property="og:description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-23T07:09:56.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github-gist.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png">
</a>
<div class="author">
    <span>zhengyumin</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Zyumin" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=60037019" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(48)</small></div></li>
    
        
            
            <li><div data-rel="jdk">jdk<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(10)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">
<input type="hidden" id="yelog_site_word_count" value="152.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">week</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hide</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">jdk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">packages</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">utils</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">note</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">distributed</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">framework</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">netty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nio</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Spec</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">thread</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">juc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">classLoader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">hotspot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">j2ee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">summary</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ioc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">lang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">servlet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">elasticsearch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">io</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">serialization</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">file</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ejb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">event</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">aop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">collections</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">applicationContext</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">map</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">beanFactory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">spring-mvc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">spring-webflux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">doc</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="java " href="/2019/02/02/Overview_java/" data-tag="summary" data-author="">
            <span class="post-title" title="Overview_java">Overview_java</span>
            <span class="post-date" title="2019-02-02 20:43:14">2019/02/02</span>
        </a>
        
        <a id="top" class="spring " href="/2019/03/02/Overview_Spring/" data-tag="framework,spring" data-author="">
            <span class="post-title" title="Overview-Spring">Overview-Spring</span>
            <span class="post-date" title="2019-03-02 12:29:06">2019/03/02</span>
        </a>
        
        <a id="top" class="jdk " href="/2019/06/13/Overview_JDK/" data-tag="jdk,hotspot" data-author="">
            <span class="post-title" title="Overview_JDK">Overview_JDK</span>
            <span class="post-date" title="2019-06-13 19:36:54">2019/06/13</span>
        </a>
        
        <a class="spring " href="/2020/01/23/spring-aop/" data-tag="spring,aop" data-author="">
            <span class="post-title" title="spring-aop">spring-aop</span>
            <span class="post-date" title="2020-01-23 23:54:29">2020/01/23</span>
        </a>
        
        <a class="spring " href="/2020/01/16/spring-ApplicationContext/" data-tag="spring,applicationContext" data-author="">
            <span class="post-title" title="Spring-ApplicationContext">Spring-ApplicationContext</span>
            <span class="post-date" title="2020-01-16 21:04:45">2020/01/16</span>
        </a>
        
        <a class="spring " href="/2019/12/05/spring-BeanFactory/" data-tag="spring,beanFactory" data-author="">
            <span class="post-title" title="spring-BeanFactory">spring-BeanFactory</span>
            <span class="post-date" title="2019-12-05 21:28:57">2019/12/05</span>
        </a>
        
        <a class="spring " href="/2019/12/02/spring-Q-A/" data-tag="spring" data-author="">
            <span class="post-title" title="spring Q&amp;A">spring Q&amp;A</span>
            <span class="post-date" title="2019-12-02 18:20:38">2019/12/02</span>
        </a>
        
        <a class="spring " href="/2019/10/29/Documentation-Spring-Core-IOC/" data-tag="spring,doc" data-author="">
            <span class="post-title" title="Documentation-Spring_Core_IOC">Documentation-Spring_Core_IOC</span>
            <span class="post-date" title="2019-10-29 21:51:07">2019/10/29</span>
        </a>
        
        <a class="jdk " href="/2019/09/26/JDK-Packages-java-nio/" data-tag="jdk,packages,nio" data-author="">
            <span class="post-title" title="JDK_Packages_java_nio">JDK_Packages_java_nio</span>
            <span class="post-date" title="2019-09-26 10:39:22">2019/09/26</span>
        </a>
        
        <a class="jdk " href="/2019/09/23/JDK-Packages-java-io/" data-tag="jdk,packages,io,serialization,file" data-author="">
            <span class="post-title" title="JDK_Packages_java_io">JDK_Packages_java_io</span>
            <span class="post-date" title="2019-09-23 16:07:43">2019/09/23</span>
        </a>
        
        <a class="jdk " href="/2019/08/31/JDK-Class/" data-tag="jdk" data-author="">
            <span class="post-title" title="JDK_Class">JDK_Class</span>
            <span class="post-date" title="2019-08-31 19:38:34">2019/08/31</span>
        </a>
        
        <a class="jdk " href="/2019/08/31/JDK-Thread/" data-tag="jdk,jvm,hotspot" data-author="">
            <span class="post-title" title="JDK_Thread">JDK_Thread</span>
            <span class="post-date" title="2019-08-31 18:16:08">2019/08/31</span>
        </a>
        
        <a class="java " href="/2019/08/29/JVM-main方法分析/" data-tag="java,jvm" data-author="">
            <span class="post-title" title="JVM_main方法分析">JVM_main方法分析</span>
            <span class="post-date" title="2019-08-29 23:38:13">2019/08/29</span>
        </a>
        
        <a class="jdk " href="/2019/08/24/JDK-ReentrantLock/" data-tag="jdk,juc" data-author="">
            <span class="post-title" title="JDK_ReentrantLock">JDK_ReentrantLock</span>
            <span class="post-date" title="2019-08-24 18:48:54">2019/08/24</span>
        </a>
        
        <a class="java " href="/2019/08/17/JVM-Synchronized/" data-tag="jvm" data-author="">
            <span class="post-title" title="JVM_Synchronized">JVM_Synchronized</span>
            <span class="post-date" title="2019-08-17 17:01:54">2019/08/17</span>
        </a>
        
        <a class="java " href="/2019/08/11/Overview-Java-Virtual-Machine/" data-tag="jvm" data-author="">
            <span class="post-title" title="Overview_Java Virtual Machine">Overview_Java Virtual Machine</span>
            <span class="post-date" title="2019-08-11 19:05:38">2019/08/11</span>
        </a>
        
        <a class="jdk " href="/2019/08/11/JDK-Packages-java-lang/" data-tag="jdk,packages,lang" data-author="">
            <span class="post-title" title="JDK_Packages_java_lang">JDK_Packages_java_lang</span>
            <span class="post-date" title="2019-08-11 19:04:56">2019/08/11</span>
        </a>
        
        <a class="jdk " href="/2019/08/11/JDK-Packages-java-utils/" data-tag="jdk,packages,utils" data-author="">
            <span class="post-title" title="JDK_Packages_java_utils">JDK_Packages_java_utils</span>
            <span class="post-date" title="2019-08-11 19:04:25">2019/08/11</span>
        </a>
        
        <a class="jdk " href="/2019/08/10/JDK-The-Concurrent-Framework/" data-tag="jdk,juc" data-author="">
            <span class="post-title" title="JDK_The Concurrent Framework">JDK_The Concurrent Framework</span>
            <span class="post-date" title="2019-08-10 19:45:39">2019/08/10</span>
        </a>
        
        <a class="jdk " href="/2019/07/29/JDK-The-Collections-Framework/" data-tag="jdk,collections" data-author="">
            <span class="post-title" title="JDK_The Collections Framework">JDK_The Collections Framework</span>
            <span class="post-date" title="2019-07-29 15:26:01">2019/07/29</span>
        </a>
        
        <a class="" href="/2019/07/10/Note-码农翻身/" data-tag="java,note" data-author="">
            <span class="post-title" title="Note_码农翻身">Note_码农翻身</span>
            <span class="post-date" title="2019-07-10 22:18:56">2019/07/10</span>
        </a>
        
        <a class="jdk " href="/2019/07/06/JDK-ClassLoader/" data-tag="jdk,classLoader" data-author="">
            <span class="post-title" title="JDK_ClassLoader">JDK_ClassLoader</span>
            <span class="post-date" title="2019-07-06 23:12:51">2019/07/06</span>
        </a>
        
        <a class="spring " href="/2019/07/03/spring-ApplicationContext启动流程和事件机制/" data-tag="spring,tomcat,classLoader,servlet,event" data-author="">
            <span class="post-title" title="spring_Application启动流程和Event">spring_Application启动流程和Event</span>
            <span class="post-date" title="2019-07-03 09:37:08">2019/07/03</span>
        </a>
        
        <a class="" href="/2019/06/26/Overview_Elasticsearch/" data-tag="framework,elasticsearch" data-author="">
            <span class="post-title" title="Overview_Elasticsearch">Overview_Elasticsearch</span>
            <span class="post-date" title="2019-06-26 18:06:48">2019/06/26</span>
        </a>
        
        <a class="jdk " href="/2019/06/24/J-U-C-ConcurrentHashMap/" data-tag="juc,map" data-author="">
            <span class="post-title" title="J.U.C_ConcurrentHashMap">J.U.C_ConcurrentHashMap</span>
            <span class="post-date" title="2019-06-24 19:03:29">2019/06/24</span>
        </a>
        
        <a class="java " href="/2019/06/19/JVM-Garbage-Collection/" data-tag="jvm,gc" data-author="">
            <span class="post-title" title="JVM_Garbage Collection">JVM_Garbage Collection</span>
            <span class="post-date" title="2019-06-19 00:28:10">2019/06/19</span>
        </a>
        
        <a class="jdk " href="/2019/06/16/J-U-C-InterruptedException/" data-tag="juc" data-author="">
            <span class="post-title" title="J.U.C_InterruptedException">J.U.C_InterruptedException</span>
            <span class="post-date" title="2019-06-16 16:09:43">2019/06/16</span>
        </a>
        
        <a class="java " href="/2019/06/14/Spec-JSR133/" data-tag="jvm,Spec,thread" data-author="">
            <span class="post-title" title="Spec_JSR133">Spec_JSR133</span>
            <span class="post-date" title="2019-06-14 19:26:57">2019/06/14</span>
        </a>
        
        <a class="java " href="/2019/06/13/Spec-Java-Virtual-Machine/" data-tag="jvm,Spec" data-author="">
            <span class="post-title" title="Spec_Java Virtual Machine">Spec_Java Virtual Machine</span>
            <span class="post-date" title="2019-06-13 17:25:17">2019/06/13</span>
        </a>
        
        <a class="" href="/2019/06/12/Overview_Kafka/" data-tag="kafka,framework" data-author="">
            <span class="post-title" title="kafka深入浅出">kafka深入浅出</span>
            <span class="post-date" title="2019-06-12 20:05:37">2019/06/12</span>
        </a>
        
        <a class="" href="/2019/06/10/Overview_Redis/" data-tag="framework,redis" data-author="">
            <span class="post-title" title="redis深入浅出">redis深入浅出</span>
            <span class="post-date" title="2019-06-10 18:33:40">2019/06/10</span>
        </a>
        
        <a class="" href="/2019/06/06/Note_java并发编程的艺术/" data-tag="java,note,juc" data-author="">
            <span class="post-title" title="Note_java并发编程的艺术">Note_java并发编程的艺术</span>
            <span class="post-date" title="2019-06-06 19:05:01">2019/06/06</span>
        </a>
        
        <a class="" href="/2019/06/05/Overview_Netty/" data-tag="framework,netty,nio" data-author="">
            <span class="post-title" title="Netty深入浅出">Netty深入浅出</span>
            <span class="post-date" title="2019-06-05 22:01:31">2019/06/05</span>
        </a>
        
        <a class="" href="/2019/06/05/Note_深入理解java虚拟机/" data-tag="java,note,jvm" data-author="">
            <span class="post-title" title="Note_深入理解java虚拟机">Note_深入理解java虚拟机</span>
            <span class="post-date" title="2019-06-05 21:12:25">2019/06/05</span>
        </a>
        
        <a class="mysql " href="/2019/06/04/Overview_MySQL/" data-tag="mysql" data-author="">
            <span class="post-title" title="MySQL深入浅出">MySQL深入浅出</span>
            <span class="post-date" title="2019-06-04 22:02:31">2019/06/04</span>
        </a>
        
        <a class="" href="/2019/06/03/Overview_Zookeeper/" data-tag="distributed,framework,zookeeper" data-author="">
            <span class="post-title" title="Zookeeper深入浅出">Zookeeper深入浅出</span>
            <span class="post-date" title="2019-06-03 21:15:05">2019/06/03</span>
        </a>
        
        <a class="" href="/2019/06/03/Overview_Distributed/" data-tag="distributed" data-author="">
            <span class="post-title" title="分布式理论基础">分布式理论基础</span>
            <span class="post-date" title="2019-06-03 20:34:37">2019/06/03</span>
        </a>
        
        <a class="spring " href="/2019/04/10/spring-api-1-0/" data-tag="spring" data-author="">
            <span class="post-title" title="spring-api-1.0">spring-api-1.0</span>
            <span class="post-date" title="2019-04-10 09:45:25">2019/04/10</span>
        </a>
        
        <a class="" href="/2019/04/01/3月第四周知识点记录/" data-tag="week,hide" data-author="">
            <span class="post-title" title="3月第四周知识点记录">3月第四周知识点记录</span>
            <span class="post-date" title="2019-04-01 09:51:07">2019/04/01</span>
        </a>
        
        <a class="mysql " href="/2019/03/30/记一次mysql查询in的思考/" data-tag="mysql" data-author="">
            <span class="post-title" title="记一次mysql查询in的思考">记一次mysql查询in的思考</span>
            <span class="post-date" title="2019-03-30 20:39:49">2019/03/30</span>
        </a>
        
        <a class="" href="/2019/03/26/记一次Broken-pipe问题的思考/" data-tag="tomcat" data-author="">
            <span class="post-title" title="记一次Broken pipe问题的思考">记一次Broken pipe问题的思考</span>
            <span class="post-date" title="2019-03-26 10:53:37">2019/03/26</span>
        </a>
        
        <a class="" href="/2019/03/24/3月第三周知识点记录/" data-tag="week,hide" data-author="">
            <span class="post-title" title="3月第三周知识点记录">3月第三周知识点记录</span>
            <span class="post-date" title="2019-03-24 20:55:31">2019/03/24</span>
        </a>
        
        <a class="" href="/2019/03/10/Note_Expert One-on-One-J2EE-Development-without-EJB/" data-tag="spring,j2ee,ejb" data-author="">
            <span class="post-title" title="Expert One-on-One J2EE Development without EJB">Expert One-on-One J2EE Development without EJB</span>
            <span class="post-date" title="2019-03-10 19:45:57">2019/03/10</span>
        </a>
        
        <a class="" href="/2019/03/10/Note_Expert-One-on-One-J2EE-Design-and-Development/" data-tag="spring,j2ee" data-author="">
            <span class="post-title" title="Expert One-on-One J2EE Design and Development">Expert One-on-One J2EE Design and Development</span>
            <span class="post-date" title="2019-03-10 19:45:18">2019/03/10</span>
        </a>
        
        <a class="spring " href="/2019/03/03/spring-Core-Container预览/" data-tag="spring,ioc" data-author="">
            <span class="post-title" title="spring-ioc">spring-ioc</span>
            <span class="post-date" title="2019-03-03 14:51:56">2019/03/03</span>
        </a>
        
        <a class="spring " href="/2019/02/03/spring-mvc/" data-tag="spring,servlet,spring-mvc,spring-webflux" data-author="">
            <span class="post-title" title="servlet_spring-mvc">servlet_spring-mvc</span>
            <span class="post-date" title="2019-02-03 15:50:16">2019/02/03</span>
        </a>
        
        <a class="" href="/2019/02/03/Overview_Tomcat/" data-tag="tomcat,servlet" data-author="">
            <span class="post-title" title="servlet_tomcat">servlet_tomcat</span>
            <span class="post-date" title="2019-02-03 15:49:08">2019/02/03</span>
        </a>
        
        <a class="" href="/2019/02/02/Spec_Servlet/" data-tag="j2ee,servlet" data-author="">
            <span class="post-title" title="j2ee_servlet">j2ee_servlet</span>
            <span class="post-date" title="2019-02-02 18:05:54">2019/02/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-spring-BeanFactory" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">spring-BeanFactory</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="spring">spring</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">spring</a>
            
            <a href="javascript:" class="color2">beanFactory</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-01-25 11:16:48">2019-12-05 21:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#子接口"><span class="toc-text">子接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HierarchicalBeanFactory"><span class="toc-text">HierarchicalBeanFactory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ListableBeanFactory"><span class="toc-text">ListableBeanFactory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AutowireCapableBeanFactory"><span class="toc-text">AutowireCapableBeanFactory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ConfigurableBeanFactory"><span class="toc-text">ConfigurableBeanFactory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ConfigurableListableBeanFactory"><span class="toc-text">ConfigurableListableBeanFactory</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#默认实现"><span class="toc-text">默认实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DefaultSingletonBeanRegistry"><span class="toc-text">DefaultSingletonBeanRegistry</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#earlySingletonObjects"><span class="toc-text">earlySingletonObjects</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#singletonFactories"><span class="toc-text">singletonFactories</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#singletonObjects"><span class="toc-text">singletonObjects</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanFactory"><span class="toc-text">BeanFactory</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DefaultListableBeanFactory-getBean"><span class="toc-text">DefaultListableBeanFactory#getBean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DefaultListableBeanFactory-resolveBean"><span class="toc-text">DefaultListableBeanFactory#resolveBean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DefaultListableBeanFactory-resolveNamedBean"><span class="toc-text">DefaultListableBeanFactory#resolveNamedBean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AbstractBeanFactory-GetBean"><span class="toc-text">AbstractBeanFactory#GetBean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AbstractBeanFactory-doGetBean"><span class="toc-text">==AbstractBeanFactory#doGetBean==</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AbstractAutowireCapableBeanFactory-createBean"><span class="toc-text">AbstractAutowireCapableBeanFactory#createBean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AbstractAutowireCapableBeanFactory-doCreateBean"><span class="toc-text">==AbstractAutowireCapableBeanFactory#doCreateBean==</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AbstractAutowireCapableBeanFactory-createBeanInstance"><span class="toc-text">AbstractAutowireCapableBeanFactory#createBeanInstance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AbstractAutowireCapableBeanFactory-populateBean"><span class="toc-text">AbstractAutowireCapableBeanFactory#populateBean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AbstractAutowireCapableBeanFactory-initializeBean"><span class="toc-text">AbstractAutowireCapableBeanFactory#initializeBean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bean初始化流程图"><span class="toc-text">==Bean初始化流程图==</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanDefinitionRegistry"><span class="toc-text">BeanDefinitionRegistry</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BeanDefinition"><span class="toc-text">BeanDefinition</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#继承体系"><span class="toc-text">继承体系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BeanDefinition信息"><span class="toc-text">BeanDefinition信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AbstractBeanDefinition"><span class="toc-text">AbstractBeanDefinition</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RootBeanDefinition"><span class="toc-text">RootBeanDefinition</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ChildBeanDefinition"><span class="toc-text">ChildBeanDefinition</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GenericBeanDefinition"><span class="toc-text">GenericBeanDefinition</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ConfigurationClassBeanDefinition"><span class="toc-text">ConfigurationClassBeanDefinition</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AbstractBeanFactory-getMergedBeanDefinition"><span class="toc-text">AbstractBeanFactory#getMergedBeanDefinition</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BeanDefinitionRegistry-1"><span class="toc-text">BeanDefinitionRegistry</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BeanDefinitionReader"><span class="toc-text">BeanDefinitionReader</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#XmlBeanDefinitionReader"><span class="toc-text">XmlBeanDefinitionReader</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天来看看BeanFactory </p>
<ul>
<li><p>子接口都有哪些? 职责分别是哪些?</p>
</li>
<li><p>getBean 方法?Bean是怎么加载进来的?</p>
</li>
<li><p>BeanDefined的创建过程 ?BeanDefined的理解?</p>
</li>
<li><p>容器启动流程?</p>
</li>
</ul>
<p><strong>基础容器接口</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9m6s4c8c5j31c00hidhx.jpg" alt="image-20191205215235310"></p>
<p><strong>IOC时序图</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gb8ma8csfvj32ga0pk7bm.jpg" alt="image-20200125105144265"></p>
<p><strong>DI 时序图</strong></p>
<p><img src="/Users/zhengyumin/Library/Application Support/typora-user-images/image-20200125104717425.png" alt="image-20200125104717425"></p>
<h2 id="子接口"><a href="#子接口" class="headerlink" title="子接口"></a>子接口</h2><h3 id="HierarchicalBeanFactory"><a href="#HierarchicalBeanFactory" class="headerlink" title="HierarchicalBeanFactory"></a>HierarchicalBeanFactory</h3><p>新增继承关系的容器</p>
<pre><code class="java">public interface HierarchicalBeanFactory extends BeanFactory {

   /**
    * Return the parent bean factory, or {@code null} if there is none.
    */
   @Nullable
   BeanFactory getParentBeanFactory();

   /**
    * Return whether the local bean factory contains a bean of the given name,
    * ignoring beans defined in ancestor contexts.
    * &lt;p&gt;This is an alternative to {@code containsBean}, ignoring a bean
    * of the given name from an ancestor bean factory.
    * @param name the name of the bean to query
    * @return whether a bean with the given name is defined in the local factory
    * @see BeanFactory#containsBean
    */
   boolean containsLocalBean(String name);

}
</code></pre>
<h3 id="ListableBeanFactory"><a href="#ListableBeanFactory" class="headerlink" title="ListableBeanFactory"></a>ListableBeanFactory</h3><p>扩展BeanFactory接口,提供所有bean 实例的枚举,不再需要客户端通过一个个bean name查找.BeanFactory实现类预加载bean定义(如通过实现xml的工厂)需要实现这个接口.</p>
<p>如果一样实现了HierarchicalBeanFactory,返回值不会考虑父类BeanFactory,只考虑当前factory定义的类.当然也可以使用BeanFactoryUtils辅助类来查找祖先工厂中的类.</p>
<p>这个接口中的方法只会考虑本factory定义的bean.这些方法会忽略ConfigurableBeanFactory的registerSingleton注册的单例bean,getBeanNamesOfType和getBeansOfType是例外,一样会考虑手动注册的单例.当然BeanFactory的getBean一样可以透明访问这些特殊bean.当然在典型情况下,所有的bean都是由external bean定义,所以应用不需要顾虑这些差别.</p>
<p>注意:getBeanDefinitionCount和containsBeanDefinition的实现方法因为效率比较低,并不是供频繁调用的.</p>
<p>来源:  <a href="https://docs.spring.io/spring-framework/docs/5.2.1.RELEASE/javadoc-api/org/springframework/beans/factory/ListableBeanFactory.html" target="_blank" rel="noopener">https://docs.spring.io/spring-framework/docs/5.2.1.RELEASE/javadoc-api/org/springframework/beans/factory/ListableBeanFactory.html</a> </p>
<pre><code class="java">public interface ListableBeanFactory extends BeanFactory {
   boolean containsBeanDefinition(String beanName);
   int getBeanDefinitionCount();
   String[] getBeanDefinitionNames();
   String[] getBeanNamesForType(ResolvableType type);
   String[] getBeanNamesForType(@Nullable Class&lt;?&gt; type);
   String[] getBeanNamesForType(@Nullable Class&lt;?&gt; type, boolean includeNonSingletons, boolean allowEagerInit);
   &lt;T&gt; Map&lt;String, T&gt; getBeansOfType(@Nullable Class&lt;T&gt; type) throws BeansException;
   &lt;T&gt; Map&lt;String, T&gt; getBeansOfType(@Nullable Class&lt;T&gt; type, boolean includeNonSingletons, boolean allowEagerInit)
         throws BeansException;
   String[] getBeanNamesForAnnotation(Class&lt;? extends Annotation&gt; annotationType);
   Map&lt;String, Object&gt; getBeansWithAnnotation(Class&lt;? extends Annotation&gt; annotationType) throws BeansException;
   @Nullable
   &lt;A extends Annotation&gt; A findAnnotationOnBean(String beanName, Class&lt;A&gt; annotationType)
         throws NoSuchBeanDefinitionException;
}
</code></pre>
<h3 id="AutowireCapableBeanFactory"><a href="#AutowireCapableBeanFactory" class="headerlink" title="AutowireCapableBeanFactory"></a>AutowireCapableBeanFactory</h3><p>新增了生命周期的管理、依赖能力, 其他框架的集成代码可以利用此接口来连接和填充Spring无法控制其生命周期的现有bean实例。</p>
<p><a href="https://docs.spring.io/spring-framework/docs/5.2.1.RELEASE/javadoc-api/org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" target="_blank" rel="noopener">https://docs.spring.io/spring-framework/docs/5.2.1.RELEASE/javadoc-api/org/springframework/beans/factory/config/AutowireCapableBeanFactory.html</a></p>
<pre><code class="java">public interface AutowireCapableBeanFactory extends BeanFactory {
    &lt;T&gt; T createBean(Class&lt;T&gt; beanClass) throws BeansException;
    void autowireBean(Object existingBean) throws BeansException;
    Object configureBean(Object existingBean, String beanName) throws BeansException;
    Object createBean(Class&lt;?&gt; beanClass, int autowireMode, boolean dependencyCheck) throws BeansException;
    Object autowire(Class&lt;?&gt; beanClass, int autowireMode, boolean dependencyCheck) throws BeansException;
    void autowireBeanProperties(Object existingBean, int autowireMode, boolean dependencyCheck)
            throws BeansException;
    void applyBeanPropertyValues(Object existingBean, String beanName) throws BeansException;
    Object initializeBean(Object existingBean, String beanName) throws BeansException;
    Object applyBeanPostProcessorsBeforeInitialization(Object existingBean, String beanName)
            throws BeansException;
    Object applyBeanPostProcessorsAfterInitialization(Object existingBean, String beanName)
            throws BeansException;
    void destroyBean(Object existingBean);
    &lt;T&gt; NamedBeanHolder&lt;T&gt; resolveNamedBean(Class&lt;T&gt; requiredType) throws BeansException;
    Object resolveDependency(DependencyDescriptor descriptor, String requestingBeanName) throws BeansException;
    Object resolveDependency(DependencyDescriptor descriptor, String requestingBeanName,
            Set&lt;String&gt; autowiredBeanNames, TypeConverter typeConverter) throws BeansException;
}
</code></pre>
<h3 id="ConfigurableBeanFactory"><a href="#ConfigurableBeanFactory" class="headerlink" title="ConfigurableBeanFactory"></a>ConfigurableBeanFactory</h3><p>主要用于配置 BeanFactory,(scope、classLoader、beanPostProcess) 这个接口里面定义的方法通常都是供框架内部使用的, 不适用于通常的应用程序, 源码如下</p>
<pre><code class="java">public interface ConfigurableBeanFactory extends HierarchicalBeanFactory,
                                                 SingletonBeanRegistry {
    String SCOPE_SINGLETON = &quot;singleton&quot;;
    String SCOPE_PROTOTYPE = &quot;prototype&quot;;

    void setParentBeanFactory(BeanFactory parentBeanFactory)
      throws IllegalStateException;

    // 设置 ClassLoader 的方法, 通常使用 setBeanClassLoader
    void setBeanClassLoader(@Nullable ClassLoader beanClassLoader);
    ClassLoader getBeanClassLoader();
    void setTempClassLoader(@Nullable ClassLoader tempClassLoader);
    ClassLoader getTempClassLoader();

    // 是否缓存 bean 的源数据, 默认为 true
    void setCacheBeanMetadata(boolean cacheBeanMetadata);
    boolean isCacheBeanMetadata();

    // 设置 SPEL 表达式解析器
    void setBeanExpressionResolver(@Nullable BeanExpressionResolver resolver);
    BeanExpressionResolver getBeanExpressionResolver();

    void setConversionService(@Nullable ConversionService conversionService);
    ConversionService getConversionService();

    // 设置属性编辑器
    void addPropertyEditorRegistrar(PropertyEditorRegistrar registrar);
    void registerCustomEditor(Class&lt;?&gt; requiredType,
                              Class&lt;? extends PropertyEditor&gt; propertyEditorClass);
    void copyRegisteredEditorsTo(PropertyEditorRegistry registry);

    // 设置类型转换器
    void setTypeConverter(TypeConverter typeConverter);
    TypeConverter getTypeConverter();

    void addEmbeddedValueResolver(StringValueResolver valueResolver);
    boolean hasEmbeddedValueResolver();
    String resolveEmbeddedValue(String value);

    // 设置 bean 后置处理器
    void addBeanPostProcessor(BeanPostProcessor beanPostProcessor);
    int getBeanPostProcessorCount();

    // 注册 scope
    void registerScope(String scopeName, Scope scope);
    String[] getRegisteredScopeNames();
    Scope getRegisteredScope(String scopeName);

    AccessControlContext getAccessControlContext();

    void copyConfigurationFrom(ConfigurableBeanFactory otherFactory);

    // 为 bean 设置添加别名
    void registerAlias(String beanName, String alias)
      throws BeanDefinitionStoreException;
    void resolveAliases(StringValueResolver valueResolver);

    BeanDefinition getMergedBeanDefinition(String beanName)
      throws NoSuchBeanDefinitionException;

    boolean isFactoryBean(String name) throws NoSuchBeanDefinitionException;

    void setCurrentlyInCreation(String beanName, boolean inCreation);
    boolean isCurrentlyInCreation(String beanName);

    void registerDependentBean(String beanName, String dependentBeanName);
    String[] getDependentBeans(String beanName);
    String[] getDependenciesForBean(String beanName);

    void destroyBean(String beanName, Object beanInstance);
    void destroyScopedBean(String beanName);
    void destroySingletons();
}
</code></pre>
<h3 id="ConfigurableListableBeanFactory"><a href="#ConfigurableListableBeanFactory" class="headerlink" title="ConfigurableListableBeanFactory"></a>ConfigurableListableBeanFactory</h3><p>​    大多数可列出的bean工厂都将实现配置接口。 除了ConfigurableBeanFactory，它还提供了用于分析和修改Bean定义以及预先实例化单例的工具。<br>​    BeanFactory的此子接口不能在常规应用程序代码中使用：在典型使用情况下，请坚持使用BeanFactory或ListableBeanFactory。 即使需要访问bean工厂配置方法，该接口也仅允许框架内部即插即用。</p>
<p>注意: ApplicationContext中使用的就是ConfigurableListableBeanFactory</p>
<pre><code class="java">public interface ConfigurableListableBeanFactory
      extends ListableBeanFactory, AutowireCapableBeanFactory, ConfigurableBeanFactory {
        void ignoreDependencyType(Class&lt;?&gt; type);    
        void ignoreDependencyInterface(Class&lt;?&gt; ifc);    
        void registerResolvableDependency(Class&lt;?&gt; dependencyType, @Nullable Object autowiredValue);
        boolean isAutowireCandidate(String beanName, DependencyDescriptor descriptor)
            throws NoSuchBeanDefinitionException;
        Iterator&lt;String&gt; getBeanNamesIterator();
        BeanDefinition getBeanDefinition(String beanName) throws NoSuchBeanDefinitionException;
        void clearMetadataCache();
        void freezeConfiguration();
        boolean isConfigurationFrozen();
        void preInstantiateSingletons() throws BeansException;
}
</code></pre>
<h2 id="默认实现"><a href="#默认实现" class="headerlink" title="默认实现"></a>默认实现</h2><p>DefaultListableBeanFactory</p>
<pre><code class="java">public class DefaultListableBeanFactory extends AbstractAutowireCapableBeanFactory
      implements ConfigurableListableBeanFactory, BeanDefinitionRegistry, Serializable {
  ...
}
</code></pre>
<p>直接分析源码, 没什么目标会很迷茫 </p>
<p>所以我们带着各种问题来看看spring的源码</p>
<ul>
<li><p>spring是怎么解决循环依赖问题?</p>
</li>
<li><p>getBean 方法?Bean是怎么加载进来的?</p>
</li>
<li><p>BeanDefined的创建过程 ?BeanDefined的理解?</p>
</li>
<li><p>容器启动流程?</p>
</li>
</ul>
<p>先来看看继承体系</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9m63mhdewj31vs0tyjxb.jpg" alt="image-20191205172006709"></p>
<p>对以上类简单介绍下:</p>
<p>FactoryBeanRegistrySupport 支持了类实例、别名、FactoryBean的注册、循环依赖的解决</p>
<p>*BeanFactory : 实现各种BeanFactory接口</p>
<p>BeanDefinitionRegistry :BeanDefintion注册</p>
<h3 id="DefaultSingletonBeanRegistry"><a href="#DefaultSingletonBeanRegistry" class="headerlink" title="DefaultSingletonBeanRegistry"></a>DefaultSingletonBeanRegistry</h3><pre><code class="java">public class DefaultSingletonBeanRegistry extends SimpleAliasRegistry implements SingletonBeanRegistry {
/** Cache of singleton objects: bean name to bean instance. */
private final Map&lt;String, Object&gt; singletonObjects = new ConcurrentHashMap&lt;&gt;(256);

/** Cache of singleton factories: bean name to ObjectFactory. */
private final Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = new HashMap&lt;&gt;(16);

/** Cache of early singleton objects: bean name to bean instance. */
private final Map&lt;String, Object&gt; earlySingletonObjects = new HashMap&lt;&gt;(16);

/** Set of registered singletons, containing the bean names in registration order. */
private final Set&lt;String&gt; registeredSingletons = new LinkedHashSet&lt;&gt;(256);

/** Names of beans that are currently in creation. */
private final Set&lt;String&gt; singletonsCurrentlyInCreation =
      Collections.newSetFromMap(new ConcurrentHashMap&lt;&gt;(16));

/** Names of beans currently excluded from in creation checks. */
private final Set&lt;String&gt; inCreationCheckExclusions =
            Collections.newSetFromMap(new ConcurrentHashMap&lt;&gt;(16));
}
</code></pre>
<p>(仔细看看上面各种类型,spring是怎么处理并发问题的)</p>
<p>这里是3个map用于存放singleton bean</p>
<ul>
<li>singletonObjects :存放已经初始化完成的beanName 和bean的映射缓存(注意线程安全)</li>
<li>earlySingletonObjects : 提前暴露的beanName 和bean的映射缓存</li>
<li>singletonFactories: 存放beanName 和ObjectFactory的映射缓存</li>
</ul>
<p>同时三个set</p>
<ul>
<li>registeredSingletons :用于存放已经注册的bean</li>
<li>singletonsCurrentlyInCreation: 当前正在创建的bean</li>
<li>inCreationCheckExclusions : 不需要检查是否正常创建中的bean</li>
</ul>
<p>而我们的关键是看看earlySingletonObjects这个map</p>
<p>什么样的对象可以放进去? </p>
<p>什么时候放进去?</p>
<p>(另外: 为什么需要singletonFactories?)</p>
<h4 id="earlySingletonObjects"><a href="#earlySingletonObjects" class="headerlink" title="earlySingletonObjects"></a>earlySingletonObjects</h4><p>–&gt;先看看earlySingletonObjects 是什么时候put对象进去的</p>
<pre><code class="java">/**
 * Return the (raw) singleton object registered under the given name.
 * &lt;p&gt;Checks already instantiated singletons and also allows for an early
 * reference to a currently created singleton (resolving a circular reference).
 * @param beanName the name of the bean to look for
 * @param allowEarlyReference whether early references should be created or not
 * @return the registered singleton object, or {@code null} if none found
 */
@Nullable
protected Object getSingleton(String beanName, boolean allowEarlyReference) {
   //是否在一级缓存中,有的话直接返回
   Object singletonObject = this.singletonObjects.get(beanName);
  //如果不在缓存中,并且正在创建中(什么时候放进去?)
   if (singletonObject == null &amp;&amp; isSingletonCurrentlyInCreation(beanName)) {
     //锁住singletonObjects ,解决循环依赖中等待的问题
      synchronized (this.singletonObjects) {
         singletonObject = this.earlySingletonObjects.get(beanName);
            //不在二级缓存中,并且允许提前初始化引用
         if (singletonObject == null &amp;&amp; allowEarlyReference) {
            ObjectFactory&lt;?&gt; singletonFactory = this.singletonFactories.get(beanName);
            if (singletonFactory != null) {
               singletonObject = singletonFactory.getObject();
               //将bean提前暴露,并从移除singletonFactories(什么时候放进singletonFactories?)
               this.earlySingletonObjects.put(beanName, singletonObject);
               this.singletonFactories.remove(beanName);
            }
         }
      }
   }
   return singletonObject;
}
</code></pre>
<p>可以发现是#getSingleton方法, 思考两个问题</p>
<ul>
<li>什么时候放进去singletonsCurrentlyInCreation?</li>
<li>什么时候放进singletonFactories?</li>
</ul>
<p>问题1–&gt; 在#beforeSingletonCreation方法中可以看到</p>
<pre><code class="java">protected void beforeSingletonCreation(String beanName) {
  //是否在不需要检查的集合中,并且不在正在创建的集合中(循环依赖检查)
   if (!this.inCreationCheckExclusions.contains(beanName) &amp;&amp; !this.singletonsCurrentlyInCreation.add(beanName)) {
      throw new BeanCurrentlyInCreationException(beanName);
   }
}
</code></pre>
<p>该方法在其父类中调用.</p>
<h4 id="singletonFactories"><a href="#singletonFactories" class="headerlink" title="singletonFactories"></a>singletonFactories</h4><p>在#addSingletonFactory中</p>
<pre><code class="java">/**
 * Add the given singleton factory for building the specified singleton
 * if necessary.
 * &lt;p&gt;To be called for eager registration of singletons, e.g. to be able to
 * resolve circular references.
 * @param beanName the name of the bean
 * @param singletonFactory the factory for the singleton object
 */
protected void addSingletonFactory(String beanName, ObjectFactory&lt;?&gt; singletonFactory) {
   Assert.notNull(singletonFactory, &quot;Singleton factory must not be null&quot;);
   synchronized (this.singletonObjects) {
      if (!this.singletonObjects.containsKey(beanName)) {
         this.singletonFactories.put(beanName, singletonFactory);
         this.earlySingletonObjects.remove(beanName);
         this.registeredSingletons.add(beanName);
      }
   }
}
</code></pre>
<p>问题2–&gt;可以发现registeredSingletons , singletonFactories 都在这里调用, 该方法在org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#doCreateBean中调用</p>
<h4 id="singletonObjects"><a href="#singletonObjects" class="headerlink" title="singletonObjects"></a>singletonObjects</h4><p>我们再看下主角singletonObjects 是怎么初始化的</p>
<pre><code class="java">/**
 * Add the given singleton object to the singleton cache of this factory.
 * &lt;p&gt;To be called for eager registration of singletons.
 * @param beanName the name of the bean
 * @param singletonObject the singleton object
 */
protected void addSingleton(String beanName, Object singletonObject) {
   synchronized (this.singletonObjects) {
      this.singletonObjects.put(beanName, singletonObject);
      this.singletonFactories.remove(beanName);
      this.earlySingletonObjects.remove(beanName);
      this.registeredSingletons.add(beanName);
   }
}
</code></pre>
<p>addSingleton的调用在#registerSingleton 以及 getSingleton(String,ObjectFactory&lt;?&gt;)</p>
<pre><code class="java">@Override
public void registerSingleton(String beanName, Object singletonObject) throws IllegalStateException {
   Assert.notNull(beanName, &quot;Bean name must not be null&quot;);
   Assert.notNull(singletonObject, &quot;Singleton object must not be null&quot;);
   synchronized (this.singletonObjects) {
      Object oldObject = this.singletonObjects.get(beanName);
      if (oldObject != null) {
         throw new IllegalStateException(&quot;Could not register object [&quot; + singletonObject +
               &quot;] under bean name &#39;&quot; + beanName + &quot;&#39;: there is already object [&quot; + oldObject + &quot;] bound&quot;);
      }
      addSingleton(beanName, singletonObject);
   }
}
</code></pre>
<p>至此,DefaultSingletonBeanRegistry 的分析差不多了.</p>
<p>更多细节:<a href="https://www.cnblogs.com/binarylei/p/10326046.html" target="_blank" rel="noopener">https://www.cnblogs.com/binarylei/p/10326046.html</a></p>
<h3 id="BeanFactory"><a href="#BeanFactory" class="headerlink" title="BeanFactory"></a>BeanFactory</h3><p>接下来我们来看下完整的调用顺序 从BeanFactory#getBean(java.lang.Class<t>)说起</t></p>
<h4 id="DefaultListableBeanFactory-getBean"><a href="#DefaultListableBeanFactory-getBean" class="headerlink" title="DefaultListableBeanFactory#getBean"></a>DefaultListableBeanFactory#getBean</h4><pre><code class="java">@SuppressWarnings(&quot;unchecked&quot;)
@Override
public &lt;T&gt; T getBean(Class&lt;T&gt; requiredType, @Nullable Object... args) throws BeansException {
   Object resolved = resolveBean(ResolvableType.forRawClass(requiredType), args, false);
   if (resolved == null) {
      throw new NoSuchBeanDefinitionException(requiredType);
   }
   return (T) resolved;
}
</code></pre>
<h4 id="DefaultListableBeanFactory-resolveBean"><a href="#DefaultListableBeanFactory-resolveBean" class="headerlink" title="DefaultListableBeanFactory#resolveBean"></a>DefaultListableBeanFactory#resolveBean</h4><pre><code class="java">@Nullable
private &lt;T&gt; T resolveBean(ResolvableType requiredType, @Nullable Object[] args, boolean nonUniqueAsNull) {
    //从当前容器中获取
    NamedBeanHolder&lt;T&gt; namedBean = resolveNamedBean(requiredType, args, nonUniqueAsNull);
    if (namedBean != null) {
        return namedBean.getBeanInstance();
    }
  //如果不存在,查询父容器是否存在
    BeanFactory parent = getParentBeanFactory();
    if (parent instanceof DefaultListableBeanFactory) {
        return ((DefaultListableBeanFactory) parent).resolveBean(requiredType, args, nonUniqueAsNull);
    }
    else if (parent != null) {
        ObjectProvider&lt;T&gt; parentProvider = parent.getBeanProvider(requiredType);
        if (args != null) {
            return parentProvider.getObject(args);
        }
        else {
            return (nonUniqueAsNull ? parentProvider.getIfUnique() : parentProvider.getIfAvailable());
        }
    }
    return null;
}
</code></pre>
<h4 id="DefaultListableBeanFactory-resolveNamedBean"><a href="#DefaultListableBeanFactory-resolveNamedBean" class="headerlink" title="DefaultListableBeanFactory#resolveNamedBean"></a>DefaultListableBeanFactory#resolveNamedBean</h4><pre><code class="java">@SuppressWarnings(&quot;unchecked&quot;)
@Nullable
private &lt;T&gt; NamedBeanHolder&lt;T&gt; resolveNamedBean(
      ResolvableType requiredType, @Nullable Object[] args, boolean nonUniqueAsNull) throws BeansException {

   Assert.notNull(requiredType, &quot;Required type must not be null&quot;);
   //检查所有的bean definitions. (bean definitions 时候写入? )
   String[] candidateNames = getBeanNamesForType(requiredType);

   //过滤处理
   if (candidateNames.length &gt; 1) {
      List&lt;String&gt; autowireCandidates = new ArrayList&lt;&gt;(candidateNames.length);
      for (String beanName : candidateNames) {
         if (!containsBeanDefinition(beanName) || getBeanDefinition(beanName).isAutowireCandidate()) {
            autowireCandidates.add(beanName);
         }
      }
      if (!autowireCandidates.isEmpty()) {
         candidateNames = StringUtils.toStringArray(autowireCandidates);
      }
   }

   if (candidateNames.length == 1) {
      String beanName = candidateNames[0];
      //先只关注这里 ,只有一个候选的时候
      return new NamedBeanHolder&lt;&gt;(beanName, (T) getBean(beanName, requiredType.toClass(), args));
   }
   else if (candidateNames.length &gt; 1) {
      Map&lt;String, Object&gt; candidates = new LinkedHashMap&lt;&gt;(candidateNames.length);
      for (String beanName : candidateNames) {
         if (containsSingleton(beanName) &amp;&amp; args == null) {
            Object beanInstance = getBean(beanName);
            candidates.put(beanName, (beanInstance instanceof NullBean ? null : beanInstance));
         }
         else {
            candidates.put(beanName, getType(beanName));
         }
      }
      String candidateName = determinePrimaryCandidate(candidates, requiredType.toClass());
      if (candidateName == null) {
         candidateName = determineHighestPriorityCandidate(candidates, requiredType.toClass());
      }
      if (candidateName != null) {
         Object beanInstance = candidates.get(candidateName);
         if (beanInstance == null || beanInstance instanceof Class) {
            beanInstance = getBean(candidateName, requiredType.toClass(), args);
         }
         return new NamedBeanHolder&lt;&gt;(candidateName, (T) beanInstance);
      }
      if (!nonUniqueAsNull) {
         throw new NoUniqueBeanDefinitionException(requiredType, candidates.keySet());
      }
   }

   return null;
}
</code></pre>
<p>先只关注只有一个候选者的情况</p>
<h4 id="AbstractBeanFactory-GetBean"><a href="#AbstractBeanFactory-GetBean" class="headerlink" title="AbstractBeanFactory#GetBean"></a>AbstractBeanFactory#GetBean</h4><pre><code class="java">/**
 * Return an instance, which may be shared or independent, of the specified bean.
 * @param name the name of the bean to retrieve
 * @param requiredType the required type of the bean to retrieve
 * @param args arguments to use when creating a bean instance using explicit arguments
 * (only applied when creating a new instance as opposed to retrieving an existing one)
 * @return an instance of the bean
 * @throws BeansException if the bean could not be created
 */
public &lt;T&gt; T getBean(String name, @Nullable Class&lt;T&gt; requiredType, @Nullable Object... args)
      throws BeansException {

   return doGetBean(name, requiredType, args, false);
}
</code></pre>
<h4 id="AbstractBeanFactory-doGetBean"><a href="#AbstractBeanFactory-doGetBean" class="headerlink" title="==AbstractBeanFactory#doGetBean=="></a>==AbstractBeanFactory#doGetBean==</h4><pre><code class="java">protected &lt;T&gt; T doGetBean(final String name, @Nullable final Class&lt;T&gt; requiredType,
      @Nullable final Object[] args, boolean typeCheckOnly) throws BeansException {

    //beanClass Name处理
    final String beanName = transformedBeanName(name);
    //缓存实例
    // Eagerly check singleton cache for manually registered singletons. 
        Object sharedInstance = getSingleton(beanName);
    ...
     //如果存在缓存直接调用
      if (sharedInstance != null &amp;&amp; args == null) {
                   bean = getObjectForBeanInstance(sharedInstance, name, beanName, null);
     }else{
      //循环依赖检查
      // Fail if we&#39;re already creating this bean instance:
            // We&#39;re assumably within a circular reference.
            if (isPrototypeCurrentlyInCreation(beanName)) {
                throw new BeanCurrentlyInCreationException(beanName);
            }
            //父工厂检查
            // Check if bean definition exists in this factory.
            BeanFactory parentBeanFactory = getParentBeanFactory();

      //beanDefinition处理  
      final RootBeanDefinition mbd = getMergedLocalBeanDefinition(beanName);
            checkMergedBeanDefinition(mbd, beanName, args);

       //dependsOn处理  
      // Guarantee initialization of beans that the current bean depends on.
            String[] dependsOn = mbd.getDependsOn();
      registerDependentBean(dep, beanName);
            try {
                 getBean(dep);
            }
                ...
      //根据scope创建    
            // Create bean instance.
                if (mbd.isSingleton()) {
                    sharedInstance = getSingleton(beanName, () -&gt; {
                        try {
                            return createBean(beanName, mbd, args);
                        }
                        catch (BeansException ex) {
         // Explicitly remove instance from singleton cache: It might have been put there
         // eagerly by the creation process, to allow for circular reference resolution.
         // Also remove any beans that received a temporary reference to the bean.
                            destroySingleton(beanName);
                            throw ex;
                        }
                    });
                    bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);
                }      
    }
}
</code></pre>
<p>#transformedBeanName : 名字处理</p>
<p>#getSingleton  : 循环依赖和缓存</p>
<p>​    第一次调用getSingleton,这里返回 null ,因为缓存中不存在</p>
<p>​    第二次,调用getSingleton  DefaultSingletonBeanRegistry#getSingleton(java.lang.String, org.springframework.beans.factory.ObjectFactory&lt;?&gt;)</p>
<p>​    (其中调用了#beforeSingletonCreation (正在实例化的bean添加进去))</p>
<p>#getParentBeanFactory :  父容器查找(当前容器不存在) </p>
<p>#getMergedLocalBeanDefinition : beanDefinition处理,dependsOn处理</p>
<p>#createBean 创建bean逻辑</p>
<h4 id="AbstractAutowireCapableBeanFactory-createBean"><a href="#AbstractAutowireCapableBeanFactory-createBean" class="headerlink" title="AbstractAutowireCapableBeanFactory#createBean"></a>AbstractAutowireCapableBeanFactory#createBean</h4><pre><code class="java">protected Object createBean(String beanName, RootBeanDefinition mbd, @Nullable Object[] args){
    ...
        Class&lt;?&gt; resolvedClass = resolveBeanClass(mbd, beanName);
// Give BeanPostProcessors a chance to return a proxy instead of the target bean instance.
      try {
      //InstantiationAwareBeanPostProcessor 去创建bean 
            Object bean = resolveBeforeInstantiation(beanName, mbdToUse);
            if (bean != null) {
                return bean;
            }
        }
        catch (Throwable ex) {
            throw new BeanCreationException(mbdToUse.getResourceDescription(), beanName,
                    &quot;BeanPostProcessor before instantiation of bean failed&quot;, ex);
        }
        try {
            Object beanInstance = doCreateBean(beanName, mbdToUse, args);
            if (logger.isTraceEnabled()) {
                logger.trace(&quot;Finished creating instance of bean &#39;&quot; + beanName + &quot;&#39;&quot;);
            }
            return beanInstance;
        }
        catch (BeanCreationException | ImplicitlyAppearedSingletonException ex) {
            // A previously detected exception with proper bean creation context already,
            // or illegal singleton state to be communicated up to DefaultSingletonBeanRegistry.
            throw ex;
        }
        catch (Throwable ex) {
            throw new BeanCreationException(
                    mbdToUse.getResourceDescription(), beanName, &quot;Unexpected exception during bean creation&quot;, ex);
        }  
}
</code></pre>
<p>tips : InstantiationAwareBeanPostProcessor 前置处理器</p>
<h4 id="AbstractAutowireCapableBeanFactory-doCreateBean"><a href="#AbstractAutowireCapableBeanFactory-doCreateBean" class="headerlink" title="==AbstractAutowireCapableBeanFactory#doCreateBean=="></a>==AbstractAutowireCapableBeanFactory#doCreateBean==</h4><pre><code class="java">protected Object doCreateBean(final String beanName, final RootBeanDefinition mbd, final @Nullable Object[] args)
      throws BeanCreationException {
 // 实例化 Instantiate the bean.  在内存中创建了bean 属性还没填充
 //instantiation strategy :factory method, constructor autowiring, or simple instantiation.
    // 默认使用cglib
        instanceWrapper = createBeanInstance(beanName, mbd, args);

        // 允许后置处理器来修改这个BeanDefinition
        synchronized (mbd.postProcessingLock) {
            if (!mbd.postProcessed) {
                try {
                    applyMergedBeanDefinitionPostProcessors(mbd, beanType, beanName);
                }
                catch (Throwable ex) {
                    throw new BeanCreationException(mbd.getResourceDescription(), beanName,
                            &quot;Post-processing of merged bean definition failed&quot;, ex);
                }
                mbd.postProcessed = true;
            }
        }     


    //提前暴露解决循环依赖问题
        boolean earlySingletonExposure = (mbd.isSingleton() &amp;&amp; this.allowCircularReferences &amp;&amp;
                isSingletonCurrentlyInCreation(beanName));
        if (earlySingletonExposure) {
            if (logger.isTraceEnabled()) {
                logger.trace(&quot;Eagerly caching bean &#39;&quot; + beanName +
                        &quot;&#39; to allow for resolving potential circular references&quot;);
            } 
            addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));
        }  

   // 初始化bean实例。
   //通过beanDefinition 填充BeanWrapper 属性值
        populateBean(beanName, mbd, instanceWrapper);

   //进行一些初始化方法的调用，比如afterPropertiesSet等等。
        exposedObject = initializeBean(beanName, exposedObject, mbd);  

   ...
   // Register bean as disposable.
        try {
            registerDisposableBeanIfNecessary(beanName, bean, mbd);
        }
}
</code></pre>
<p>这里调用了addSingletonFactory</p>
<h4 id="AbstractAutowireCapableBeanFactory-createBeanInstance"><a href="#AbstractAutowireCapableBeanFactory-createBeanInstance" class="headerlink" title="AbstractAutowireCapableBeanFactory#createBeanInstance"></a>AbstractAutowireCapableBeanFactory#createBeanInstance</h4><p>实例化</p>
<p>方式 根据工厂方法、构造函数、默认方式 </p>
<p>方法:CGLIB/JDK</p>
<p>@see #instantiateUsingFactoryMethod<br>@see #autowireConstructor<br>@see #instantiateBean</p>
<h4 id="AbstractAutowireCapableBeanFactory-populateBean"><a href="#AbstractAutowireCapableBeanFactory-populateBean" class="headerlink" title="AbstractAutowireCapableBeanFactory#populateBean"></a>AbstractAutowireCapableBeanFactory#populateBean</h4><p>ibp.postProcessAfterInstantiation(bw.getWrappedInstance(), beanName)</p>
<p>autowireByName(beanName, mbd, bw, newPvs) or autowireByType(beanName, mbd, bw, newPvs);</p>
<p>pvsToUse = ibp.postProcessPropertyValues(pvs, filteredPds, bw.getWrappedInstance(), beanName);</p>
<p>applyPropertyValues(beanName, mbd, bw, pvs);</p>
<h4 id="AbstractAutowireCapableBeanFactory-initializeBean"><a href="#AbstractAutowireCapableBeanFactory-initializeBean" class="headerlink" title="AbstractAutowireCapableBeanFactory#initializeBean"></a>AbstractAutowireCapableBeanFactory#initializeBean</h4><p>invokeAwareMethods</p>
<ul>
<li>@see BeanNameAware</li>
<li>@see BeanClassLoaderAware</li>
<li>@see BeanFactoryAware</li>
</ul>
<p>@see #applyBeanPostProcessorsBeforeInitialization</p>
<p>@see #invokeInitMethods</p>
<p>@see #applyBeanPostProcessorsAfterInitialization</p>
<p>至此getBean调用结束,可以通过调试模拟下</p>
<p>代码:</p>
<p>BeanClass 用于被加载的class</p>
<pre><code class="java">public class BeanClass {
    public BeanClass() {
        System.out.println(&quot;init...&quot;);
    }

}
</code></pre>
<p>BeanFactory引导类</p>
<pre><code class="java">public class ContainerStarter {
    public static void main(String[] args) {
        XmlBeanFactory xmlBeanFactory = new XmlBeanFactory(
                new ClassPathResource(&quot;application.xml&quot;));
        //获取Bean 实例
        xmlBeanFactory.getBean(BeanClass.class);
    }
}
</code></pre>
<p>resources目录下的xml配置文件</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;
    &lt;bean id=&quot;beanClass&quot; class=&quot;beanfatory.BeanClass&quot;&gt;&lt;/bean&gt;
&lt;/beans&gt;
</code></pre>
<h4 id="Bean初始化流程图"><a href="#Bean初始化流程图" class="headerlink" title="==Bean初始化流程图=="></a>==Bean初始化流程图==</h4><p>主要是在下面的两个类, 简单划分为两个阶段 </p>
<ul>
<li><p>准备阶段(AbstractBeanFactory#doGetBean)</p>
<ul>
<li>从缓存中获取</li>
<li>循环依赖检查</li>
<li>BeanDefinition检查、合并</li>
<li>依赖Bean检查、创建</li>
<li>根据scope创建</li>
</ul>
</li>
<li><p>实例化阶段(AbstractAutowireCapableBeanFactory#doCreateBean)</p>
<ul>
<li>允许InstantiationAwareBeanPostProcessor 返回代理 (代理也会回调BeanPostProcessor的处理)</li>
<li>实例化 (默认、工厂、构造函数)</li>
<li>MergedBeanDefinitionPostProcessor修改BeanDeinition</li>
<li>提前暴露Bean</li>
<li>属性填充</li>
<li>初始化(接口的回调)<ul>
<li>AwareMethods</li>
<li>BPP-Before</li>
<li>invokeMethods (afterProperts、init-method)</li>
<li>BBP-After</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>简单流程如下:
</code></pre><p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gazp1f340fj30zf02raa1.jpg" alt="Spirng 对 Bean 的处理"></p>
<p>详细的流程图可以参考某位大佬的:<a href="https://blog.csdn.net/zghwaicsdn/article/details/50910384" target="_blank" rel="noopener">https://blog.csdn.net/zghwaicsdn/article/details/50910384</a></p>
<h3 id="BeanDefinitionRegistry"><a href="#BeanDefinitionRegistry" class="headerlink" title="BeanDefinitionRegistry"></a>BeanDefinitionRegistry</h3><p>接下来看看BeanDefinition是什么,BeanDefinition是在哪里注册的,BeanDefinition是怎么来的</p>
<h4 id="BeanDefinition"><a href="#BeanDefinition" class="headerlink" title="BeanDefinition"></a>BeanDefinition</h4><h5 id="继承体系"><a href="#继承体系" class="headerlink" title="继承体系"></a>继承体系</h5><p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9m63lra9zj31ra0ja0ws.jpg" alt="image-20191205212750684"></p>
<h5 id="BeanDefinition信息"><a href="#BeanDefinition信息" class="headerlink" title="BeanDefinition信息"></a>BeanDefinition信息</h5><p>先来看看BeanDefinition,BeanDefinition描述了一个bean实例，该实例具有属性值，构造函数参数值以及具体实现所提供的更多信息。</p>
<p>主要目的是允许 BeanFactoryPostProcessor,例如 PropertyPlaceholderConfigurer 内省和修改, 属性值和其他bean元数据。</p>
<p>获取上述的BeanClass 打印信息如下</p>
<pre><code class="java">Generic bean: class [beanfatory.BeanClass]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null; defined in class path resource [application.xml]
</code></pre>
<p>可以得知 它具有哪些属性,以及它是一个GenericBeanDefinition</p>
<pre><code class="java">public interface BeanDefinition extends AttributeAccessor, BeanMetadataElement {
    //scope值，单例还是非单例
    String SCOPE_SINGLETON = ConfigurableBeanFactory.SCOPE_SINGLETON;
    String SCOPE_PROTOTYPE = ConfigurableBeanFactory.SCOPE_PROTOTYPE;

    //Bean角色：
    //用户
    int ROLE_APPLICATION = 0;
    //某些复杂的配置
    int ROLE_SUPPORT = 1;
    //完全内部使用
    int ROLE_INFRASTRUCTURE = 2;

    //返回此bean定义的父bean定义的名称，如果有的话 &lt;bean parent=&quot;&quot;&gt;
    String getParentName();
    void setParentName(String parentName);

    //获取bean对象className &lt;bean class=&quot;&quot;&gt;
    String getBeanClassName();
    void setBeanClassName(String beanClassName);

    //定义创建该Bean对象的工厂类  &lt;bean factory-bean=&quot;&quot;&gt;
    String getFactoryBeanName();
    void setFactoryBeanName(String factoryBeanName);

    //定义创建该Bean对象的工厂方法 &lt;bean factory-method=&quot;&quot;&gt;
    String getFactoryMethodName();
    void setFactoryMethodName(String factoryMethodName);

    //&lt;bean scope=&quot;singleton/prototype&quot;&gt;
    String getScope();
    void setScope(String scope);

    //懒加载 &lt;bean lazy-init=&quot;true/false&quot;&gt;
    boolean isLazyInit();
    void setLazyInit(boolean lazyInit);

    //依赖对象  &lt;bean depends-on=&quot;&quot;&gt;
    String[] getDependsOn();
    void setDependsOn(String[] dependsOn);

    //是否为被自动装配 &lt;bean autowire-candidate=&quot;true/false&quot;&gt;
    boolean isAutowireCandidate();
    void setAutowireCandidate(boolean autowireCandidate);

    //是否为主候选bean    使用注解：@Primary
    boolean isPrimary();
    void setPrimary(boolean primary);

    //返回此bean的构造函数参数值。
    ConstructorArgumentValues getConstructorArgumentValues();

    //获取普通属性集合
    MutablePropertyValues getPropertyValues();

    boolean isSingleton();
    boolean isPrototype();
    boolean isAbstract();
    int getRole();

    //返回对bean定义的可读描述。
    String getDescription();
    //返回该bean定义来自的资源的描述（用于在出现错误时显示上下文）
    String getResourceDescription();
    BeanDefinition getOriginatingBeanDefinition();
}
}
</code></pre>
<h5 id="AbstractBeanDefinition"><a href="#AbstractBeanDefinition" class="headerlink" title="AbstractBeanDefinition"></a>AbstractBeanDefinition</h5><p>Base class for concrete, full-fledged {@link BeanDefinition} classes, factoring out common properties of {@link GenericBeanDefinition}, {@link RootBeanDefinition}, and {@link ChildBeanDefinition}.</p>
<pre><code class="java">public abstract class AbstractBeanDefinition extends BeanMetadataAttributeAccessor
      implements BeanDefinition, Cloneable {
  ...
}
</code></pre>
<p>BeanDefinition基础实现类,另外继承了BeanMetadataAttributeAccessor(元数据属性 )</p>
<pre><code class="java">public class BeanMetadataAttributeAccessor extends AttributeAccessorSupport implements BeanMetadataElement {
    public void addMetadataAttribute(BeanMetadataAttribute attribute) {
        super.setAttribute(attribute.getName(), attribute);
    }
    @Nullable
    public BeanMetadataAttribute getMetadataAttribute(String name) {
        return (BeanMetadataAttribute) super.getAttribute(name);
    }
  ....
}
public abstract class AttributeAccessorSupport implements AttributeAccessor, Serializable {
    /** Map with String keys and Object values. */
    private final Map&lt;String, Object&gt; attributes = new LinkedHashMap&lt;&gt;();
  ...
}
</code></pre>
<p>在AttributeAccessorSupport 中维护了k-name ,v-BeanMetadata 的map</p>
<p>BeanMetadataAttribute: Holder for a key-value style attribute that is part of a bean definition.<br>Keeps track of the definition source in addition to the key-value pair.</p>
<p>再来看看三个实现类</p>
<ul>
<li>GenericBeanDefinition </li>
<li>RootBeanDefinition </li>
<li>ChildBeanDefinition</li>
</ul>
<h5 id="RootBeanDefinition"><a href="#RootBeanDefinition" class="headerlink" title="RootBeanDefinition"></a>RootBeanDefinition</h5><p><em>A root bean definition represents the merged bean definition that backs a specific bean in a Spring BeanFactory at runtime.It might have been created from multiple original bean definitions that inherit from each other, typically registered as GenericBeanDefinitions. A root bean definition is essentially the ‘unified’ bean definition view at runtime.Root bean definitions may also be used for registering individual bean definitions in the configuration phase.</em> </p>
<p><em>However, since Spring 2.5, the preferred way to register bean definitions programmatically is the GenericBeanDefinition class. GenericBeanDefinition has the advantage that it allows to dynamically define parent dependencies, not ‘hard-coding’ the role as a root bean definition.</em> </p>
<p>root bean定义表示在运行时支持Spring BeanFactory中特定bean 的merge dbean定义。它可能是由多个相互继承的原始bean定义创建的，通常注册为genericbeandefinition。root bean定义本质上是运行时的“统一”bean定义视图。root bean定义也可以用于在配置阶段注册各个bean定义。</p>
<p>但是，自spring2.5以来，以编程方式注册bean定义的首选方法是GenericBeanDefinition类。GenericBeanDefinition的优点是它允许动态定义父依赖项，而不是将角色“硬编码”为root bean。</p>
<pre><code class="java">public class RootBeanDefinition extends AbstractBeanDefinition {
    @Override
    public String getParentName() {
        return null;
    }

    @Override
    public void setParentName(@Nullable String parentName) {
        if (parentName != null) {
            throw new IllegalArgumentException(&quot;Root bean cannot be changed into a child bean with parent reference&quot;);
        }
    }
  ...
}
</code></pre>
<h5 id="ChildBeanDefinition"><a href="#ChildBeanDefinition" class="headerlink" title="ChildBeanDefinition"></a>ChildBeanDefinition</h5><p><em>Bean definition for beans which inherit settings from their parent. Child bean definitions have a fixed dependency on a parent bean definition.</em><br><em>A child bean definition will inherit constructor argument values, property values and method overrides from the parent, with the option to add new values. If init method, destroy method and/or static factory method are specified, they will override the corresponding parent settings. The remaining settings will always be taken from the child definition: depends on, autowire mode, dependency check, singleton, lazy init.</em></p>
<p><em>NOTE: Since Spring 2.5, the preferred way to register bean definitions programmatically is the GenericBeanDefinition class, which allows to dynamically define parent dependencies through the GenericBeanDefinition.setParentName(java.lang.String) method. This effectively supersedes the ChildBeanDefinition class for most use cases.</em></p>
<p>Bean定义，用于从父类继承设置的Bean。子bean定义对父bean定义有固定的依赖关系。</p>
<p>子bean定义将继承父类的构造函数参数值、属性值和方法重写，并可选择添加新值。如果指定了init方法、destroy方法和/或静态工厂方法，它们将覆盖相应的父设置。</p>
<p>其余的设置将始终从子定义:依赖、自动装配模式、依赖项检查、单例、惰性初始化。</p>
<p>注意:自spring2.5以来，以编程方式注册bean定义的首选方法是GenericBeanDefinition类，它允许通过GenericBeanDefinition. setParentName (java.lang.String)方法动态定义父依赖项。对于大多数用例，这实际上取代了ChildBeanDefinition类。</p>
<pre><code class="java">public class ChildBeanDefinition extends AbstractBeanDefinition {
        @Override
    public void setParentName(@Nullable String parentName) {
        this.parentName = parentName;
    }

    @Override
    @Nullable
    public String getParentName() {
        return this.parentName;
    }

    @Override
    public void validate() throws BeanDefinitionValidationException {
        super.validate();
        if (this.parentName == null) {
            throw new BeanDefinitionValidationException(&quot;&#39;parentName&#39; must be set in ChildBeanDefinition&quot;);
        }
    }
}
</code></pre>
<p>可以看到从2.5开始 Child 和 Root 都被GenericBeanDefinition替代  ,其中重要的原因是允许动态定义父依赖</p>
<h5 id="GenericBeanDefinition"><a href="#GenericBeanDefinition" class="headerlink" title="GenericBeanDefinition"></a>GenericBeanDefinition</h5><p><em>GenericBeanDefinition is a one-stop shop for standard bean definition purposes. Like any bean definition, it allows for specifying a class plus optionally constructor argument values and property values. Additionally, deriving from a parent bean definition can be flexibly configured through the “parentName” property. In general, use this GenericBeanDefinition class for the purpose of registering user-visible bean definitions (which a post-processor might operate on, potentially even reconfiguring the parent name). Use RootBeanDefinition / ChildBeanDefinition where parent/child relationships happen to be pre-determined.</em></p>
<p>GenericBeanDefinition是标准bean定义的一站式服务。与任何bean定义一样，它允许指定一个类加上可选的构造函数参数值和属性值。此外，可以通过“parentName”属性灵活地配置来自父bean定义的派生。</p>
<p>通常，使用这个GenericBeanDefinition类的目的是注册用户可见的bean定义(后处理器可以对其进行操作，甚至可能重新配置父名称)。使用RootBeanDefinition / ChildBeanDefinition来预先确定父/子关系。</p>
<pre><code class="java">public class GenericBeanDefinition extends AbstractBeanDefinition {
   @Nullable
   private String parentName;
   ...
  /**
     * Create a new GenericBeanDefinition, to be configured through its bean
     * properties and configuration methods.
     * @see #setBeanClass
     * @see #setScope
     * @see #setConstructorArgumentValues
     * @see #setPropertyValues
     */
    public GenericBeanDefinition() {
        super();
    }
}
</code></pre>
<h5 id="ConfigurationClassBeanDefinition"><a href="#ConfigurationClassBeanDefinition" class="headerlink" title="ConfigurationClassBeanDefinition"></a>ConfigurationClassBeanDefinition</h5><pre><code class="java">class org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader.ConfigurationClassBeanDefinition extends RootBeanDefinition implements AnnotatedBeanDefinition(){

}
/**
 * Build and validate a configuration model based on the registry of
 * {@link Configuration} classes.
 */
public void org.springframework.context.annotation.ConfigurationClassPostProcessor#processConfigBeanDefinitions(BeanDefinitionRegistry registry){

}
</code></pre>
<p>更多细节:</p>
<p>@see ConfigurationClassPostProcessor</p>
<p>@see ConfigurationClassBeanDefinitionReader</p>
<p>@see ConfigurationClassParser</p>
<h5 id="AbstractBeanFactory-getMergedBeanDefinition"><a href="#AbstractBeanFactory-getMergedBeanDefinition" class="headerlink" title="AbstractBeanFactory#getMergedBeanDefinition"></a>AbstractBeanFactory#getMergedBeanDefinition</h5><pre><code class="java">/**
 * Return a RootBeanDefinition for the given bean, by merging with the
 * parent if the given bean&#39;s definition is a child bean definition.
 * @param beanName the name of the bean definition
 * @param bd the original bean definition (Root/ChildBeanDefinition)
 * @param containingBd the containing bean definition in case of inner bean,
 * or {@code null} in case of a top-level bean
 * @return a (potentially merged) RootBeanDefinition for the given bean
 * @throws BeanDefinitionStoreException in case of an invalid bean definition
 */
protected RootBeanDefinition getMergedBeanDefinition(
      String beanName, BeanDefinition bd, @Nullable BeanDefinition containingBd)
      throws BeanDefinitionStoreException {

   synchronized (this.mergedBeanDefinitions) {
      RootBeanDefinition mbd = null;

      // Check with full lock now in order to enforce the same merged instance.
      if (containingBd == null) {
         mbd = this.mergedBeanDefinitions.get(beanName);
      }

      if (mbd == null) {
         if (bd.getParentName() == null) {
            // Use copy of given root bean definition.
            if (bd instanceof RootBeanDefinition) {
               mbd = ((RootBeanDefinition) bd).cloneBeanDefinition();
            }
            else {
               mbd = new RootBeanDefinition(bd);
            }
         }
         else {
            // Child bean definition: needs to be merged with parent.
            BeanDefinition pbd;
            try {
               String parentBeanName = transformedBeanName(bd.getParentName());
               if (!beanName.equals(parentBeanName)) {
                  pbd = getMergedBeanDefinition(parentBeanName);
               }
               else {
                  BeanFactory parent = getParentBeanFactory();
                  if (parent instanceof ConfigurableBeanFactory) {
                     pbd = ((ConfigurableBeanFactory) parent).getMergedBeanDefinition(parentBeanName);
                  }
                  else {
                     throw new NoSuchBeanDefinitionException(parentBeanName,
                           &quot;Parent name &#39;&quot; + parentBeanName + &quot;&#39; is equal to bean name &#39;&quot; + beanName +
                           &quot;&#39;: cannot be resolved without an AbstractBeanFactory parent&quot;);
                  }
               }
            }
            catch (NoSuchBeanDefinitionException ex) {
               throw new BeanDefinitionStoreException(bd.getResourceDescription(), beanName,
                     &quot;Could not resolve parent bean definition &#39;&quot; + bd.getParentName() + &quot;&#39;&quot;, ex);
            }
            //进行深拷贝, 合并、 覆盖父类overridden方法 
            mbd = new RootBeanDefinition(pbd);
            mbd.overrideFrom(bd);
         }

         // Set default singleton scope, if not configured before.
         if (!StringUtils.hasLength(mbd.getScope())) {
            mbd.setScope(RootBeanDefinition.SCOPE_SINGLETON);
         }

         // A bean contained in a non-singleton bean cannot be a singleton itself.
         // Let&#39;s correct this on the fly here, since this might be the result of
         // parent-child merging for the outer bean, in which case the original inner bean
         // definition will not have inherited the merged outer bean&#39;s singleton status.
         if (containingBd != null &amp;&amp; !containingBd.isSingleton() &amp;&amp; mbd.isSingleton()) {
            mbd.setScope(containingBd.getScope());
         }

         // Cache the merged bean definition for the time being
         // (it might still get re-merged later on in order to pick up metadata changes)
         if (containingBd == null &amp;&amp; isCacheBeanMetadata()) {
            this.mergedBeanDefinitions.put(beanName, mbd);
         }
      }

      return mbd;
   }
}
</code></pre>
<ol>
<li>在mergedBeanDefinitions同步的情况下再次读取缓存，防止该BeanDefinition已经被合并过了。</li>
<li>检查是否有父类，若有父类，则必须递归去合并BeanDefinition。</li>
<li>将子类重写后的方法覆盖到定义的BeanDefinition中。</li>
<li>设置scope类型。</li>
<li>将生成的BeanDefinition缓存起来。</li>
</ol>
<h4 id="BeanDefinitionRegistry-1"><a href="#BeanDefinitionRegistry-1" class="headerlink" title="BeanDefinitionRegistry"></a>BeanDefinitionRegistry</h4><pre><code class="java">public interface BeanDefinitionRegistry extends AliasRegistry {
        void registerBeanDefinition(String beanName, BeanDefinition beanDefinition)
            throws BeanDefinitionStoreException;
      void removeBeanDefinition(String beanName) throws NoSuchBeanDefinitionException;
      BeanDefinition getBeanDefinition(String beanName) throws NoSuchBeanDefinitionException;
        boolean containsBeanDefinition(String beanName);
        String[] getBeanDefinitionNames();
        int getBeanDefinitionCount();
        boolean isBeanNameInUse(String beanName);
}
</code></pre>
<ol>
<li>首先是实现,实现方式是怎么样的?</li>
</ol>
<p>registerBeanDefinition 在哪里实现 , 可以定位到 DefaultListableBeanFactory中</p>
<pre><code class="java">//---------------------------------------------------------------------
// Implementation of BeanDefinitionRegistry interface
//---------------------------------------------------------------------

@Override
public void registerBeanDefinition(String beanName, BeanDefinition beanDefinition)
      throws BeanDefinitionStoreException {
     //校验
   ((AbstractBeanDefinition) beanDefinition).validate();
        ...
     //已存在的处理
   BeanDefinition existingDefinition = this.beanDefinitionMap.get(beanName);
   if (existingDefinition != null) {
      if (!isAllowBeanDefinitionOverriding()) {
         throw new BeanDefinitionOverrideException(beanName, beanDefinition, existingDefinition);
      }
            //省略日志打印
      this.beanDefinitionMap.put(beanName, beanDefinition);
   }
   else {
      if (hasBeanCreationStarted()) {
         // Cannot modify startup-time collection elements anymore (for stable iteration)
         synchronized (this.beanDefinitionMap) {
            this.beanDefinitionMap.put(beanName, beanDefinition);
            List&lt;String&gt; updatedDefinitions = new ArrayList&lt;&gt;(this.beanDefinitionNames.size() + 1);
            updatedDefinitions.addAll(this.beanDefinitionNames);
            updatedDefinitions.add(beanName);
            this.beanDefinitionNames = updatedDefinitions;
            if (this.manualSingletonNames.contains(beanName)) {
               Set&lt;String&gt; updatedSingletons = new LinkedHashSet&lt;&gt;(this.manualSingletonNames);
               updatedSingletons.remove(beanName);
               this.manualSingletonNames = updatedSingletons;
            }
         }
      }
      else {
         // Still in startup registration phase
         this.beanDefinitionMap.put(beanName, beanDefinition);
         this.beanDefinitionNames.add(beanName);
         this.manualSingletonNames.remove(beanName);
      }
      this.frozenBeanDefinitionNames = null;
   }
   if (existingDefinition != null || containsSingleton(beanName)) {
      resetBeanDefinition(beanName);
   }
}
</code></pre>
<p>简单来说就是干了以下的事情</p>
<p>this.beanDefinitionMap.put(beanName, beanDefinition);</p>
<p>this.beanDefinitionNames.add(beanName);</p>
<p>this.manualSingletonNames.remove(beanName);</p>
<ol start="2">
<li>那么在哪里调用?BeanDefinition是怎么来的?</li>
</ol>
<p>从XmlBeanFactory 中可以发现 XmlBeanDefinitionReader 的作用是loadBeanDefinitions ,那么我们先从其父类说起</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9pqnrafenj30rw0fet9w.jpg" alt="image-20191208233705110" style="zoom:50%;"></p>
<h4 id="BeanDefinitionReader"><a href="#BeanDefinitionReader" class="headerlink" title="BeanDefinitionReader"></a>BeanDefinitionReader</h4><pre><code class="java">package org.springframework.beans.factory.support;

import org.springframework.beans.factory.BeanDefinitionStoreException;
import org.springframework.core.io.Resource;
import org.springframework.core.io.ResourceLoader;
import org.springframework.lang.Nullable;

/**
 * Simple interface for bean definition readers.
 * Specifies load methods with Resource and String location parameters.
 *
 * &lt;p&gt;Concrete bean definition readers can of course add additional
 * load and register methods for bean definitions, specific to
 * their bean definition format.
 *
 * &lt;p&gt;Note that a bean definition reader does not have to implement
 * this interface. It only serves as suggestion for bean definition
 * readers that want to follow standard naming conventions.
 *
 * @author Juergen Hoeller
 * @since 1.1
 * @see org.springframework.core.io.Resource
 */
public interface BeanDefinitionReader {
   BeanDefinitionRegistry getRegistry();
   @Nullable
   ResourceLoader getResourceLoader();
   @Nullable
   ClassLoader getBeanClassLoader();
   BeanNameGenerator getBeanNameGenerator();

   int loadBeanDefinitions(Resource resource) throws BeanDefinitionStoreException;
   int loadBeanDefinitions(Resource... resources) throws BeanDefinitionStoreException;
   int loadBeanDefinitions(String location) throws BeanDefinitionStoreException;
   int loadBeanDefinitions(String... locations) throws BeanDefinitionStoreException;
}
</code></pre>
<p>可以看到这个Reader 在整个BeanFactory中的重要性, 其作用根据接口我们可以猜测出是 资源定位 解析 注册</p>
<p>@see ResourceLoader</p>
<p>@see ClassLoader</p>
<p>@see BeanNameGenerator</p>
<h5 id="XmlBeanDefinitionReader"><a href="#XmlBeanDefinitionReader" class="headerlink" title="XmlBeanDefinitionReader"></a>XmlBeanDefinitionReader</h5><p>调用链请看</p>
<p>org.springframework.beans.factory.xml.XmlBeanDefinitionReader#registerBeanDefinitions</p>
<p>org.springframework.beans.factory.xml.DefaultBeanDefinitionDocumentReader#parseBeanDefinitions</p>
<p>org.springframework.beans.factory.xml.BeanDefinitionParserDelegate#parseBeanDefinitionElement(org.w3c.dom.Element)</p>
<p>org.springframework.beans.factory.support.BeanDefinitionReaderUtils#registerBeanDefinition</p>
<p>详细</p>
<p>@see AbstractBeanDefinitionReader</p>
<p>@see DefaultBeanDefinitionDocumentReader</p>
<p>@see BeanDefinitionParserDelegate</p>
<p>@see BeanDefinitionReaderUtils</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>todo 总结</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 951488791@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>spring-BeanFactory</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">6.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="zhengyumin">zhengyumin</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-05, 21:28:57</p>
    <p><span class="copy-title">最后更新:</span>2020-01-25, 11:16:48</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/05/spring-BeanFactory/" title="spring-BeanFactory">http://yoursite.com/2019/12/05/spring-BeanFactory/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 zhengyumin</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#week','#hide','#jdk','#packages','#utils','#java','#note','#jvm','#distributed','#kafka','#framework','#netty','#nio','#redis','#zookeeper','#Spec','#thread','#spring','#mysql','#tomcat','#juc','#classLoader','#hotspot','#j2ee','#summary','#ioc','#lang','#servlet','#elasticsearch','#io','#serialization','#file','#gc','#ejb','#event','#aop','#collections','#applicationContext','#map','#beanFactory','#spring-mvc','#spring-webflux','#doc',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
