<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Overview_Elasticsearch | Zyumin</title>
  <meta name="keywords" content=" framework , elasticsearch ">
  <meta name="description" content="Overview_Elasticsearch | Zyumin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
<meta name="keywords" content="java">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Zyumin">
<meta property="og:description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-23T07:09:56.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github-gist.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png">
</a>
<div class="author">
    <span>zhengyumin</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Zyumin" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=60037019" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"/>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(47)</small></div></li>
    
        
            
            <li><div data-rel="jdk">jdk<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="spring">spring<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mysql">mysql<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="47">
<input type="hidden" id="yelog_site_word_count" value="148.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">week</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hide</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">jdk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">packages</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">utils</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">note</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">jvm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">distributed</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">kafka</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">framework</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">netty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">nio</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Spec</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">thread</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">juc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">classLoader</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">hotspot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">j2ee</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">summary</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ioc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">lang</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">elasticsearch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">servlet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">io</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">serialization</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">file</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ejb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">event</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">collections</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">applicationContext</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">map</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">beanFactory</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">spring-mvc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">spring-webflux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">doc</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="java " href="/2019/02/02/Overview_java/" data-tag="summary" data-author="">
            <span class="post-title" title="Overview_java">Overview_java</span>
            <span class="post-date" title="2019-02-02 20:43:14">2019/02/02</span>
        </a>
        
        <a id="top" class="spring " href="/2019/03/02/Overview_Spring/" data-tag="framework,spring" data-author="">
            <span class="post-title" title="Overview-Spring">Overview-Spring</span>
            <span class="post-date" title="2019-03-02 12:29:06">2019/03/02</span>
        </a>
        
        <a id="top" class="jdk " href="/2019/06/13/Overview_JDK/" data-tag="jdk,hotspot" data-author="">
            <span class="post-title" title="Overview_JDK">Overview_JDK</span>
            <span class="post-date" title="2019-06-13 19:36:54">2019/06/13</span>
        </a>
        
        <a class="spring " href="/2020/01/16/Spring-ApplicationContext/" data-tag="spring,applicationContext" data-author="">
            <span class="post-title" title="Spring-ApplicationContext">Spring-ApplicationContext</span>
            <span class="post-date" title="2020-01-16 21:04:45">2020/01/16</span>
        </a>
        
        <a class="spring " href="/2019/12/05/spring-BeanFactory/" data-tag="spring,beanFactory" data-author="">
            <span class="post-title" title="spring-BeanFactory">spring-BeanFactory</span>
            <span class="post-date" title="2019-12-05 21:28:57">2019/12/05</span>
        </a>
        
        <a class="spring " href="/2019/12/02/spring-Q-A/" data-tag="spring" data-author="">
            <span class="post-title" title="spring Q&amp;A">spring Q&amp;A</span>
            <span class="post-date" title="2019-12-02 18:20:38">2019/12/02</span>
        </a>
        
        <a class="spring " href="/2019/10/29/Documentation-Spring-Core-IOC/" data-tag="spring,doc" data-author="">
            <span class="post-title" title="Documentation-Spring_Core_IOC">Documentation-Spring_Core_IOC</span>
            <span class="post-date" title="2019-10-29 21:51:07">2019/10/29</span>
        </a>
        
        <a class="jdk " href="/2019/09/26/JDK-Packages-java-nio/" data-tag="jdk,packages,nio" data-author="">
            <span class="post-title" title="JDK_Packages_java_nio">JDK_Packages_java_nio</span>
            <span class="post-date" title="2019-09-26 10:39:22">2019/09/26</span>
        </a>
        
        <a class="jdk " href="/2019/09/23/JDK-Packages-java-io/" data-tag="jdk,packages,io,serialization,file" data-author="">
            <span class="post-title" title="JDK_Packages_java_io">JDK_Packages_java_io</span>
            <span class="post-date" title="2019-09-23 16:07:43">2019/09/23</span>
        </a>
        
        <a class="jdk " href="/2019/08/31/JDK-Class/" data-tag="jdk" data-author="">
            <span class="post-title" title="JDK_Class">JDK_Class</span>
            <span class="post-date" title="2019-08-31 19:38:34">2019/08/31</span>
        </a>
        
        <a class="jdk " href="/2019/08/31/JDK-Thread/" data-tag="jdk,jvm,hotspot" data-author="">
            <span class="post-title" title="JDK_Thread">JDK_Thread</span>
            <span class="post-date" title="2019-08-31 18:16:08">2019/08/31</span>
        </a>
        
        <a class="java " href="/2019/08/29/JVM-main方法分析/" data-tag="java,jvm" data-author="">
            <span class="post-title" title="JVM_main方法分析">JVM_main方法分析</span>
            <span class="post-date" title="2019-08-29 23:38:13">2019/08/29</span>
        </a>
        
        <a class="jdk " href="/2019/08/24/JDK-ReentrantLock/" data-tag="jdk,juc" data-author="">
            <span class="post-title" title="JDK_ReentrantLock">JDK_ReentrantLock</span>
            <span class="post-date" title="2019-08-24 18:48:54">2019/08/24</span>
        </a>
        
        <a class="java " href="/2019/08/17/JVM-Synchronized/" data-tag="jvm" data-author="">
            <span class="post-title" title="JVM_Synchronized">JVM_Synchronized</span>
            <span class="post-date" title="2019-08-17 17:01:54">2019/08/17</span>
        </a>
        
        <a class="java " href="/2019/08/11/Overview-Java-Virtual-Machine/" data-tag="jvm" data-author="">
            <span class="post-title" title="Overview_Java Virtual Machine">Overview_Java Virtual Machine</span>
            <span class="post-date" title="2019-08-11 19:05:38">2019/08/11</span>
        </a>
        
        <a class="jdk " href="/2019/08/11/JDK-Packages-java-lang/" data-tag="jdk,packages,lang" data-author="">
            <span class="post-title" title="JDK_Packages_java_lang">JDK_Packages_java_lang</span>
            <span class="post-date" title="2019-08-11 19:04:56">2019/08/11</span>
        </a>
        
        <a class="jdk " href="/2019/08/11/JDK-Packages-java-utils/" data-tag="jdk,packages,utils" data-author="">
            <span class="post-title" title="JDK_Packages_java_utils">JDK_Packages_java_utils</span>
            <span class="post-date" title="2019-08-11 19:04:25">2019/08/11</span>
        </a>
        
        <a class="jdk " href="/2019/08/10/JDK-The-Concurrent-Framework/" data-tag="jdk,juc" data-author="">
            <span class="post-title" title="JDK_The Concurrent Framework">JDK_The Concurrent Framework</span>
            <span class="post-date" title="2019-08-10 19:45:39">2019/08/10</span>
        </a>
        
        <a class="jdk " href="/2019/07/29/JDK-The-Collections-Framework/" data-tag="jdk,collections" data-author="">
            <span class="post-title" title="JDK_The Collections Framework">JDK_The Collections Framework</span>
            <span class="post-date" title="2019-07-29 15:26:01">2019/07/29</span>
        </a>
        
        <a class="" href="/2019/07/10/Note-码农翻身/" data-tag="java,note" data-author="">
            <span class="post-title" title="Note_码农翻身">Note_码农翻身</span>
            <span class="post-date" title="2019-07-10 22:18:56">2019/07/10</span>
        </a>
        
        <a class="jdk " href="/2019/07/06/JDK-ClassLoader/" data-tag="jdk,classLoader" data-author="">
            <span class="post-title" title="JDK_ClassLoader">JDK_ClassLoader</span>
            <span class="post-date" title="2019-07-06 23:12:51">2019/07/06</span>
        </a>
        
        <a class="spring " href="/2019/07/03/spring-webApplication启动流程/" data-tag="spring,tomcat,classLoader,servlet,event" data-author="">
            <span class="post-title" title="spring_WebApplication启动流程和Event">spring_WebApplication启动流程和Event</span>
            <span class="post-date" title="2019-07-03 09:37:08">2019/07/03</span>
        </a>
        
        <a class="" href="/2019/06/26/Overview_Elasticsearch/" data-tag="framework,elasticsearch" data-author="">
            <span class="post-title" title="Overview_Elasticsearch">Overview_Elasticsearch</span>
            <span class="post-date" title="2019-06-26 18:06:48">2019/06/26</span>
        </a>
        
        <a class="jdk " href="/2019/06/24/J-U-C-ConcurrentHashMap/" data-tag="juc,map" data-author="">
            <span class="post-title" title="J.U.C_ConcurrentHashMap">J.U.C_ConcurrentHashMap</span>
            <span class="post-date" title="2019-06-24 19:03:29">2019/06/24</span>
        </a>
        
        <a class="java " href="/2019/06/19/JVM-Garbage-Collection/" data-tag="jvm,gc" data-author="">
            <span class="post-title" title="JVM_Garbage Collection">JVM_Garbage Collection</span>
            <span class="post-date" title="2019-06-19 00:28:10">2019/06/19</span>
        </a>
        
        <a class="jdk " href="/2019/06/16/J-U-C-InterruptedException/" data-tag="juc" data-author="">
            <span class="post-title" title="J.U.C_InterruptedException">J.U.C_InterruptedException</span>
            <span class="post-date" title="2019-06-16 16:09:43">2019/06/16</span>
        </a>
        
        <a class="java " href="/2019/06/14/Spec-JSR133/" data-tag="jvm,Spec,thread" data-author="">
            <span class="post-title" title="Spec_JSR133">Spec_JSR133</span>
            <span class="post-date" title="2019-06-14 19:26:57">2019/06/14</span>
        </a>
        
        <a class="java " href="/2019/06/13/Spec-Java-Virtual-Machine/" data-tag="jvm,Spec" data-author="">
            <span class="post-title" title="Spec_Java Virtual Machine">Spec_Java Virtual Machine</span>
            <span class="post-date" title="2019-06-13 17:25:17">2019/06/13</span>
        </a>
        
        <a class="" href="/2019/06/12/Overview_Kafka/" data-tag="kafka,framework" data-author="">
            <span class="post-title" title="kafka深入浅出">kafka深入浅出</span>
            <span class="post-date" title="2019-06-12 20:05:37">2019/06/12</span>
        </a>
        
        <a class="" href="/2019/06/10/Overview_Redis/" data-tag="framework,redis" data-author="">
            <span class="post-title" title="redis深入浅出">redis深入浅出</span>
            <span class="post-date" title="2019-06-10 18:33:40">2019/06/10</span>
        </a>
        
        <a class="" href="/2019/06/06/Note_java并发编程的艺术/" data-tag="java,note,juc" data-author="">
            <span class="post-title" title="Note_java并发编程的艺术">Note_java并发编程的艺术</span>
            <span class="post-date" title="2019-06-06 19:05:01">2019/06/06</span>
        </a>
        
        <a class="" href="/2019/06/05/Overview_Netty/" data-tag="framework,netty,nio" data-author="">
            <span class="post-title" title="Netty深入浅出">Netty深入浅出</span>
            <span class="post-date" title="2019-06-05 22:01:31">2019/06/05</span>
        </a>
        
        <a class="" href="/2019/06/05/Note_深入理解java虚拟机/" data-tag="java,note,jvm" data-author="">
            <span class="post-title" title="Note_深入理解java虚拟机">Note_深入理解java虚拟机</span>
            <span class="post-date" title="2019-06-05 21:12:25">2019/06/05</span>
        </a>
        
        <a class="mysql " href="/2019/06/04/Overview_MySQL/" data-tag="mysql" data-author="">
            <span class="post-title" title="MySQL深入浅出">MySQL深入浅出</span>
            <span class="post-date" title="2019-06-04 22:02:31">2019/06/04</span>
        </a>
        
        <a class="" href="/2019/06/03/Overview_Zookeeper/" data-tag="distributed,framework,zookeeper" data-author="">
            <span class="post-title" title="Zookeeper深入浅出">Zookeeper深入浅出</span>
            <span class="post-date" title="2019-06-03 21:15:05">2019/06/03</span>
        </a>
        
        <a class="" href="/2019/06/03/Overview_Distributed/" data-tag="distributed" data-author="">
            <span class="post-title" title="分布式理论基础">分布式理论基础</span>
            <span class="post-date" title="2019-06-03 20:34:37">2019/06/03</span>
        </a>
        
        <a class="spring " href="/2019/04/10/spring-api-1-0/" data-tag="spring" data-author="">
            <span class="post-title" title="spring-api-1.0">spring-api-1.0</span>
            <span class="post-date" title="2019-04-10 09:45:25">2019/04/10</span>
        </a>
        
        <a class="" href="/2019/04/01/3月第四周知识点记录/" data-tag="week,hide" data-author="">
            <span class="post-title" title="3月第四周知识点记录">3月第四周知识点记录</span>
            <span class="post-date" title="2019-04-01 09:51:07">2019/04/01</span>
        </a>
        
        <a class="mysql " href="/2019/03/30/记一次mysql查询in的思考/" data-tag="mysql" data-author="">
            <span class="post-title" title="记一次mysql查询in的思考">记一次mysql查询in的思考</span>
            <span class="post-date" title="2019-03-30 20:39:49">2019/03/30</span>
        </a>
        
        <a class="" href="/2019/03/26/记一次Broken-pipe问题的思考/" data-tag="tomcat" data-author="">
            <span class="post-title" title="记一次Broken pipe问题的思考">记一次Broken pipe问题的思考</span>
            <span class="post-date" title="2019-03-26 10:53:37">2019/03/26</span>
        </a>
        
        <a class="" href="/2019/03/24/3月第三周知识点记录/" data-tag="week,hide" data-author="">
            <span class="post-title" title="3月第三周知识点记录">3月第三周知识点记录</span>
            <span class="post-date" title="2019-03-24 20:55:31">2019/03/24</span>
        </a>
        
        <a class="" href="/2019/03/10/Note_Expert One-on-One-J2EE-Development-without-EJB/" data-tag="spring,j2ee,ejb" data-author="">
            <span class="post-title" title="Expert One-on-One J2EE Development without EJB">Expert One-on-One J2EE Development without EJB</span>
            <span class="post-date" title="2019-03-10 19:45:57">2019/03/10</span>
        </a>
        
        <a class="" href="/2019/03/10/Note_Expert-One-on-One-J2EE-Design-and-Development/" data-tag="spring,j2ee" data-author="">
            <span class="post-title" title="Expert One-on-One J2EE Design and Development">Expert One-on-One J2EE Design and Development</span>
            <span class="post-date" title="2019-03-10 19:45:18">2019/03/10</span>
        </a>
        
        <a class="spring " href="/2019/03/03/spring-ioc/" data-tag="spring,ioc" data-author="">
            <span class="post-title" title="spring-ioc">spring-ioc</span>
            <span class="post-date" title="2019-03-03 14:51:56">2019/03/03</span>
        </a>
        
        <a class="spring " href="/2019/02/03/spring-mvc/" data-tag="spring,servlet,spring-mvc,spring-webflux" data-author="">
            <span class="post-title" title="servlet_spring-mvc">servlet_spring-mvc</span>
            <span class="post-date" title="2019-02-03 15:50:16">2019/02/03</span>
        </a>
        
        <a class="" href="/2019/02/03/Overview_Tomcat/" data-tag="tomcat,servlet" data-author="">
            <span class="post-title" title="servlet_tomcat">servlet_tomcat</span>
            <span class="post-date" title="2019-02-03 15:49:08">2019/02/03</span>
        </a>
        
        <a class="" href="/2019/02/02/Spec_Servlet/" data-tag="j2ee,servlet" data-author="">
            <span class="post-title" title="j2ee_servlet">j2ee_servlet</span>
            <span class="post-date" title="2019-02-02 18:05:54">2019/02/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Overview_Elasticsearch" class="article article-type-post" itemscope="" itemprop="blogPost">
    
        <h1 class="article-title">Overview_Elasticsearch</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">framework</a>
            
            <a href="javascript:" class="color4">elasticsearch</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2019-07-06 21:41:12">2019-06-26 18:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Elastic-Stack"><span class="toc-text">Elastic Stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版本特征"><span class="toc-text">版本特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初识Elasticsearch"><span class="toc-text">初识Elasticsearch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群健康度"><span class="toc-text">集群健康度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群节点角色"><span class="toc-text">集群节点角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部模块简介"><span class="toc-text">内部模块简介</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集群启动流程"><span class="toc-text">集群启动流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写流程"><span class="toc-text">写流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本流程"><span class="toc-text">基本流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#详细流程"><span class="toc-text">详细流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读流程"><span class="toc-text">读流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET流程"><span class="toc-text">GET流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Search流程"><span class="toc-text">Search流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#索引和搜索"><span class="toc-text">索引和搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#搜索流程"><span class="toc-text">搜索流程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关优化"><span class="toc-text">相关优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#写入速度优化"><span class="toc-text">写入速度优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索速度优化"><span class="toc-text">搜索速度优化</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4eq0uiv34j30sg0sgdlr.jpg" alt="image-20190626181209162"></p>
<a id="more"></a>
<p>图先放好,字慢慢码</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>Elasticsearch is a highly scalable open-source full-text search and analytics engine. It allows you to store, search, and analyze big volumes of data quickly and in near real time. It is generally used as the underlying engine/technology that powers applications that have complex search features and requirements.</p>
</blockquote>
<p>​    Elasticsearch是一个高度可扩展的开源全文搜索和分析引擎。它允许您快速，近实时地存储，搜索和分析大量数据。它通常用作底层引擎/技术，为具有复杂搜索功能和要求的应用程序提供支持。</p>
<h3 id="Elastic-Stack"><a href="#Elastic-Stack" class="headerlink" title="Elastic Stack"></a>Elastic Stack</h3><p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4fjxdjsklj31kc0u077y.jpg" alt="image-20190627112646014"></p>
<p>Elastic Stack 是原 ELK Stack 在 5.0 版本加入 Beats 套件后的新称呼</p>
<ul>
<li>Logstash用于数据采集 (新增轻量级Beats)</li>
<li>Kibana用于数据展示</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>您运行在线网上商店，允许您的客户搜索您销售的产品。</li>
<li>您运行价格警报平台，允许精通价格的客户指定一条规则，例如“我有兴趣购买特定的电子产品，如果小工具的价格在下个月内从任何供应商降至X美元以下，我希望收到通知” </li>
<li>您希望收集日志或交易数据，并且希望分析和挖掘此数据以查找趋势，统计信息，摘要或异常。在这种情况下，您可以使用Logstash（Elasticsearch / Logstash / Kibana堆栈的一部分）来收集，聚合和解析数据，然后让Logstash将此数据提供给Elasticsearch。</li>
<li>您有分析/商业智能需求，并希望快速调查，分析，可视化并询问有关大量数据的特定问题。使用Elasticsearch存储数据，然后使用Kibana（Elasticsearch / Logstash / Kibana堆栈的一部分）构建自定义仪表板，以便可视化数据</li>
</ul>
<h2 id="版本特征"><a href="#版本特征" class="headerlink" title="版本特征"></a>版本特征</h2><p>Shay Banon在2010年2月发布了Elasticsearch的第一个版本。</p>
<ul>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/2.0/breaking-changes-2.0.html" target="_blank" rel="noopener">2.x</a> (2015)</p>
<ul>
<li><strong>doc_values</strong>  排序聚合支持,默认开启</li>
<li><strong>Mapping 变化</strong> 字段名不要包含 dot 、type 不长于255字符等</li>
<li><strong>Filtered Query</strong> deprecated</li>
</ul>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.0/breaking-changes-5.0.html" target="_blank" rel="noopener">5.x</a> ( 2016) ES官方在5.x时代统一了 ELK体系的版本号</p>
<ul>
<li><p>支持Lucene6版本，其中最重要的特性就是 Dimensional Point Fields, “磁盘空间少一半；索引时间少一半；” ，Merge 时间和 JVM Heap 占用都会减少，索引本身的性能也提升。</p>
<p>  “查询性能提升25%；IPV6也支持了</p>
</li>
<li><p>ProfileAPI、ShrinkAPI、RolloverAPI、ReindexAPI</p>
</li>
<li><p>Search After ,search 接口的一个新实现，使得你可以深度翻页。这个弥补了 scroll 和 search 的不足</p>
</li>
<li><p>String类型被text/keyword 两个类型取代,分别代表分词和部分词</p>
</li>
<li><p>索引级别设置不能再写到yml配置文件,需要为每个索引单独设置或写到模板中</p>
</li>
<li><p>TaskManager,重建索引等任务被管理,可以观察任务状态</p>
</li>
</ul>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/breaking-changes-6.0.html" target="_blank" rel="noopener">6.x</a> (2017)</p>
<ul>
<li>每个索引支持一个_type</li>
<li>默认禁用_all字段</li>
<li>优化了doc_values,占用磁盘空间更少,读写速度更快</li>
<li>模板规则定义方式由template改为index_patterns</li>
<li>增加序列ID,加快索引恢复速度</li>
</ul>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/breaking-changes-7.0.html" target="_blank" rel="noopener">7.x</a>(2019) </p>
<ul>
<li><strong>查询相关性速度优化</strong> Weak-AND算法在Term Query查询场景有3700%的性能提升。</li>
<li>引入新的集群协调子系统</li>
<li>默认分片数不再是5，而是1</li>
<li>安装包自带JDK环境</li>
<li>集群中默认节点名字不再随机提供，改为获取hostname</li>
<li>mapping与query阶段不再支持多type操作</li>
</ul>
</li>
</ul>
<blockquote>
<p><a href="https://www.elastic.co/cn/downloads/past-releases#elasticsearch" target="_blank" rel="noopener">release note</a></p>
<p><a href="https://www.elastic.co/cn/about/history-of-elasticsearch#group-3" target="_blank" rel="noopener">history</a></p>
</blockquote>
<h2 id="初识Elasticsearch"><a href="#初识Elasticsearch" class="headerlink" title="初识Elasticsearch"></a>初识Elasticsearch</h2><p>基于Elasticsearch 6.x</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_near_realtime_nrt" target="_blank" rel="noopener">Near Realtime (NRT)</a></p>
<p>  Elasticsearch is a near real time search platform. What this means is there is a slight latency (normally one second) from the time you index a document until the time it becomes searchable.</p>
<p>  Elasticsearch是一个近乎实时的搜索平台。这意味着从索引文档到可搜索文档的时间有一点延迟（通常是一秒）</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_cluster" target="_blank" rel="noopener">Cluster</a></p>
<p>  A cluster is a collection of one or more nodes (servers) that together holds your entire data and provides federated indexing and search capabilities across all nodes.</p>
<p>  集群是一个或多个节点（服务器）的集合，它们共同保存您的整个数据，并提供跨所有节点的联合索引和搜索功能</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_node" target="_blank" rel="noopener">Node</a></p>
<p>  A node is a single server that is part of your cluster, stores your data, and participates in the cluster’s indexing and search capabilities.</p>
<p>  节点是作为群集一部分的单个服务器，存储数据并参与群集的索引和搜索功能。</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_index" target="_blank" rel="noopener">Index</a></p>
<p>  An index is a collection of documents that have somewhat similar characteristics</p>
<p>  索引是具有某些类似特征的文档集合。</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_type" target="_blank" rel="noopener">Type</a></p>
<p>  A type used to be a logical category/partition of your index to allow you to store different types of documents in the same index</p>
<p>  一种类型，曾经是索引的逻辑类别/分区，允许您在同一索引中存储不同类型的文档. Deprecated in 6.0.0.</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#_document" target="_blank" rel="noopener">Document</a></p>
<p>  A document is a basic unit of information that can be indexed. This document is expressed in <a href="http://json.org/" target="_blank" rel="noopener">JSON</a> (JavaScript Object Notation) which is a ubiquitous internet data interchange format.Within an index/type, you can store as many documents as you want. Note that although a document physically resides in an index, a document actually must be indexed/assigned to a type inside an index.</p>
<p>  文档是可以编制索引的基本信息单元。该文档以JSON（JavaScript Object Notation）表示，JSON是一种普遍存在的互联网数据交换格式。</p>
</li>
<li><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html#getting-started-shards-and-replicas" target="_blank" rel="noopener">Shards &amp; Replicas</a></p>
<ul>
<li>Sharding is important for two primary reasons:<ul>
<li>It allows you to horizontally split/scale your content volume</li>
<li>It allows you to distribute and parallelize operations across shards (potentially on multiple nodes) thus increasing performance/throughput</li>
</ul>
</li>
<li><p>Replication is important for two primary reasons:</p>
<ul>
<li>It provides high availability in case a shard/node fails. For this reason, it is important to note that a replica shard is never allocated on the same node as the original/primary shard that it was copied from.</li>
<li>It allows you to scale out your search volume/throughput since searches can be executed on all replicas in parallel.</li>
</ul>
<p>分片: 水平扩展、提高并发度</p>
<p>副本: 高可用(副本不会在同个节点上)、提高并发度</p>
</li>
</ul>
</li>
</ul>
<pre><code>关系图

![img](http://ww3.sinaimg.cn/large/006tNc79gy1g4l8acf7qoj30ry07nq47.jpg)
</code></pre><blockquote>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/_basic_concepts.html" target="_blank" rel="noopener">More details see</a></p>
</blockquote>
<h3 id="集群健康度"><a href="#集群健康度" class="headerlink" title="集群健康度"></a>集群健康度</h3><ul>
<li>Green - everything is good (cluster is fully functional)</li>
<li>Yellow - all data is available but some replicas are not yet allocated (cluster is fully functional)</li>
<li>Red - some data is not available for whatever reason (cluster is partially functional)</li>
</ul>
<h3 id="集群节点角色"><a href="#集群节点角色" class="headerlink" title="集群节点角色"></a>集群节点角色</h3><ul>
<li><p>主节点(Master node)</p>
<blockquote>
<p>The master node is responsible for lightweight cluster-wide actions such as creating or deleting an index, tracking which nodes are part of the cluster, and deciding which shards to allocate to which nodes. It is important for cluster health to have a stable master node.</p>
<p>Indexing and searching your data is CPU-, memory-, and I/O-intensive work which can put pressure on a node’s resources. To ensure that your master node is stable and not under pressure, it is a good idea in a bigger cluster to split the roles between dedicated master-eligible nodes and dedicated data nodes.</p>
<p>To prevent data loss, it is vital to configure the <code>discovery.zen.minimum_master_nodes</code> setting (which defaults to <code>1</code>) so that each master-eligible node knows the <em>minimum number of master-eligible nodes</em> that must be visible in order to form a cluster.</p>
<p>This setting should be set to a <em>quorum</em> of master-eligible nodes:</p>
<pre><code>(master_eligible_nodes / 2) + 1
</code></pre></blockquote>
<p>  负责集群层面的相关操作,管理集群变更.也可以作为数据节点,但尽可能做少量的工作,尽量分离主节点和数据节点,同时为了防止网络分区时多主的情况(脑裂),需要设置有资格成为主节点的数量.</p>
</li>
<li><p>数据节点(Data node)</p>
<p>  Data nodes hold the shards that contain the documents you have indexed. Data nodes handle data related operations like CRUD, search, and aggregations. These operations are I/O-, memory-, and CPU-intensive. It is important to monitor these resources and to add more data nodes if they are overloaded.</p>
<p>  负责保存数据、执行数据相关操作:CRUD、搜索、聚合等.  </p>
</li>
<li><p>预处理节点(Ingest node)</p>
<p>  Ingest nodes can execute pre-processing pipelines, composed of one or more ingest processors. Depending on the type of operations performed by the ingest processors and the required resources, it may make sense to have dedicated ingest nodes, that will only perform this specific task.</p>
<p>  5.0引入.预处理操作允许在索引文档之前,即写入数据之前.通过事先定义好的一系列processors和pipeline,对数据进行某种转换、富化.  拦截bluk和index请求</p>
</li>
<li><p>协调节点(Coordinating node)</p>
<p>  If you take away the ability to be able to handle master duties, to hold data, and pre-process documents, then you are left with a <em>coordinating</em> node that can only route requests, handle the search reduce phase, and distribute bulk indexing. Essentially, coordinating only nodes behave as smart load balancers.</p>
<p>  协调节点将请求转发给保存数据的节点,每个数据节点在本地执行请求,并将结果返回协调节点.协调节点收集完数据后,将每个数据节点的结果合并为单个全局结果.对结果手机和排序的过程可能需要很多CPU和内存资源(协调节点过多也会成为负担,主节点必须等待各节点集群状态更新)</p>
</li>
<li><p>部落节点(Tribe node)</p>
<p>  A tribe node, configured via the <code>tribe.*</code> settings, is a special type of coordinating only node that can connect to multiple clusters and perform search and other operations across all connected clusters.</p>
<p>  允许部落节点在多个集群间充当联合客户端</p>
</li>
</ul>
<p>​    By default a node is a master-eligible node and a data node, plus it can pre-process documents through ingest pipelines. This is very convenient for small clusters but, as the cluster grows, it becomes important to consider separating dedicated master-eligible nodes from dedicated data nodes.</p>
<pre><code class="yaml">node.master: true 
node.data: true 
node.ingest: true 
search.remote.connect: true 
</code></pre>
<blockquote>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.0/modules-node.html" target="_blank" rel="noopener">More details see</a></p>
</blockquote>
<h3 id="内部模块简介"><a href="#内部模块简介" class="headerlink" title="内部模块简介"></a>内部模块简介</h3><ul>
<li><p>Cluster</p>
<p>  Cluster模块是主节点执行集群管理的封装实现,管理集群状态,维护集群层面的配置信息.</p>
<p>  主要功能如下:</p>
<ul>
<li>管理集群状态</li>
<li>调用allocation模块执行分片分配,决策哪些分片应该分配到哪个节点</li>
<li>在集群各节点中直接迁移分片,保持数据平衡</li>
</ul>
</li>
<li><p>allocation</p>
<p>  封装了分片分配相关的功能和策略,包括主分片的分配和副分配的分配,本模块由主节点调用.</p>
<p>  创建新索引、集群完全重启都需要分片分配的过程.</p>
</li>
<li><p>Discovery</p>
<p>  发现模块负责发现集群中的节点,以及选举主节点.当节点加入或退出集群时,主节点回采取相应的行动(类似Zookeeper)</p>
</li>
<li><p>gateway</p>
<p>  负责对收到Master广播下看来对集群状态(cluster state)数据持久化存储,并在集群完全重启时恢复它们</p>
</li>
<li><p>indices</p>
<p>  索引模块管理全局级的索引设置,不包含索引级的(索引设置分为全局级和每个索引级)</p>
<p>  它还封装了索引数据恢复功能.集群启动阶段需要主分片恢复和副分片恢复就是在这个模块实现的.</p>
</li>
<li><p>HTTP</p>
<p>  允许通过HTTP的方式访问ES的API,HTTP模块本质上是完全异步的,解决了C10K问题(10K量级的并发连接),部分场景可以考虑使用HTTP keepalive提升性能</p>
</li>
<li><p>Transport</p>
<p>  传输模块用于集群内节点之间的内部通信.传输本质也是完全异步的,使用TCP通信,每个节点都与其他节点维持若干TCP长连接.</p>
</li>
<li><p>Engine</p>
<p>  Engine模块封装了对Lucene的操作以及translog的调用,它是对一个分片读写操作的最终提供者</p>
</li>
</ul>
<p>Es使用Guice框架(Google开发的轻量级依赖注入框架IoC)进行模块画管理</p>
<h2 id="集群启动流程"><a href="#集群启动流程" class="headerlink" title="集群启动流程"></a>集群启动流程</h2><p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1g4ladwvzp1j30dg05w0t6.jpg" alt="img"></p>
<ul>
<li><p>选举主节点</p>
<p>  ​    选主是对Bully算法的改进，主要思路是对节点 ID 排序，取最大值做 master，每个节点都运行这个流程。</p>
<ul>
<li>参数人数过半</li>
<li>得票数过半</li>
<li><p>探测节点离开时,判断当前节点过半</p>
<p>选举集群元信息</p>
<p>被选出的 Master 和集群元信息的新旧程度没有关系。因此他的第一个任务是选举元信息， 让各节点把其各自存储的元信息发过来，根据版本号确定最新的元信息，然后把这个信息广播下去，这样，集群的所有节点都有了最新的元信息。</p>
<p>元信息的选举包括两个级别的：集群级和索引级。</p>
</li>
</ul>
</li>
<li><p>allocation 过程</p>
<p>  选举 shard 级元信息，构建路由表，是在 allocation 模块完成的。初始阶段，所有的 shard 都处于UNASSIGNED状态。此时，首先要做的是分配主分片。</p>
</li>
<li><p>index recovery</p>
<ul>
<li><p>主分片 recovery</p>
<p>  对于主分片来说，这些未刷盘数据可以从 translog 恢复，每次刷盘完毕，translog 都会被清空，因此把 translog 中的数据全部重放，建立 lucene 索引，如此完成主分片的 recovery。</p>
</li>
<li><p>副分片 recovery</p>
<p>  副分片需要恢复成与主分片一致，同时，恢复期间允许新的索引操作。因此在主分片所在节点，调用 lucene 接口把 shard 做快照。恢复进入：</p>
<ul>
<li>第一阶段：把 shard 数据拷贝到副本节点。如果主副两 shard 有相同的 syncid 且 doc 数相同，则跳过这个阶段。在第一阶段完毕前，会向副分片阶段发送告知对方启动 engine，<strong>在第二阶段开始之前，副分片就可以正常处理写请求了</strong>。</li>
<li>第二阶段：对 translog 做快照，这个快照里包含从第一个节点开始的新增索引.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4laj0gvvxj30hq0wlwih.jpg" alt="img"></p>
<blockquote>
<p><a href="https://www.easyice.cn/archives/261" target="_blank" rel="noopener">More details see</a></p>
</blockquote>
<h2 id="写流程"><a href="#写流程" class="headerlink" title="写流程"></a>写流程</h2><h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p><em>新建、索引和删除 请求都是 写 操作， 必须在主分片上面完成之后才能被复制到相关的副本</em></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4koc1e4jej30ku09dt91.jpg" alt="img"></p>
<h3 id="详细流程"><a href="#详细流程" class="headerlink" title="详细流程"></a>详细流程</h3><p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4kod03zfbj318n0u0k1z.jpg" alt="img"></p>
<p><a href="https://www.easyice.cn/archives/180" target="_blank" rel="noopener">More details see</a></p>
<h2 id="读流程"><a href="#读流程" class="headerlink" title="读流程"></a>读流程</h2><h3 id="GET流程"><a href="#GET流程" class="headerlink" title="GET流程"></a>GET流程</h3><p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g4koszf6fyj30rw0aagmk.jpg" alt="img"></p>
<p>整体分为五个阶段:准备集群信息,内容路由,协调请求,数据读取,回复客户端。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1g4kohccg9aj30za0t0dj9.jpg" alt="img"></p>
<h3 id="Search流程"><a href="#Search流程" class="headerlink" title="Search流程"></a>Search流程</h3><h4 id="索引和搜索"><a href="#索引和搜索" class="headerlink" title="索引和搜索"></a>索引和搜索</h4><p>ES中的数据可以分成两类 : 精确值和全文(mapping中指定类型)</p>
<ul>
<li>精确值 , 日期和用户id、IP地址等</li>
<li>全文 , 指文本内容,日志或邮件内容  (会经过分析器 , 字符过滤器、分词器Tokenizer、Tonken过滤器、语言处理, 生成词Term ,生成倒排和正排索引)</li>
</ul>
<h4 id="搜索流程"><a href="#搜索流程" class="headerlink" title="搜索流程"></a>搜索流程</h4><p>增删改查操作只对单个文档进行处理,通常由 _index, _type, 和 _id三元组来确定唯一文档。但搜索需要一种更复杂的模型，因为不知道查询会命中哪些文档。一个搜索请求必须询问指定索引的<strong>所有分片中的某个副本</strong>来进行匹配。假设一个索引有5个主分片，1个副本分片，共10个分片，一次搜索请求会由5个分片来共同完成，他们有可能是主分片，也可能是副分片。也就是说，<strong>一次搜索请求只会命中所有副本中的一个</strong>。</p>
<p>找到匹配文档仅仅完成了一半，多分片中的结果必须组合成单个排序列表。集群的任意节点都可以接受搜索请求，接收客户端请求的节点成为协调节点，在协调节点，搜索任务被执行成一个两阶段过程，称之为 query then fetch 。 真正执行搜索任务的节点暂且称为数据节点。</p>
<p>#### </p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1g4koo5tl4tj30fq0lrmzz.jpg" alt="img"></p>
<h2 id="相关优化"><a href="#相关优化" class="headerlink" title="相关优化"></a>相关优化</h2><h3 id="写入速度优化"><a href="#写入速度优化" class="headerlink" title="写入速度优化"></a>写入速度优化</h3><p>综合来说提升写入速度从以下几方面入手:</p>
<ul>
<li><p>加大translog flush间隔 ,目的降低iops、writeblock</p>
<p>  允许接受部分数据丢失,可以调整translog持久化策略的周期性和大小(Es2.x 开始,默认配置为每次请求都“flush”)</p>
<pre><code class="yaml">  index.translog.durability : async
  Index.translog.sync_interval : 5s
  Index.translog.flush_threshod_size : 512mb
</code></pre>
</li>
<li><p>加大index refresh间隔,除了降低I/O,更重要的是降低了segment merge频率</p>
<p>  每次索引refresh会产生一个新的Lucene段,这会导致频繁的segment merge(I/O和内存占用都比较高)行为</p>
<pre><code class="yaml">  index.refresh_interval : 1s
</code></pre>
</li>
<li><p>调整bluk请求</p>
<ul>
<li>bulk线程池和队列(建立索引属于计算密集型)</li>
<li><p>并发执行bulk请求(瓶颈在CPU)</p>
<p>为避免给集群带来内存压力,每个请求最好避免超过几十兆字节</p>
</li>
</ul>
</li>
<li><p>优化磁盘间的任务均匀情况,将shard尽量均匀分布在物理主机的各个磁盘</p>
<ul>
<li>简单轮询 : 在系统初始化阶段,简单轮询的效果是最均匀的</li>
<li>基于可用空间的动态加权轮询 : 以可用空间作为权重,在磁盘之间加权轮询</li>
</ul>
</li>
<li><p>优化节点间的任务分布,将任务尽量均匀地发到各节点</p>
<p>  数据写入客户端应该把bulk请求轮询发送到各个节点</p>
</li>
<li><p>优化Lucene层建立索引过程,目的降低CPU占用率及I/O,例如禁用_all字段</p>
<ul>
<li>自动生成doc ID</li>
<li>调整字段Mappings<ul>
<li>减少字段数量</li>
<li>减少建立索引的字段</li>
<li>减少字段内容</li>
<li>使用不同分析器(analyzer)</li>
</ul>
</li>
<li>调整_source字段</li>
<li>禁用_all字段</li>
<li>对Analyzed字段禁用Norms(评分)</li>
<li>index_options设置</li>
</ul>
</li>
</ul>
<h3 id="搜索速度优化"><a href="#搜索速度优化" class="headerlink" title="搜索速度优化"></a>搜索速度优化</h3><ul>
<li>为文件系统cache预留足够的内存 (第一性能因子)</li>
<li>使用更快的硬件</li>
<li>搜索尽可能少的字段</li>
<li>预索引数据</li>
<li>预热 (全局预热、文件系统)</li>
<li>副本(ARS)</li>
<li>冷热分离(通过索引区分冷、热数据)</li>
<li>模型设计(仅需要索引的字段放在es,完整数据放在Hbase)</li>
<li>分页优化(不允许深度分页,使用scroll api)</li>
</ul>
<blockquote>
<p>现在假设你有一个2分片索引和两个节点。在一种情况下，副本的数量是0，这意味着每个节点拥有一个分片。在第二种情况下，副本的数量是1，这意味着每个节点具有两个分片。哪种设置在搜索性能方面表现最佳？通常，每个节点总共具有较少分片的设置将表现得更好。原因是它为每个分片提供了更大的可用文件系统缓存份额，而文件系统缓存可能是Elasticsearch的第一性能因子。同时，请注意，在单节点发生故障的情况下，没有副本的设置会出现故障，因此在吞吐量和可用性之间需要进行权衡。</p>
</blockquote>
<p>参考:</p>
<blockquote>
<p><a href="https://www.easyice.cn/%e6%89%80%e6%9c%89%e6%96%87%e7%ab%a0" target="_blank" rel="noopener">ELASTICSEARCH 源码解析与优化实战</a></p>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 951488791@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Overview_Elasticsearch</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="zhengyumin">zhengyumin</a></p>
    <p><span class="copy-title">发布时间:</span>2019-06-26, 18:06:48</p>
    <p><span class="copy-title">最后更新:</span>2019-07-06, 21:41:12</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/06/26/Overview_Elasticsearch/" title="Overview_Elasticsearch">http://yoursite.com/2019/06/26/Overview_Elasticsearch/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 zhengyumin</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#week','#hide','#jdk','#packages','#utils','#java','#note','#jvm','#distributed','#kafka','#framework','#netty','#nio','#redis','#zookeeper','#Spec','#thread','#spring','#tomcat','#mysql','#juc','#classLoader','#hotspot','#j2ee','#summary','#ioc','#lang','#elasticsearch','#servlet','#io','#serialization','#file','#gc','#ejb','#event','#collections','#applicationContext','#map','#beanFactory','#spring-mvc','#spring-webflux','#doc',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
