<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>分布式理论基础 | Zyumin</title>
  <meta name="keywords" content=" distributed ">
  <meta name="description" content="分布式理论基础 | Zyumin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Zyumin">
<meta property="og:description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-23T07:09:38.000Z">
<meta property="article:modified_time" content="2019-03-23T07:09:56.000Z">
<meta property="article:author" content="zhengyumin">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github-gist.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>zhengyumin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zyumin"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=60037019"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(56)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="design">
                        
                        design
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        
                        java
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="jdk">
                        
                        jdk
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mysql">
                        
                        mysql
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="redis">
                        
                        redis
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="spring">
                        
                        spring
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="56">
<input type="hidden" id="yelog_site_word_count" value="189.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aop</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>applicationContext</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>beanFactory</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>classLoader</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>collections</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>distributed</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>doc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ejb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>elasticsearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>event</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>file</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>framework</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hbase</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hide</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hotspot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ioc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>j2ee</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jdk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>job</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>juc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>netty</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>packages</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>serialization</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>servlet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spark</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spec</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring-mvc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring-webflux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>summary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tomcat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>utils</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>week</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zookeeper</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 java "
           href="/2019/02/02/Overview_java/"
           data-tag="summary"
           data-author="" >
            <span class="post-title" title="Overview_java">Overview_java</span>
            <span class="post-date" title="2019-02-02 20:43:14">2019/02/02</span>
        </a>
        
        
        <a id="top" class="全部文章 spring "
           href="/2019/03/02/Overview_Spring/"
           data-tag="spring,framework"
           data-author="" >
            <span class="post-title" title="Overview-Spring">Overview-Spring</span>
            <span class="post-date" title="2019-03-02 12:29:06">2019/03/02</span>
        </a>
        
        
        <a id="top" class="全部文章 jdk "
           href="/2019/06/13/Overview_JDK/"
           data-tag="jdk,hotspot"
           data-author="" >
            <span class="post-title" title="Overview_JDK">Overview_JDK</span>
            <span class="post-date" title="2019-06-13 19:36:54">2019/06/13</span>
        </a>
        
        
        <a id="top" class="全部文章 java "
           href="/2020/05/10/%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/"
           data-tag="job"
           data-author="" >
            <span class="post-title" title="面试常见知识点梳理">面试常见知识点梳理</span>
            <span class="post-date" title="2020-05-10 23:46:06">2020/05/10</span>
        </a>
        
        
        <a  class="全部文章 design "
           href="/2022/06/30/%E5%86%8D%E8%AF%BB%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="design"
           data-author="" >
            <span class="post-title" title="再读设计模式">再读设计模式</span>
            <span class="post-date" title="2022-06-30 16:11:33">2022/06/30</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2021/01/13/GC%E8%B0%83%E4%BC%98%E6%80%BB%E7%BB%93/"
           data-tag="jvm,gc,summary"
           data-author="" >
            <span class="post-title" title="GC调优总结">GC调优总结</span>
            <span class="post-date" title="2021-01-13 21:36:01">2021/01/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/03/18/Overview-Hbase/"
           data-tag="distributed,hbase,framework"
           data-author="" >
            <span class="post-title" title="Overview_Hbase">Overview_Hbase</span>
            <span class="post-date" title="2020-03-18 22:00:51">2020/03/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/03/18/Overview-Spark/"
           data-tag="distributed,framework,spark"
           data-author="" >
            <span class="post-title" title="Overview_Spark">Overview_Spark</span>
            <span class="post-date" title="2020-03-18 22:00:43">2020/03/18</span>
        </a>
        
        
        <a  class="全部文章 redis "
           href="/2020/02/28/Redis%E9%9B%86%E7%BE%A4%E7%AF%87/"
           data-tag="framework,redis"
           data-author="" >
            <span class="post-title" title="Redis集群篇">Redis集群篇</span>
            <span class="post-date" title="2020-02-28 18:52:52">2020/02/28</span>
        </a>
        
        
        <a  class="全部文章 redis "
           href="/2020/02/28/Redis%E5%AE%9E%E6%88%98%E7%AF%87/"
           data-tag="framework,redis"
           data-author="" >
            <span class="post-title" title="Redis实战篇">Redis实战篇</span>
            <span class="post-date" title="2020-02-28 18:52:43">2020/02/28</span>
        </a>
        
        
        <a  class="全部文章 redis "
           href="/2020/02/28/Redis%E5%8E%9F%E7%90%86%E7%AF%87/"
           data-tag="framework,redis"
           data-author="" >
            <span class="post-title" title="Redis原理篇">Redis原理篇</span>
            <span class="post-date" title="2020-02-28 18:52:35">2020/02/28</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2020/01/23/spring-aop/"
           data-tag="spring,aop"
           data-author="" >
            <span class="post-title" title="spring-aop">spring-aop</span>
            <span class="post-date" title="2020-01-23 23:54:29">2020/01/23</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2020/01/16/Spring-ApplicationContext/"
           data-tag="spring,applicationContext"
           data-author="" >
            <span class="post-title" title="Spring-ApplicationContext">Spring-ApplicationContext</span>
            <span class="post-date" title="2020-01-16 21:04:45">2020/01/16</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/12/05/spring-BeanFactory/"
           data-tag="spring,beanFactory"
           data-author="" >
            <span class="post-title" title="spring-BeanFactory">spring-BeanFactory</span>
            <span class="post-date" title="2019-12-05 21:28:57">2019/12/05</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/12/02/spring-Q-A/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring Q&amp;A">spring Q&amp;A</span>
            <span class="post-date" title="2019-12-02 18:20:38">2019/12/02</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/10/29/Documentation-Spring-Core-IOC/"
           data-tag="spring,doc"
           data-author="" >
            <span class="post-title" title="Documentation-Spring_Core_IOC">Documentation-Spring_Core_IOC</span>
            <span class="post-date" title="2019-10-29 21:51:07">2019/10/29</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/09/26/JDK-Packages-java-nio/"
           data-tag="jdk,packages,nio"
           data-author="" >
            <span class="post-title" title="JDK_Packages_java_nio">JDK_Packages_java_nio</span>
            <span class="post-date" title="2019-09-26 10:39:22">2019/09/26</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/09/23/JDK-Packages-java-io/"
           data-tag="jdk,packages,io,serialization,file"
           data-author="" >
            <span class="post-title" title="JDK_Packages_java_io">JDK_Packages_java_io</span>
            <span class="post-date" title="2019-09-23 16:07:43">2019/09/23</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/31/JDK-Class/"
           data-tag="jdk"
           data-author="" >
            <span class="post-title" title="JDK_Class">JDK_Class</span>
            <span class="post-date" title="2019-08-31 19:38:34">2019/08/31</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/31/JDK-Thread/"
           data-tag="jvm,jdk,hotspot"
           data-author="" >
            <span class="post-title" title="JDK_Thread">JDK_Thread</span>
            <span class="post-date" title="2019-08-31 18:16:08">2019/08/31</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/08/29/JVM-main%E6%96%B9%E6%B3%95%E5%88%86%E6%9E%90/"
           data-tag="jvm,java"
           data-author="" >
            <span class="post-title" title="JVM_main方法分析">JVM_main方法分析</span>
            <span class="post-date" title="2019-08-29 23:38:13">2019/08/29</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/24/JDK-ReentrantLock/"
           data-tag="juc,jdk"
           data-author="" >
            <span class="post-title" title="JDK_ReentrantLock">JDK_ReentrantLock</span>
            <span class="post-date" title="2019-08-24 18:48:54">2019/08/24</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/08/17/JVM-Synchronized/"
           data-tag="jvm"
           data-author="" >
            <span class="post-title" title="JVM_Synchronized">JVM_Synchronized</span>
            <span class="post-date" title="2019-08-17 17:01:54">2019/08/17</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/08/11/Overview-Java-Virtual-Machine/"
           data-tag="jvm"
           data-author="" >
            <span class="post-title" title="Overview_Java Virtual Machine">Overview_Java Virtual Machine</span>
            <span class="post-date" title="2019-08-11 19:05:38">2019/08/11</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/11/JDK-Packages-java-lang/"
           data-tag="jdk,packages,lang"
           data-author="" >
            <span class="post-title" title="JDK_Packages_java_lang">JDK_Packages_java_lang</span>
            <span class="post-date" title="2019-08-11 19:04:56">2019/08/11</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/11/JDK-Packages-java-utils/"
           data-tag="jdk,packages,utils"
           data-author="" >
            <span class="post-title" title="JDK_Packages_java_utils">JDK_Packages_java_utils</span>
            <span class="post-date" title="2019-08-11 19:04:25">2019/08/11</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/10/JDK-The-Concurrent-Framework/"
           data-tag="juc,jdk"
           data-author="" >
            <span class="post-title" title="JDK_The Concurrent Framework">JDK_The Concurrent Framework</span>
            <span class="post-date" title="2019-08-10 19:45:39">2019/08/10</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/07/29/JDK-The-Collections-Framework/"
           data-tag="jdk,collections"
           data-author="" >
            <span class="post-title" title="JDK_The Collections Framework">JDK_The Collections Framework</span>
            <span class="post-date" title="2019-07-29 15:26:01">2019/07/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/07/10/Note-%E7%A0%81%E5%86%9C%E7%BF%BB%E8%BA%AB/"
           data-tag="java,note"
           data-author="" >
            <span class="post-title" title="Note_码农翻身">Note_码农翻身</span>
            <span class="post-date" title="2019-07-10 22:18:56">2019/07/10</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/07/06/JDK-ClassLoader/"
           data-tag="jdk,classLoader"
           data-author="" >
            <span class="post-title" title="JDK_ClassLoader">JDK_ClassLoader</span>
            <span class="post-date" title="2019-07-06 23:12:51">2019/07/06</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/07/03/spring-ApplicationContext%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%92%8C%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/"
           data-tag="classLoader,spring,servlet,tomcat,event"
           data-author="" >
            <span class="post-title" title="spring-ApplicationContext启动流程和事件机制">spring-ApplicationContext启动流程和事件机制</span>
            <span class="post-date" title="2019-07-03 09:37:08">2019/07/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/26/Overview_Elasticsearch/"
           data-tag="framework,elasticsearch"
           data-author="" >
            <span class="post-title" title="Overview_Elasticsearch">Overview_Elasticsearch</span>
            <span class="post-date" title="2019-06-26 18:06:48">2019/06/26</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/06/24/J-U-C-ConcurrentHashMap/"
           data-tag="juc,map"
           data-author="" >
            <span class="post-title" title="J.U.C_ConcurrentHashMap">J.U.C_ConcurrentHashMap</span>
            <span class="post-date" title="2019-06-24 19:03:29">2019/06/24</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/06/19/JVM-Garbage-Collection/"
           data-tag="jvm,gc"
           data-author="" >
            <span class="post-title" title="JVM_Garbage Collection">JVM_Garbage Collection</span>
            <span class="post-date" title="2019-06-19 00:28:10">2019/06/19</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/06/16/J-U-C-InterruptedException/"
           data-tag="juc"
           data-author="" >
            <span class="post-title" title="J.U.C_InterruptedException">J.U.C_InterruptedException</span>
            <span class="post-date" title="2019-06-16 16:09:43">2019/06/16</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/06/14/Spec-JSR133/"
           data-tag="jvm,Spec,thread"
           data-author="" >
            <span class="post-title" title="Spec_JSR133">Spec_JSR133</span>
            <span class="post-date" title="2019-06-14 19:26:57">2019/06/14</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/06/13/Spec-Java-Virtual-Machine/"
           data-tag="jvm,Spec"
           data-author="" >
            <span class="post-title" title="Spec_Java Virtual Machine">Spec_Java Virtual Machine</span>
            <span class="post-date" title="2019-06-13 17:25:17">2019/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/12/Overview_Kafka/"
           data-tag="framework,kafka"
           data-author="" >
            <span class="post-title" title="kafka深入浅出">kafka深入浅出</span>
            <span class="post-date" title="2019-06-12 20:05:37">2019/06/12</span>
        </a>
        
        
        <a  class="全部文章 redis "
           href="/2019/06/10/Overview_Redis/"
           data-tag="framework,redis"
           data-author="" >
            <span class="post-title" title="redis深入浅出">redis深入浅出</span>
            <span class="post-date" title="2019-06-10 18:33:40">2019/06/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/06/Note_java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/"
           data-tag="juc,java,note"
           data-author="" >
            <span class="post-title" title="Note_java并发编程的艺术">Note_java并发编程的艺术</span>
            <span class="post-date" title="2019-06-06 19:05:01">2019/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/05/Overview_Netty/"
           data-tag="nio,framework,netty"
           data-author="" >
            <span class="post-title" title="Netty深入浅出">Netty深入浅出</span>
            <span class="post-date" title="2019-06-05 22:01:31">2019/06/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/05/Note_%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag="jvm,java,note"
           data-author="" >
            <span class="post-title" title="Note_深入理解java虚拟机">Note_深入理解java虚拟机</span>
            <span class="post-date" title="2019-06-05 21:12:25">2019/06/05</span>
        </a>
        
        
        <a  class="全部文章 mysql "
           href="/2019/06/04/Overview_MySQL/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL深入浅出">MySQL深入浅出</span>
            <span class="post-date" title="2019-06-04 22:02:31">2019/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/03/Overview_Zookeeper/"
           data-tag="distributed,framework,zookeeper"
           data-author="" >
            <span class="post-title" title="Zookeeper深入浅出">Zookeeper深入浅出</span>
            <span class="post-date" title="2019-06-03 21:15:05">2019/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/03/Overview_Distributed/"
           data-tag="distributed"
           data-author="" >
            <span class="post-title" title="分布式理论基础">分布式理论基础</span>
            <span class="post-date" title="2019-06-03 20:34:37">2019/06/03</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/04/10/spring-api-1-0/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring-api-1.0">spring-api-1.0</span>
            <span class="post-date" title="2019-04-10 09:45:25">2019/04/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/04/01/3%E6%9C%88%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/"
           data-tag="week,hide"
           data-author="" >
            <span class="post-title" title="3月第四周知识点记录">3月第四周知识点记录</span>
            <span class="post-date" title="2019-04-01 09:51:07">2019/04/01</span>
        </a>
        
        
        <a  class="全部文章 mysql "
           href="/2019/03/30/%E8%AE%B0%E4%B8%80%E6%AC%A1mysql%E6%9F%A5%E8%AF%A2in%E7%9A%84%E6%80%9D%E8%80%83/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="记一次mysql查询in的思考">记一次mysql查询in的思考</span>
            <span class="post-date" title="2019-03-30 20:39:49">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/03/26/%E8%AE%B0%E4%B8%80%E6%AC%A1Broken-pipe%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83/"
           data-tag="tomcat"
           data-author="" >
            <span class="post-title" title="记一次Broken pipe问题的思考">记一次Broken pipe问题的思考</span>
            <span class="post-date" title="2019-03-26 10:53:37">2019/03/26</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/03/24/3%E6%9C%88%E7%AC%AC%E4%B8%89%E5%91%A8%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/"
           data-tag="week,hide"
           data-author="" >
            <span class="post-title" title="3月第三周知识点记录">3月第三周知识点记录</span>
            <span class="post-date" title="2019-03-24 20:55:31">2019/03/24</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/03/10/Note_Expert%20One-on-One-J2EE-Development-without-EJB/"
           data-tag="spring,j2ee,ejb"
           data-author="" >
            <span class="post-title" title="Expert One-on-One J2EE Development without EJB">Expert One-on-One J2EE Development without EJB</span>
            <span class="post-date" title="2019-03-10 19:45:57">2019/03/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/03/10/Note_Expert-One-on-One-J2EE-Design-and-Development/"
           data-tag="spring,j2ee"
           data-author="" >
            <span class="post-title" title="Expert One-on-One J2EE Design and Development">Expert One-on-One J2EE Design and Development</span>
            <span class="post-date" title="2019-03-10 19:45:18">2019/03/10</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/03/03/spring-Core-Container%E9%A2%84%E8%A7%88/"
           data-tag="spring,ioc"
           data-author="" >
            <span class="post-title" title="spring-Core-Container预览">spring-Core-Container预览</span>
            <span class="post-date" title="2019-03-03 14:51:56">2019/03/03</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/02/03/spring-mvc/"
           data-tag="spring,servlet,spring-mvc,spring-webflux"
           data-author="" >
            <span class="post-title" title="servlet_spring-mvc">servlet_spring-mvc</span>
            <span class="post-date" title="2019-02-03 15:50:16">2019/02/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/03/Overview_Tomcat/"
           data-tag="servlet,tomcat"
           data-author="" >
            <span class="post-title" title="servlet_tomcat">servlet_tomcat</span>
            <span class="post-date" title="2019-02-03 15:49:08">2019/02/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/02/Spec_Servlet/"
           data-tag="j2ee,servlet"
           data-author="" >
            <span class="post-title" title="j2ee_servlet">j2ee_servlet</span>
            <span class="post-date" title="2019-02-02 18:05:54">2019/02/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Overview_Distributed" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">分布式理论基础</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">distributed</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2019-08-20 09:46:49'>2019-06-03 20:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:351</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">存在的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%BC%82%E5%B8%B8"><span class="toc-text">网络通信异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%88%86%E5%8C%BA"><span class="toc-text">网络分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E6%80%81"><span class="toc-text">三态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8EACID-%E5%88%B0CAP-x2F-BASE"><span class="toc-text">从ACID 到CAP&#x2F; BASE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9FDBMS-%E4%B8%AD%E7%9A%84ACID"><span class="toc-text">传统DBMS 中的ACID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CAP"><span class="toc-text">CAP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BASE"><span class="toc-text">BASE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE"><span class="toc-text">一致性协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#XA-%E8%A7%84%E8%8C%83"><span class="toc-text">XA 规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2PC"><span class="toc-text">2PC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3PC"><span class="toc-text">3PC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Paxos%E7%AE%97%E6%B3%95"><span class="toc-text">Paxos算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RAFT%E7%AE%97%E6%B3%95"><span class="toc-text">RAFT算法:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bully%E7%AE%97%E6%B3%95"><span class="toc-text">Bully算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gossip%E5%8D%8F%E8%AE%AE"><span class="toc-text">Gossip协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZAB%E5%8D%8F%E8%AE%AE"><span class="toc-text">ZAB协议</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1g3p3wk755qj31400u0gog.jpg" alt="image-20190604142744558"></p>
<span id="more"></span>





<h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><hr>
<h4 id="网络通信异常"><a href="#网络通信异常" class="headerlink" title="网络通信异常"></a>网络通信异常</h4><p>​		网络延迟</p>
<h4 id="网络分区"><a href="#网络分区" class="headerlink" title="网络分区"></a>网络分区</h4><p>​		脑裂 两个独立集群</p>
<h4 id="三态"><a href="#三态" class="headerlink" title="三态"></a>三态</h4><ul>
<li>成功 </li>
<li>失败 </li>
<li>超时  <ul>
<li>发送过程丢失</li>
<li>结果反馈丢失</li>
</ul>
</li>
</ul>
<p>​			 </p>
<h3 id="从ACID-到CAP-x2F-BASE"><a href="#从ACID-到CAP-x2F-BASE" class="headerlink" title="从ACID 到CAP&#x2F; BASE"></a>从ACID 到CAP&#x2F; BASE</h3><hr>
<h4 id="传统DBMS-中的ACID"><a href="#传统DBMS-中的ACID" class="headerlink" title="传统DBMS 中的ACID"></a>传统DBMS 中的ACID</h4><ul>
<li>Atomicity 原子性   </li>
<li>Isolation 隔离线<ul>
<li>未授权读取(<em>RU</em>); </li>
<li>授权读取(<em>RC</em>); </li>
<li>可重复读取(<em>RR</em>); </li>
<li>串行化(<em>S</em>)</li>
</ul>
</li>
<li>Consistency 一致性</li>
<li>Durability 持久性</li>
</ul>
<p>​	</p>
<h4 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h4><ul>
<li>A 高可用 </li>
<li>C 一致性 </li>
<li>P 分区 副本</li>
</ul>
<p>在C和A之中寻找平衡</p>
<h4 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h4><ul>
<li>Basically Acaliable <ul>
<li>响应时间损失</li>
<li>功能上降级</li>
</ul>
</li>
<li>Soft state</li>
<li>Eventually consistent</li>
</ul>
<p>不止分布式环境,现代数据库主从复制</p>
<h3 id="一致性协议"><a href="#一致性协议" class="headerlink" title="一致性协议"></a>一致性协议</h3><hr>
<p>​	一致性问题的解法就是分布式时钟，分布式事务与一致性算法。 </p>
<p>​	选举、多数派、租约</p>
<p>​	顺序时钟</p>
<h4 id="XA-规范"><a href="#XA-规范" class="headerlink" title="XA 规范"></a>XA 规范</h4><h4 id="2PC"><a href="#2PC" class="headerlink" title="2PC"></a>2PC</h4><p>​	 同步阻塞、无限制等待、 存在脑裂问题</p>
<h4 id="3PC"><a href="#3PC" class="headerlink" title="3PC"></a>3PC</h4><p>​	缩小阻塞范围、加入超时 、存在脑裂问题</p>
<h4 id="Paxos算法"><a href="#Paxos算法" class="headerlink" title="Paxos算法"></a>Paxos算法</h4><p>​	 <a target="_blank" rel="noopener" href="https://github.com/Tencent/phxpaxos">https://github.com/Tencent/phxpaxos</a>  腾讯微信后台的实现</p>
<h4 id="RAFT算法"><a href="#RAFT算法" class="headerlink" title="RAFT算法:"></a>RAFT算法:</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8279d6fd65bb">https://www.jianshu.com/p/8279d6fd65bb</a></p>
<p><a target="_blank" rel="noopener" href="https://redis.io/topics/cluster-spec">https://redis.io/topics/cluster-spec</a></p>
<h4 id="Bully算法"><a href="#Bully算法" class="headerlink" title="Bully算法"></a>Bully算法</h4><p> <a target="_blank" rel="noopener" href="http://www.cs.colostate.edu/~cs551/CourseNotes/Synchronization/BullyExample.html">http://www.cs.colostate.edu/~cs551&#x2F;CourseNotes&#x2F;Synchronization&#x2F;BullyExample.html</a></p>
<p>​		实现:Es   主从模式 (节点、分片、副本) 容易出现脑裂,所以使用过半来解决</p>
<p>​		ES的写入优化</p>
<h4 id="Gossip协议"><a href="#Gossip协议" class="headerlink" title="Gossip协议"></a>Gossip协议</h4><p>​		实现:redis (gossip协议。p2p)   主从模式 ,主从复制  持久化(AOF、RDB)</p>
<p>​		<a target="_blank" rel="noopener" href="https://www.v2ex.com/t/453036">https://www.v2ex.com/t/453036</a></p>
<h4 id="ZAB协议"><a href="#ZAB协议" class="headerlink" title="ZAB协议"></a>ZAB协议</h4><p>​		实现 : zk(hadoop、hbase 、kafka)</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 951488791@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>分布式理论基础</p>
    <p><span class="copy-title">字数:</span><span class="post-count">351</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="zhengyumin">zhengyumin</a></p>
    <p><span class="copy-title">发布时间:</span>2019-06-03, 20:34:37</p>
    <p><span class="copy-title">最后更新:</span>2019-08-20, 09:46:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/06/03/Overview_Distributed/" title="分布式理论基础">http://yoursite.com/2019/06/03/Overview_Distributed/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 zhengyumin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
