<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Overview_java | Zyumin</title>
  <meta name="keywords" content=" summary ">
  <meta name="description" content="Overview_java | Zyumin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://zyumin.github.io/tags/index.html">
<meta property="og:site_name" content="Zyumin">
<meta property="og:description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-23T07:09:38.000Z">
<meta property="article:modified_time" content="2019-03-23T07:09:56.000Z">
<meta property="article:author" content="zhengyumin">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github-gist.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>zhengyumin</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Zyumin"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=60037019"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(55)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="design">
                        
                        design
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="java">
                        
                        java
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="jdk">
                        
                        jdk
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="mysql">
                        
                        mysql
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="redis">
                        
                        redis
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="spring">
                        
                        spring
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="55">
<input type="hidden" id="yelog_site_word_count" value="223k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aop</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>applicationContext</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>beanFactory</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>classLoader</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>collections</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ddd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>distributed</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>doc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ejb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>elasticsearch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>event</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>file</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>framework</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hbase</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hotspot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>io</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ioc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>j2ee</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jdk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>job</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>juc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kafka</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lang</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>map</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>netty</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>note</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>packages</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>patten</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>serialization</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>servlet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spark</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spec</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring-mvc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring-webflux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>summary</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>thread</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tomcat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>utils</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zookeeper</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 java "
           href="/2019/02/02/Overview_java/"
           data-tag="summary"
           data-author="" >
            <span class="post-title" title="Overview_java">Overview_java</span>
            <span class="post-date" title="2019-02-02 20:43:14">2019/02/02</span>
        </a>
        
        
        <a id="top" class="全部文章 spring "
           href="/2019/03/02/Overview_Spring/"
           data-tag="spring,framework"
           data-author="" >
            <span class="post-title" title="Overview-Spring">Overview-Spring</span>
            <span class="post-date" title="2019-03-02 12:29:06">2019/03/02</span>
        </a>
        
        
        <a id="top" class="全部文章 jdk "
           href="/2019/06/13/Overview_JDK/"
           data-tag="jdk,hotspot"
           data-author="" >
            <span class="post-title" title="Overview_JDK">Overview_JDK</span>
            <span class="post-date" title="2019-06-13 19:36:54">2019/06/13</span>
        </a>
        
        
        <a id="top" class="全部文章 java "
           href="/2020/05/10/%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/"
           data-tag="job"
           data-author="" >
            <span class="post-title" title="面试常见知识点梳理">面试常见知识点梳理</span>
            <span class="post-date" title="2020-05-10 23:46:06">2020/05/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/01/%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工程师的自我修养">工程师的自我修养</span>
            <span class="post-date" title="2023-01-01 19:52:34">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 design "
           href="/2022/07/31/%E6%B5%85%E8%B0%88%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/"
           data-tag="design,patten,ddd"
           data-author="" >
            <span class="post-title" title="浅谈软件设计">浅谈软件设计</span>
            <span class="post-date" title="2022-07-31 00:45:09">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2021/01/13/GC%E8%B0%83%E4%BC%98%E6%80%BB%E7%BB%93/"
           data-tag="jvm,gc,summary"
           data-author="" >
            <span class="post-title" title="GC调优总结">GC调优总结</span>
            <span class="post-date" title="2021-01-13 21:36:01">2021/01/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/03/18/Overview-Hbase/"
           data-tag="distributed,hbase,framework"
           data-author="" >
            <span class="post-title" title="Overview_Hbase">Overview_Hbase</span>
            <span class="post-date" title="2020-03-18 22:00:51">2020/03/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2020/03/18/Overview-Spark/"
           data-tag="distributed,framework,spark"
           data-author="" >
            <span class="post-title" title="Overview_Spark">Overview_Spark</span>
            <span class="post-date" title="2020-03-18 22:00:43">2020/03/18</span>
        </a>
        
        
        <a  class="全部文章 redis "
           href="/2020/02/28/Redis%E9%9B%86%E7%BE%A4%E7%AF%87/"
           data-tag="framework,redis"
           data-author="" >
            <span class="post-title" title="Redis集群篇">Redis集群篇</span>
            <span class="post-date" title="2020-02-28 18:52:52">2020/02/28</span>
        </a>
        
        
        <a  class="全部文章 redis "
           href="/2020/02/28/Redis%E5%AE%9E%E6%88%98%E7%AF%87/"
           data-tag="framework,redis"
           data-author="" >
            <span class="post-title" title="Redis实战篇">Redis实战篇</span>
            <span class="post-date" title="2020-02-28 18:52:43">2020/02/28</span>
        </a>
        
        
        <a  class="全部文章 redis "
           href="/2020/02/28/Redis%E5%8E%9F%E7%90%86%E7%AF%87/"
           data-tag="framework,redis"
           data-author="" >
            <span class="post-title" title="Redis原理篇">Redis原理篇</span>
            <span class="post-date" title="2020-02-28 18:52:35">2020/02/28</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2020/01/23/spring-aop/"
           data-tag="spring,aop"
           data-author="" >
            <span class="post-title" title="spring-aop">spring-aop</span>
            <span class="post-date" title="2020-01-23 23:54:29">2020/01/23</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2020/01/16/Spring-ApplicationContext/"
           data-tag="spring,applicationContext"
           data-author="" >
            <span class="post-title" title="Spring-ApplicationContext">Spring-ApplicationContext</span>
            <span class="post-date" title="2020-01-16 21:04:45">2020/01/16</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/12/05/spring-BeanFactory/"
           data-tag="spring,beanFactory"
           data-author="" >
            <span class="post-title" title="spring-BeanFactory">spring-BeanFactory</span>
            <span class="post-date" title="2019-12-05 21:28:57">2019/12/05</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/12/02/spring-Q-A/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring Q&amp;A">spring Q&amp;A</span>
            <span class="post-date" title="2019-12-02 18:20:38">2019/12/02</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/10/29/Documentation-Spring-Core-IOC/"
           data-tag="spring,doc"
           data-author="" >
            <span class="post-title" title="Documentation-Spring_Core_IOC">Documentation-Spring_Core_IOC</span>
            <span class="post-date" title="2019-10-29 21:51:07">2019/10/29</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/09/26/JDK-Packages-java-nio/"
           data-tag="jdk,packages,nio"
           data-author="" >
            <span class="post-title" title="JDK_Packages_java_nio">JDK_Packages_java_nio</span>
            <span class="post-date" title="2019-09-26 10:39:22">2019/09/26</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/09/23/JDK-Packages-java-io/"
           data-tag="jdk,packages,io,serialization,file"
           data-author="" >
            <span class="post-title" title="JDK_Packages_java_io">JDK_Packages_java_io</span>
            <span class="post-date" title="2019-09-23 16:07:43">2019/09/23</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/31/JDK-Class/"
           data-tag="jdk"
           data-author="" >
            <span class="post-title" title="JDK_Class">JDK_Class</span>
            <span class="post-date" title="2019-08-31 19:38:34">2019/08/31</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/31/JDK-Thread/"
           data-tag="jvm,jdk,hotspot"
           data-author="" >
            <span class="post-title" title="JDK_Thread">JDK_Thread</span>
            <span class="post-date" title="2019-08-31 18:16:08">2019/08/31</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/08/29/JVM-main%E6%96%B9%E6%B3%95%E5%88%86%E6%9E%90/"
           data-tag="jvm,java"
           data-author="" >
            <span class="post-title" title="JVM_main方法分析">JVM_main方法分析</span>
            <span class="post-date" title="2019-08-29 23:38:13">2019/08/29</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/24/JDK-ReentrantLock/"
           data-tag="jdk,juc"
           data-author="" >
            <span class="post-title" title="JDK_ReentrantLock">JDK_ReentrantLock</span>
            <span class="post-date" title="2019-08-24 18:48:54">2019/08/24</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/08/17/JVM-Synchronized/"
           data-tag="jvm"
           data-author="" >
            <span class="post-title" title="JVM_Synchronized">JVM_Synchronized</span>
            <span class="post-date" title="2019-08-17 17:01:54">2019/08/17</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/08/11/Overview-Java-Virtual-Machine/"
           data-tag="jvm"
           data-author="" >
            <span class="post-title" title="Overview_Java Virtual Machine">Overview_Java Virtual Machine</span>
            <span class="post-date" title="2019-08-11 19:05:38">2019/08/11</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/11/JDK-Packages-java-lang/"
           data-tag="jdk,packages,lang"
           data-author="" >
            <span class="post-title" title="JDK_Packages_java_lang">JDK_Packages_java_lang</span>
            <span class="post-date" title="2019-08-11 19:04:56">2019/08/11</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/11/JDK-Packages-java-utils/"
           data-tag="jdk,packages,utils"
           data-author="" >
            <span class="post-title" title="JDK_Packages_java_utils">JDK_Packages_java_utils</span>
            <span class="post-date" title="2019-08-11 19:04:25">2019/08/11</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/08/10/JDK-The-Concurrent-Framework/"
           data-tag="jdk,juc"
           data-author="" >
            <span class="post-title" title="JDK_The Concurrent Framework">JDK_The Concurrent Framework</span>
            <span class="post-date" title="2019-08-10 19:45:39">2019/08/10</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/07/29/JDK-The-Collections-Framework/"
           data-tag="jdk,collections"
           data-author="" >
            <span class="post-title" title="JDK_The Collections Framework">JDK_The Collections Framework</span>
            <span class="post-date" title="2019-07-29 15:26:01">2019/07/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/07/10/Note-%E7%A0%81%E5%86%9C%E7%BF%BB%E8%BA%AB/"
           data-tag="java,note"
           data-author="" >
            <span class="post-title" title="Note_码农翻身">Note_码农翻身</span>
            <span class="post-date" title="2019-07-10 22:18:56">2019/07/10</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/07/06/JDK-ClassLoader/"
           data-tag="jdk,classLoader"
           data-author="" >
            <span class="post-title" title="JDK_ClassLoader">JDK_ClassLoader</span>
            <span class="post-date" title="2019-07-06 23:12:51">2019/07/06</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/07/03/spring-ApplicationContext%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%92%8C%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/"
           data-tag="classLoader,spring,servlet,tomcat,event"
           data-author="" >
            <span class="post-title" title="spring-ApplicationContext启动流程和事件机制">spring-ApplicationContext启动流程和事件机制</span>
            <span class="post-date" title="2019-07-03 09:37:08">2019/07/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/26/Overview_Elasticsearch/"
           data-tag="framework,elasticsearch"
           data-author="" >
            <span class="post-title" title="Overview_Elasticsearch">Overview_Elasticsearch</span>
            <span class="post-date" title="2019-06-26 18:06:48">2019/06/26</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/06/24/J-U-C-ConcurrentHashMap/"
           data-tag="juc,map"
           data-author="" >
            <span class="post-title" title="J.U.C_ConcurrentHashMap">J.U.C_ConcurrentHashMap</span>
            <span class="post-date" title="2019-06-24 19:03:29">2019/06/24</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/06/19/JVM-Garbage-Collection/"
           data-tag="jvm,gc"
           data-author="" >
            <span class="post-title" title="JVM_Garbage Collection">JVM_Garbage Collection</span>
            <span class="post-date" title="2019-06-19 00:28:10">2019/06/19</span>
        </a>
        
        
        <a  class="全部文章 jdk "
           href="/2019/06/16/J-U-C-InterruptedException/"
           data-tag="juc"
           data-author="" >
            <span class="post-title" title="J.U.C_InterruptedException">J.U.C_InterruptedException</span>
            <span class="post-date" title="2019-06-16 16:09:43">2019/06/16</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/06/14/Spec-JSR133/"
           data-tag="jvm,Spec,thread"
           data-author="" >
            <span class="post-title" title="Spec_JSR133">Spec_JSR133</span>
            <span class="post-date" title="2019-06-14 19:26:57">2019/06/14</span>
        </a>
        
        
        <a  class="全部文章 java "
           href="/2019/06/13/Spec-Java-Virtual-Machine/"
           data-tag="jvm,Spec"
           data-author="" >
            <span class="post-title" title="Spec_Java Virtual Machine">Spec_Java Virtual Machine</span>
            <span class="post-date" title="2019-06-13 17:25:17">2019/06/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/12/Overview_Kafka/"
           data-tag="framework,kafka"
           data-author="" >
            <span class="post-title" title="kafka深入浅出">kafka深入浅出</span>
            <span class="post-date" title="2019-06-12 20:05:37">2019/06/12</span>
        </a>
        
        
        <a  class="全部文章 redis "
           href="/2019/06/10/Overview_Redis/"
           data-tag="framework,redis"
           data-author="" >
            <span class="post-title" title="redis深入浅出">redis深入浅出</span>
            <span class="post-date" title="2019-06-10 18:33:40">2019/06/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/06/Note_java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/"
           data-tag="juc,java,note"
           data-author="" >
            <span class="post-title" title="Note_java并发编程的艺术">Note_java并发编程的艺术</span>
            <span class="post-date" title="2019-06-06 19:05:01">2019/06/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/05/Overview_Netty/"
           data-tag="nio,framework,netty"
           data-author="" >
            <span class="post-title" title="Netty深入浅出">Netty深入浅出</span>
            <span class="post-date" title="2019-06-05 22:01:31">2019/06/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/05/Note_%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA/"
           data-tag="jvm,java,note"
           data-author="" >
            <span class="post-title" title="Note_深入理解java虚拟机">Note_深入理解java虚拟机</span>
            <span class="post-date" title="2019-06-05 21:12:25">2019/06/05</span>
        </a>
        
        
        <a  class="全部文章 mysql "
           href="/2019/06/04/Overview_MySQL/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL深入浅出">MySQL深入浅出</span>
            <span class="post-date" title="2019-06-04 22:02:31">2019/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/03/Overview_Zookeeper/"
           data-tag="distributed,framework,zookeeper"
           data-author="" >
            <span class="post-title" title="Zookeeper深入浅出">Zookeeper深入浅出</span>
            <span class="post-date" title="2019-06-03 21:15:05">2019/06/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/06/03/Overview_Distributed/"
           data-tag="distributed"
           data-author="" >
            <span class="post-title" title="分布式理论基础">分布式理论基础</span>
            <span class="post-date" title="2019-06-03 20:34:37">2019/06/03</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/04/10/spring-api-1-0/"
           data-tag="spring"
           data-author="" >
            <span class="post-title" title="spring-api-1.0">spring-api-1.0</span>
            <span class="post-date" title="2019-04-10 09:45:25">2019/04/10</span>
        </a>
        
        
        <a  class="全部文章 mysql "
           href="/2019/03/30/%E8%AE%B0%E4%B8%80%E6%AC%A1mysql%E6%9F%A5%E8%AF%A2in%E7%9A%84%E6%80%9D%E8%80%83/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="记一次mysql查询in的思考">记一次mysql查询in的思考</span>
            <span class="post-date" title="2019-03-30 20:39:49">2019/03/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/03/26/%E8%AE%B0%E4%B8%80%E6%AC%A1Broken-pipe%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83/"
           data-tag="tomcat"
           data-author="" >
            <span class="post-title" title="记一次Broken pipe问题的思考">记一次Broken pipe问题的思考</span>
            <span class="post-date" title="2019-03-26 10:53:37">2019/03/26</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/03/10/Note_Expert%20One-on-One-J2EE-Development-without-EJB/"
           data-tag="spring,j2ee,ejb"
           data-author="" >
            <span class="post-title" title="Expert One-on-One J2EE Development without EJB">Expert One-on-One J2EE Development without EJB</span>
            <span class="post-date" title="2019-03-10 19:45:57">2019/03/10</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/03/10/Note_Expert-One-on-One-J2EE-Design-and-Development/"
           data-tag="spring,j2ee"
           data-author="" >
            <span class="post-title" title="Expert One-on-One J2EE Design and Development">Expert One-on-One J2EE Design and Development</span>
            <span class="post-date" title="2019-03-10 19:45:18">2019/03/10</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/03/03/spring-Core-Container%E9%A2%84%E8%A7%88/"
           data-tag="spring,ioc"
           data-author="" >
            <span class="post-title" title="spring-Core-Container预览">spring-Core-Container预览</span>
            <span class="post-date" title="2019-03-03 14:51:56">2019/03/03</span>
        </a>
        
        
        <a  class="全部文章 spring "
           href="/2019/02/03/spring-mvc/"
           data-tag="spring,servlet,spring-mvc,spring-webflux"
           data-author="" >
            <span class="post-title" title="servlet_spring-mvc">servlet_spring-mvc</span>
            <span class="post-date" title="2019-02-03 15:50:16">2019/02/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/03/Overview_Tomcat/"
           data-tag="servlet,tomcat"
           data-author="" >
            <span class="post-title" title="servlet_tomcat">servlet_tomcat</span>
            <span class="post-date" title="2019-02-03 15:49:08">2019/02/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2019/02/02/Spec_Servlet/"
           data-tag="j2ee,servlet"
           data-author="" >
            <span class="post-title" title="j2ee_servlet">j2ee_servlet</span>
            <span class="post-date" title="2019-02-02 18:05:54">2019/02/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Overview_java" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Overview_java</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="java">java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">summary</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2019-11-24 16:56:38'>2019-02-02 20:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-text">英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux-x2F-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E3%80%81%E5%8E%9F%E7%90%86"><span class="toc-text">linux &#x2F; 计算机基础、原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-tcp-x2F-ip%E5%8D%8F%E8%AE%AE-http"><span class="toc-text">网络编程 tcp&#x2F;ip协议  http</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95"><span class="toc-text">数据结构和算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93MySQL"><span class="toc-text">数据库MySQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-SE%EF%BC%88Java-Standard-Edition%EF%BC%89"><span class="toc-text">Java SE（Java Standard Edition）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E8%AF%AD%E8%A8%80-x2F-%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="toc-text">Java语言&#x2F;语法基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6"><span class="toc-text">集合框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-IO-x2F-%E7%BD%91%E7%BB%9C"><span class="toc-text">Java IO&#x2F;网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">多线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM"><span class="toc-text">JVM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E7%89%B9%E5%BE%81-x3D-x3D-%E5%BE%85%E6%95%B4%E7%90%86-x3D-x3D"><span class="toc-text">版本特征 &#x3D;&#x3D;待整理&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#classLoder"><span class="toc-text">classLoder</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#java%E5%AE%98%E6%96%B9%E8%AE%A2%E9%98%85"><span class="toc-text">java官方订阅</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-EE%EF%BC%88Enterprise-Edition%EF%BC%89"><span class="toc-text">Java EE（Enterprise Edition）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-x2F-Spring-boot"><span class="toc-text">Spring &#x2F;Spring boot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-1"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#web-Framework%E6%A1%86%E6%9E%B6%E6%80%A7%E8%83%BD"><span class="toc-text">web Framework框架性能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A7%86%E8%A7%84%E8%8C%83"><span class="toc-text">重视规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM%E8%A7%84%E8%8C%83"><span class="toc-text">JVM规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSR%E8%A7%84%E8%8C%83"><span class="toc-text">JSR规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IETF%E8%A7%84%E8%8C%83"><span class="toc-text">IETF规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E8%A7%84%E8%8C%83"><span class="toc-text">消息规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A7%84%E8%8C%83"><span class="toc-text">关系型数据库规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reactive-%E8%A7%84%E8%8C%83"><span class="toc-text">Reactive 规范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%95%88-x2F-%E4%BC%98%E9%9B%85"><span class="toc-text">高效&#x2F;优雅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6-x2F-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">框架&#x2F;中间件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E6%A0%88"><span class="toc-text">Web栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">关系型数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NoSQL"><span class="toc-text">NoSQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPC"><span class="toc-text">RPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-text">任务调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1"><span class="toc-text">消息服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E5%AE%B9%E5%99%A8"><span class="toc-text">Web容器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%BC%94%E5%8F%98"><span class="toc-text">微服务演变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8"><span class="toc-text">服务调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="toc-text">分布式配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C-x2F-%E5%8F%91%E7%8E%B0"><span class="toc-text">服务注册&#x2F;发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1-x2F-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-text">路由&#x2F;负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%94%E6%96%AD-x2F-%E9%99%90%E6%B5%81"><span class="toc-text">熔断&#x2F;限流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3"><span class="toc-text">网关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-2"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Cloud-%EF%BC%88%E4%BE%B5%E5%85%A5%E5%BC%8F%EF%BC%89"><span class="toc-text">Spring Cloud （侵入式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service-Mesh-%EF%BC%88%E9%9D%9E%E4%BE%B5%E5%85%A5%E5%BC%8F%EF%BC%89"><span class="toc-text">Service Mesh （非侵入式）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%94%9F%E6%80%81"><span class="toc-text">大数据生态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-3"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E9%98%94%E8%A7%86%E9%87%8E"><span class="toc-text">开阔视野</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD-x2F-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95-x2F-%E8%B0%83%E4%BC%98"><span class="toc-text">性能&#x2F;压力测试&#x2F;调优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="toc-text">前端基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%81%E5%BA%A6"><span class="toc-text">态度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-text">学习方法</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​	对java知识体系的整理，把知识从点到线 面的 ,学习地图</p>
<span id="more"></span>

<p>知识体系总结</p>
<!-- toc -->



<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>​	了解一手资料，官方文档，github资料 </p>
<p>​	书籍📚《程序员英语》 </p>
<h3 id="linux-x2F-计算机基础、原理"><a href="#linux-x2F-计算机基础、原理" class="headerlink" title="linux &#x2F; 计算机基础、原理"></a>linux &#x2F; 计算机基础、原理</h3><p>​	linux常用命令，问题定位需要知道 </p>
<p>​	计算机原理这里，基于冯诺伊曼模型建造的计算机分为4个子系统：存储器、算术逻辑单元、控制单元、和输入&#x2F;输出单元</p>
<p>​	书籍📚《linux鸟哥私房菜》、《计算机原理》、《深入理解计算机原理》、《程序是怎么跑起来的》《Linux内核》</p>
<h3 id="网络编程-tcp-x2F-ip协议-http"><a href="#网络编程-tcp-x2F-ip协议-http" class="headerlink" title="网络编程 tcp&#x2F;ip协议  http"></a>网络编程 tcp&#x2F;ip协议  http</h3><p>​	TPC&#x2F;IP协议是传输层协议，主要解决数据如何在网络中传输，而HTTP是应用层协议，主要解决如何包装数据，IP想像成一种高速公路，TCP和UDP是高速公路上的“卡车”，它们携带的货物就是像HTTP，HTTP协议即超文本传送协议(Hypertext Transfer Protocol )</p>
<p>​	书籍📚《http权威指南》、《tcp&#x2F;ip详解》、《图解http》、《网络是怎么链接的》</p>
<h3 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h3><p>​	数据结构和算法，常见的排序类型，知道时间复杂度，空间复杂度等概念，&#x3D;&#x3D;实现方面可以看jdk的集合类&#x3D;&#x3D;</p>
<p>​	书籍📚 《算法》</p>
<h3 id="数据库MySQL"><a href="#数据库MySQL" class="headerlink" title="数据库MySQL"></a>数据库MySQL</h3><p>​	关系型数据库，事务隔离级别、对应解决的问题，懂的索引（b+ tree 以及相关优化）、锁（MVCC实现相关、 间隙锁），调优，定位问题</p>
<p>​	书籍📚 《高性能MySQL》</p>
<pre><code>mysql分析。—-》https://mp.weixin.qq.com/s/213sPk-0RtWwwX6YotN6eQ
原因
1.硬件问题。如网络速度慢，内存不足，I/O吞吐量小，磁盘空间满了等。

2.没有索引或者索引失效。（一般在互联网公司，DBA会在半夜把表锁了，重新建立一遍索引，因为当你删除某个数据的时候，索引的树结构就不完整了。所以互联网公司的数据做的是假删除.一是为了做数据分析,二是为了不破坏索引 ）

3.数据过多（分库分表）

4.服务器调优及各个参数设置（调整my.cnf
切入点
1.先观察，开启慢查询日志，设置相应的阈值（比如超过3秒就是慢SQL），在生产环境跑上个一天过后，看看哪些SQL比较慢。

2.Explain和慢SQL分析。比如SQL语句写的烂，索引没有或失效，关联查询太多（有时候是设计缺陷或者不得以的需求）等等。

3.Show Profile是比Explain更近一步的执行细节，可以查询到执行每一个SQL都干了什么事，这些事分别花了多少秒。

4.找DBA或者运维对MySQL进行服务器的参数调优。
</code></pre>
<h2 id="Java-SE（Java-Standard-Edition）"><a href="#Java-SE（Java-Standard-Edition）" class="headerlink" title="Java SE（Java Standard Edition）"></a>Java SE（Java Standard Edition）</h2><h3 id="Java语言-x2F-语法基础"><a href="#Java语言-x2F-语法基础" class="headerlink" title="Java语言&#x2F;语法基础"></a>Java语言&#x2F;语法基础</h3><p>​	对象：封装性、派生性、多态性</p>
<p>​	切面： Java动态代理 字节码提升</p>
<p>​	元编程 ：泛型、 反射、 注解</p>
<p>​	函数编程：函数式编程、Stream API设计</p>
<p>​	书籍📚 《Thinking in java》 《core Java》 《SCJP考试指南》《java8函数式编程》</p>
<p>​	文档 官方指导文档：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/index.html">https://docs.oracle.com/javase/tutorial/index.html</a></p>
<h3 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h3><p>​	Java Collections Framework Java Collections主要包括以下三部分：接口（Interface）、实现（Implemention）和算法（Algorithm）</p>
<h3 id="Java-IO-x2F-网络"><a href="#Java-IO-x2F-网络" class="headerlink" title="Java IO&#x2F;网络"></a>Java IO&#x2F;网络</h3><p>​     文件流、 java网络编程  、阻塞IO、非阻塞IO</p>
<p>​    书籍📚《NIO与Socket》、《Netty权威指南》、《Netty实战》</p>
<p>​    可以沿着这个路线深入学习，socket -&gt; Netty  -&gt; dubbo </p>
<p>​    Socket是应用层与TCP&#x2F;IP协议族通信的中间软件抽象层，它是一组接口。在设计模式中，Socket其实就是一个门面模式，它把复杂的TCP&#x2F;IP协议族隐藏在Socket接口后面，对用户来说，一组简单的接口就是全部，让Socket去组织数据，以符合指定的协议。Socket 只是个接口不是协议</p>
<p>​    netty资料：&#x3D;&#x3D;待整理&#x3D;&#x3D;</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nVqjSbocs4kFFz2pJqovhQ">https://mp.weixin.qq.com/s/nVqjSbocs4kFFz2pJqovhQ</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WBV4Tm-I5VNWXqjxMgw0yw">https://mp.weixin.qq.com/s/WBV4Tm-I5VNWXqjxMgw0yw</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cde27461c226">https://www.jianshu.com/p/cde27461c226</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zf_LY0MSD4S4p0wXKOyhZg">https://mp.weixin.qq.com/s/zf_LY0MSD4S4p0wXKOyhZg</a></p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>​	&#x3D;&#x3D;J.U.C&#x3D;&#x3D; ，多线程的整个体系基于volatile 、cas -&gt;aqs，通常需要了解的 JMM内存模型、锁、线程池、工具类 </p>
<p>​	书籍📚《Java并发编程艺术》 、《并发编程实践》 翻译不太好，建议看英文版、《Concurrent_Programming_in_Java》并发框架的作者DougLea写的</p>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><p>​	调优，问题定位，常用的工具，jstack 等，字节码、编译过程、垃圾收集器、即时编译等、虚拟机规范</p>
<p>​	书籍📚《深入理解 Java 虚拟机》</p>
<h4 id="版本特征-x3D-x3D-待整理-x3D-x3D"><a href="#版本特征-x3D-x3D-待整理-x3D-x3D" class="headerlink" title="版本特征 &#x3D;&#x3D;待整理&#x3D;&#x3D;"></a>版本特征 &#x3D;&#x3D;待整理&#x3D;&#x3D;</h4><p>​	JDK发展史：从几个角度看 jvm特性、并发工具、语言特性 ，例如</p>
<pre><code class="html">JDK1.0版本：JAVA 虚拟机、AWT
JDK1.1版本:JAR文件格式、JDBC、JavaBeans、RMI、Java语法：内部类（Inner Class）和反射（Reflection）
JDK1.2版本:Java技术体系拆分为3个方向（面向桌面应用开发J2SE/面向企业级开发的J2EE/面向手机等移动端开发的J2ME）
      代表性技术：EJB、Java plugin-in、JavaIDL、Swing
      虚拟机中内置了JIT(JUST IN TIME)编译器、3个虚拟机并存（Classic VM /HotSpot VM/Exact VM）
      语言和API级别上：添加了strictfp关键字与Collections集合类
JDK1.3版本:一些类库（数学运算和新的Timer API）/JNDI服务作为平台级服务提供、使用CORBA IIOP来实现RMI通信/添加了JavaSound类库
JDK1.4版本：正则表达式、异常链、NIO、日志类、XML解析器、XSLT转换器
JDK1.5版本：语法：自动装箱、泛型、动态注解、枚举、可变长参数、遍历循环（foreach循环）jmx 元数据(注解); 引入Instrumentation(Agent，jvm级别的AOP)
      虚拟机和API:改进了Java的内存模型、提供了Java.util.concurrent并发包
JDK1.6版本：终结了J2ME/J2SE/J2EE的命名方式，启用Java SE6/Java EE6/Java ME6的命名方式
      提供动态语言支持（通过内置的Mozilla javaScript Rhion引擎实现）
      提供编译API和微型HTTP服务器API，增强Instrumentation，虚拟机启动后的
      虚拟机改进：锁与同步、垃圾收集、类加载
JDK1.7版本：nio2 try resource autocloseable JVM新增了一套叫做invokedynamic的指令为为支持动态类型化程序语言的实现；并发API新增了轻量级的分支/合并（Fork/Join）框架
      Java开源
      提供新的G1收集器（G1在发布时依然处于Experimental状态）
      加强对非Java语言的调用支持（JSR-292到目前没有完全实现定型）、升级类加载架构
JDK1.8版本：Lambda表达式、Coin
JDK1.9版本：flow reative 模块化
JDK10版本：var 垃圾收集改进
JDK11版本：httpclient 垃圾收集改进 Epsilon 垃圾收集器被称为“no-op”收集器，将处理内存分配而不实施任何实际的内存回收机制
</code></pre>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="classLoder"><a href="#classLoder" class="headerlink" title="classLoder"></a>classLoder</h5><p>​	双亲委派，以及怎么破坏双亲委派，在spring和tomcat中的体现</p>
<p>​	文档：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51374915?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=557574927448846336">https://zhuanlan.zhihu.com/p/51374915?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=557574927448846336</a></p>
<h5 id="java官方订阅"><a href="#java官方订阅" class="headerlink" title="java官方订阅"></a>java官方订阅</h5><p>​	获取了解最新变化情况</p>
<p>​	文档：mail.openjdk.java.net Mailing Lists</p>
<h2 id="Java-EE（Enterprise-Edition）"><a href="#Java-EE（Enterprise-Edition）" class="headerlink" title="Java EE（Enterprise Edition）"></a>Java EE（Enterprise Edition）</h2><p>​	常用的技术栈spring + springmvc + mybatis(或者其他的orm框架) ，这里建议学习j2ee的常用规范</p>
<h3 id="Spring-x2F-Spring-boot"><a href="#Spring-x2F-Spring-boot" class="headerlink" title="Spring &#x2F;Spring boot"></a>Spring &#x2F;Spring boot</h3><p>​	&#x3D;&#x3D;注意关注版本特征&#x3D;&#x3D;</p>
<p>​	spring 实现了大部分的j2ee规范，本身主要是DI（管理对象之间的关系）和AOP（切面编程） ，深度学习源码和理解它的优秀思想（简单，开放），springmvc</p>
<p>​	SpringBoot的简化配置，部署，自动装配。</p>
<p>​	书籍📚《spring实战》、《spring技术内幕》、《spring源码剖析》、《Expert One-on-One J2EE Design and Development》《Expert One-on-One J2EE Development without EJB》 spring作者写的书</p>
<p>​	文档：spring 动态代理 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vCZP8sPrtnXWvg6IlcHQOg">https://mp.weixin.qq.com/s/vCZP8sPrtnXWvg6IlcHQOg</a></p>
<p>​		    特性 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/09lMCJKvACOU_umkzu2StQ">https://mp.weixin.qq.com/s/09lMCJKvACOU_umkzu2StQ</a></p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><h4 id="web-Framework框架性能"><a href="#web-Framework框架性能" class="headerlink" title="web Framework框架性能"></a>web Framework框架性能</h4><p>​	关注常用框架性能</p>
<p>​	文档 <a target="_blank" rel="noopener" href="https://www.techempower.com/benchmarks/#section=data-r17">https://www.techempower.com/benchmarks/#section=data-r17</a>	</p>
<h2 id="重视规范"><a href="#重视规范" class="headerlink" title="重视规范"></a>重视规范</h2><h3 id="JVM规范"><a href="#JVM规范" class="headerlink" title="JVM规范"></a>JVM规范</h3><p>​	Java语言规范、Java虚拟机规范、Java内存模型规范</p>
<p>​	书籍📚&#x2F;文档：官方文档 &#x3D;&#x3D;待补充&#x3D;&#x3D;</p>
<h3 id="JSR规范"><a href="#JSR规范" class="headerlink" title="JSR规范"></a>JSR规范</h3><p>​	Servlet、REST、JDBC、JNDI、JPA、JTA、Bean Validation、JMS等</p>
<p>​	书籍📚&#x2F;文档：JSR <a target="_blank" rel="noopener" href="https://jcp.org/en/jsr/platform">https://jcp.org/en/jsr/platform</a></p>
<p>​	Servlet :  servlet规范 -&gt; springMVC -&gt; servelt容器 tomcat jetty</p>
<p>​	JNDI: Java Naming and Directory Interface，JNDI避免了程序与数据库之间的紧耦合，使应用更加易于配置、易于部署。 SPI  <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/49667892/answer/404097870">https://www.zhihu.com/question/49667892/answer/404097870</a>    &#x2F;   <a target="_blank" rel="noopener" href="https://blog.hhui.top/hexblog/2017/05/26/SPI%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0%E4%B9%8B%E6%97%85%E4%B8%80%EF%BC%9A%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D/#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A-Z-blog">https://blog.hhui.top/hexblog/2017/05/26/SPI%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0%E4%B9%8B%E6%97%85%E4%B8%80%EF%BC%9A%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D/#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A-Z-blog</a></p>
<p>​	restful风格 —–》〉 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_CeSX_lSoyg9zPxs52twRA">https://mp.weixin.qq.com/s/_CeSX_lSoyg9zPxs52twRA</a></p>
<h3 id="IETF规范"><a href="#IETF规范" class="headerlink" title="IETF规范"></a>IETF规范</h3><p>​	URL&#x2F;URI、HTTP、REST、WebSockets等</p>
<p>​	书籍📚&#x2F;文档：RFC 2616 新标准</p>
<h3 id="消息规范"><a href="#消息规范" class="headerlink" title="消息规范"></a>消息规范</h3><p>​	AMQP、MQTT</p>
<p>​	书籍📚&#x2F;文档：官方文档 &#x3D;&#x3D;待补充&#x3D;&#x3D;</p>
<h3 id="关系型数据库规范"><a href="#关系型数据库规范" class="headerlink" title="关系型数据库规范"></a>关系型数据库规范</h3><p>​	SQL99、SQL03等</p>
<p>​	书籍📚&#x2F;文档：官方文档 &#x3D;&#x3D;待补充&#x3D;&#x3D;</p>
<h3 id="Reactive-规范"><a href="#Reactive-规范" class="headerlink" title="Reactive 规范"></a>Reactive 规范</h3><p>​	Reactive Manifesto、Reactive Streams	</p>
<p>​	书籍📚&#x2F;文档：官方文档 &#x3D;&#x3D;待补充&#x3D;&#x3D;</p>
<h2 id="高效-x2F-优雅"><a href="#高效-x2F-优雅" class="headerlink" title="高效&#x2F;优雅"></a>高效&#x2F;优雅</h2><p>​	多看，多写模仿，例如spring中的设计模式，tomcat中的设计模式</p>
<p>​	常用工具Git、Maven 、Nginx</p>
<p>​	书籍📚&#x2F;文档 ：《Maven实战》、《Effective Java》、《重构》、《Head First设计模式》、《测试驱动开发 by Example》、《程序员修炼之道》翻译不太好</p>
<h2 id="框架-x2F-中间件"><a href="#框架-x2F-中间件" class="headerlink" title="框架&#x2F;中间件"></a>框架&#x2F;中间件</h2><p>​	关注常用框架，以及生命周期Attic—–&gt; <a target="_blank" rel="noopener" href="https://attic.apache.org/%EF%BC%8C%E6%B3%A8%E6%84%8F%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6%E7%9A%84%E7%89%88%E6%9C%AC%E7%89%B9%E5%BE%81">https://attic.apache.org/，注意主流框架的版本特征</a> &#x2F; 使用了什么设计模式</p>
<h3 id="Web栈"><a href="#Web栈" class="headerlink" title="Web栈"></a>Web栈</h3><p>​	Struts、 Spring </p>
<h3 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h3><p>​	 MyBatis、Hiberante、JPA</p>
<h3 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h3><p>​	  Redis 、Mongo、 ELasticSearch、Hbase</p>
<h3 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h3><p>​	CXF(WebServices)、Spring Cloud Feign(REST)、Dubbo (多协议)</p>
<h3 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h3><p>​	Java Timer&#x2F;ScheduleExecutorService、 Spring @Scheduled</p>
<h3 id="消息服务"><a href="#消息服务" class="headerlink" title="消息服务"></a>消息服务</h3><p>​	ActiveMQ（JMS）、RabbitMQ（AMQP）、Kafka</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>​	HttpClient(HTTP) 、Spring RestTemplate ( REST )</p>
<h3 id="Web容器"><a href="#Web容器" class="headerlink" title="Web容器"></a>Web容器</h3><p>​	Tomcat、Jetty​	</p>
<p>书籍📚&#x2F;资料</p>
<p>​	《大型网络架构与中间件》、《Tomcat架构解析》</p>
<p>​         tomcat设计模式 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/coldridgeValley/p/6606271.html">https://www.cnblogs.com/coldridgeValley/p/6606271.html</a></p>
<p>​	</p>
<h2 id="微服务演变"><a href="#微服务演变" class="headerlink" title="微服务演变"></a>微服务演变</h2><p>​	SOA向微服务的演变，衍生了许多技术，CAP 、BASE理论</p>
<h3 id="服务调用"><a href="#服务调用" class="headerlink" title="服务调用"></a>服务调用</h3><p>​	如何高并发、高可用</p>
<h3 id="分布式配置"><a href="#分布式配置" class="headerlink" title="分布式配置"></a>分布式配置</h3><p>​	Nacos、Spring Cloud Feign</p>
<h3 id="服务注册-x2F-发现"><a href="#服务注册-x2F-发现" class="headerlink" title="服务注册&#x2F;发现"></a>服务注册&#x2F;发现</h3><p>​	zk、Eureka Consul。对比，使用场景。 cp、ap</p>
<p>​	书籍📚：《proxys到zookeeper一致性协议》</p>
<h3 id="路由-x2F-负载均衡"><a href="#路由-x2F-负载均衡" class="headerlink" title="路由&#x2F;负载均衡"></a>路由&#x2F;负载均衡</h3><p>​	Netflix Ribbon</p>
<h3 id="熔断-x2F-限流"><a href="#熔断-x2F-限流" class="headerlink" title="熔断&#x2F;限流"></a>熔断&#x2F;限流</h3><p>​	Spring Cloud Hystrix</p>
<p>相关技术：</p>
<p>​	限流 -》RateLimiter是Guava的concurrent包下的一个用于限制访问频率的类.</p>
<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><p>​	Spring Cloud Zuul 	</p>
<h3 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h3><p>​	分布式锁	</p>
<p>​	分布式事务 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oKOzvN49zOhl8cwliy3SEg">https://mp.weixin.qq.com/s/oKOzvN49zOhl8cwliy3SEg</a></p>
<p>​		XA两阶段提交的不足  XA三阶段</p>
<p>​	解决一致性问题，raft、Gossip （redis）、Paxos(zk)</p>
<h3 id="Spring-Cloud-（侵入式）"><a href="#Spring-Cloud-（侵入式）" class="headerlink" title="Spring Cloud （侵入式）"></a>Spring Cloud （侵入式）</h3><p>​	可以看看springCloud都做了些什么实现</p>
<p>​	Compare with k8s  <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kubernetes#Comparison_to_Spring_Cloud">https://en.wikipedia.org/wiki/Kubernetes#Comparison_to_Spring_Cloud</a></p>
<p>​	相关文档&#x2F;书籍📚：《领域驱动》、《SpringCloud微服务实践》</p>
<h3 id="Service-Mesh-（非侵入式）"><a href="#Service-Mesh-（非侵入式）" class="headerlink" title="Service Mesh （非侵入式）"></a>Service Mesh （非侵入式）</h3><p>​	kubernetes 为基础，docker为容器（<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54512286?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=557574927448846336%EF%BC%89">https://zhuanlan.zhihu.com/p/54512286?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=557574927448846336）</a></p>
<p>​	相关技术：CI&#x2F;CD 持续集成</p>
<p>相关文档&#x2F;书籍📚：《Docker进阶与实战》</p>
<h2 id="大数据生态"><a href="#大数据生态" class="headerlink" title="大数据生态"></a>大数据生态</h2><p>​	Kafka zookeeper flume</p>
<p>​	实时 sparker</p>
<p>​	离线 hive</p>
<h2 id="其他-3"><a href="#其他-3" class="headerlink" title="其他"></a>其他</h2><h3 id="开阔视野"><a href="#开阔视野" class="headerlink" title="开阔视野"></a>开阔视野</h3><p>​	正所谓站的高看得远，多关注业界发展。 </p>
<p>​	相关资料：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/305924723/answer/556971474?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=557574927448846336">https://www.zhihu.com/question/305924723/answer/556971474?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=557574927448846336</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/CPUaB60pue0Zf3fUL9xqvw">https://mp.weixin.qq.com/s/CPUaB60pue0Zf3fUL9xqvw</a></p>
<p>​	<a target="_blank" rel="noopener" href="http://www.iocoder.cn/chinese-comment-repository/?xing">http://www.iocoder.cn/chinese-comment-repository/?xing</a></p>
<h3 id="性能-x2F-压力测试-x2F-调优"><a href="#性能-x2F-压力测试-x2F-调优" class="headerlink" title="性能&#x2F;压力测试&#x2F;调优"></a>性能&#x2F;压力测试&#x2F;调优</h3><p>​	懂常用性能指标，以及如何预估性能</p>
<p>​	相关资料：</p>
<p>​	<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/w0TxuFQZAIED879JRax8vg">https://mp.weixin.qq.com/s/w0TxuFQZAIED879JRax8vg</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Lz4cEt0LY_Fvqz2zAgOafw">https://mp.weixin.qq.com/s/Lz4cEt0LY_Fvqz2zAgOafw</a></p>
<h3 id="前端基础"><a href="#前端基础" class="headerlink" title="前端基础"></a>前端基础</h3><p>​	除了html、css、javascript 相关、 一些前端框架也需要了解Vue、React</p>
<p>​	前后端分离&#x2F;单页面应用—》〉<a target="_blank" rel="noopener" href="https://blog.csdn.net/Nicorui/article/details/74945839">https://blog.csdn.net/Nicorui/article/details/74945839</a></p>
<p>​	书籍📚《Javascript DOM编程艺术》</p>
<h3 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h3><p>​	保持自我驱动和热情&#x2F;不满足于完成预期</p>
<h3 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h3><ul>
<li><p>是什么 :官方、wiki、同类技术对比、组成部分、版本特性</p>
</li>
<li><p>为什么 : 解决了什么问题、没有出现之前怎么做、 自己实现的话会怎么做</p>
</li>
<li><p>怎么做  :官方示例&#x2F;文档 、相关学习视频、写Demo、带着问题看源码、实践</p>
</li>
<li><p>输出 :写blog、分享</p>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 951488791@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Overview_java</p>
    <p><span class="copy-title">字数:</span><span class="post-count">3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="zhengyumin">zhengyumin</a></p>
    <p><span class="copy-title">发布时间:</span>2019-02-02, 20:43:14</p>
    <p><span class="copy-title">最后更新:</span>2019-11-24, 16:56:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/02/02/Overview_java/" title="Overview_java">http://zyumin.github.io/2019/02/02/Overview_java/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 zhengyumin
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
