<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="阅读的目的？我想要从中获得什么？ ​    架构师的思维，当一个框架不符合主流时候是怎么思考的，spring是为解决什么问题出现的？ ​    spring相关的发展历史  不符合的原因   分析我们真正需要的是什么。 替代方案，解决方法">
<meta name="keywords" content="spring,j2ee,ejb">
<meta property="og:type" content="article">
<meta property="og:title" content="Expert One-on-One J2EE Development without EJB">
<meta property="og:url" content="http://yoursite.com/2019/03/10/Expert One-on-One-J2EE-Development-without-EJB/index.html">
<meta property="og:site_name" content="Zyumin">
<meta property="og:description" content="阅读的目的？我想要从中获得什么？ ​    架构师的思维，当一个框架不符合主流时候是怎么思考的，spring是为解决什么问题出现的？ ​    spring相关的发展历史  不符合的原因   分析我们真正需要的是什么。 替代方案，解决方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g18zgtukb9j31kz0u0af4.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g1e5z44nkbj31m60t2ade.jpg">
<meta property="og:updated_time" content="2019-04-03T02:07:39.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Expert One-on-One J2EE Development without EJB">
<meta name="twitter:description" content="阅读的目的？我想要从中获得什么？ ​    架构师的思维，当一个框架不符合主流时候是怎么思考的，spring是为解决什么问题出现的？ ​    spring相关的发展历史  不符合的原因   分析我们真正需要的是什么。 替代方案，解决方法">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g18zgtukb9j31kz0u0af4.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/03/10/Expert One-on-One-J2EE-Development-without-EJB/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Expert One-on-One J2EE Development without EJB | Zyumin</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemsope="" itemtype="http://schema.org/WPHeader">
	  <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zyumin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">自驱和热情</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/Zyumin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/Expert One-on-One-J2EE-Development-without-EJB/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhengyumin">
      <meta itemprop="description" content="为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zyumin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Expert One-on-One J2EE Development without EJB

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 19:45:57" itemprop="dateCreated datePublished" datetime="2019-03-10T19:45:57+08:00">2019-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 10:07:39" itemprop="dateModified" datetime="2019-04-03T10:07:39+08:00">2019-04-03</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/03/10/Expert One-on-One-J2EE-Development-without-EJB/" class="leancloud_visitors" data-flag-title="Expert One-on-One J2EE Development without EJB">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读的目的？我想要从中获得什么？</p>
<p>​    架构师的思维，当一个框架不符合主流时候是怎么思考的，spring是为解决什么问题出现的？</p>
<p>​    spring相关的发展历史</p>
<ul>
<li>不符合的原因  </li>
<li>分析我们真正需要的是什么。</li>
<li>替代方案，解决方法</li>
</ul>
<a id="more"></a>
<h3 id="Chapeter-1"><a href="#Chapeter-1" class="headerlink" title="Chapeter 1"></a>Chapeter 1</h3><p>Why  without ？</p>
<h4 id="EJB存在的问题"><a href="#EJB存在的问题" class="headerlink" title="EJB存在的问题"></a>EJB存在的问题</h4><ul>
<li>EJB规范中的一些部分已经过时,J2SE1.3引入的动态代理(dynamicproxy)</li>
<li>EJB和RMI之间那种传统的紧密关系也开始显得有些不合时宜(local 和 remote 的调用？)这一方面是因为webservices 的迅速发展，另一方面是因为人们发现:很多时候 EJB 只需要本地接口</li>
<li>EJB 最善于实现业务对象分布的体系结构，然而这种体系结构究竟有多大程度的普遍性</li>
<li>SLSB （无状态session bean）和 MDB 使用较多，整个容器成本高昂</li>
<li>EJB的复杂性，EJB规范的复杂性 -&gt;开发效率</li>
<li>TDD流行 ，难以测试</li>
<li>对于 EJB 致力解决的中间件问题，面向方面的程序设计(Aspect Oriented Programming，AOP）</li>
</ul>
<p>EJB 试图解决太多的问题，其中很多问题本不应该由它来解决的。</p>
<h4 id="J2EE还剩下什么"><a href="#J2EE还剩下什么" class="headerlink" title="J2EE还剩下什么"></a>J2EE还剩下什么</h4><p>​    EJB只是J2EE的一种实现框架。因为这些库和框架不仅可以让我们摆脱使用 J2EE 服务的复杂度，而且也不会招致 EJB 所带来的复杂度。</p>
<p>​    J2EE 都是一个伟大的成功:</p>
<ul>
<li>它成功地在从前没有标准的地方建立了标准;</li>
<li>它大大提升了企业级软件的开放程度;</li>
<li>并且它得到了整个行业和开发者的广泛认可。</li>
</ul>
<h5 id="J2EE-在易用性方面存在着严重的问题"><a href="#J2EE-在易用性方面存在着严重的问题" class="headerlink" title="J2EE 在易用性方面存在着严重的问题"></a>J2EE 在易用性方面存在着严重的问题</h5><p><em>Core J2EE Patterns</em>，书中已经开始提倡使 用普通 Java 对象。</p>
<h6 id="以规范为驱动的问题"><a href="#以规范为驱动的问题" class="headerlink" title="以规范为驱动的问题"></a>以规范为驱动的问题</h6><p>​    有状态 session bean，状态的复制带来了很多微妙棘手的问题，所以大多数架构师总是尽量避免使用有状态 session bean。 </p>
<p>​    如果希望开发者遵循 J2EE 规范，那么 J2EE 规范首先必须是一个实用、易用的规范。</p>
<h5 id="J2EE-项目具备架构重构能力的关键"><a href="#J2EE-项目具备架构重构能力的关键" class="headerlink" title="J2EE 项目具备架构重构能力的关键"></a>J2EE 项目具备架构重构能力的关键</h5><p>​    简单、效率、面向对象（思想）、业务需求至上、可测试性</p>
<p> 􏰀 遵循良好的 OO 设计法则，并且始终针对接口编程、而非针对类编程。这是经典图书 </p>
<p>Design Patterns 教给我们的基本常识，可惜人们常常忽视了这一点。 </p>
<p>​    􏰀 将EJB之类的技术隐藏在普通Java对象背后。 </p>
<p>利用现有的框架提供这些基础设施服务</p>
<p>spring</p>
<p>​    基础框架的设计甚至早于<em>Expert One-on-One J2EE Design and Development</em>的写作，<br>它们来自我过去几个商业项目的经验。</p>
<h3 id="Chapeter-5-EJB的5年间"><a href="#Chapeter-5-EJB的5年间" class="headerlink" title="Chapeter 5   EJB的5年间"></a>Chapeter 5   EJB的5年间</h3><h4 id="不应该以规范先行-，而应该开源引导"><a href="#不应该以规范先行-，而应该开源引导" class="headerlink" title="不应该以规范先行  ，而应该开源引导"></a>不应该以规范先行  ，而应该开源引导</h4><p>​    EJB出现的背景，制定标准 （好处是 强制接口实现分离 、容器的概念、管理对象，粗粒度）</p>
<p>rmi到Ws （SOAP 是基于 XML 的简易协议，可使应用程序在 HTTP 之上进行信息交换。使用描述语言WSDL）</p>
<h4 id="需要EJB中的什么（从中获取价值，并用简单的方式实现）"><a href="#需要EJB中的什么（从中获取价值，并用简单的方式实现）" class="headerlink" title="需要EJB中的什么（从中获取价值，并用简单的方式实现）"></a>需要EJB中的什么（从中获取价值，并用简单的方式实现）</h4><ul>
<li>声明式事务（编程式事务可以解决复杂的事务、 JTA webLogic）</li>
<li>远程调用（协议。JMS、 ws）</li>
<li>集群（web层、数据访问层、数据库。真正限制是在数据访问 吞吐、并置的应用更有效）</li>
<li>线程池（避免jvm垃圾回收、tomcat的线程池）和资源池</li>
<li>安全（web层、tomcat filter、springmvc filter）</li>
<li>管理业务对象（JNDI、重量级工厂 、ioc抄袭、spring提供基于配置 而不是代码、picoContainer、EJB提供了一个重量级工厂（实现、部署EJB、使用JNDI 应用代码）、消除了接口与实现之间的耦合。）</li>
</ul>
<p>​    </p>
<p>总结</p>
<p>​    SLSB、 MDB      entity beans 性能、最好设计成哑数据（贫血模型） 不包含业务逻辑</p>
<h4 id="不想要什么"><a href="#不想要什么" class="headerlink" title="不想要什么"></a>不想要什么</h4><ul>
<li>容器的锁定</li>
</ul>
<p>​        限制应用服务器的选择</p>
<p>​        只使用一小部分，却要接受其复杂性（不能按需引入）</p>
<p>​        业务对象会被EJB API浸入</p>
<p>​        不能在容器之外复用业务逻辑</p>
<ul>
<li>丑陋的结构、泛滥的类</li>
</ul>
<p>​        实现一个session bean ，至少需要三个Java源文件home接口 、组件接口 、bean实现类。通常还需要业务接口，来保持bean和组件的同步。</p>
<ul>
<li>部署描述文件的地狱</li>
</ul>
<p>​        描述文件冗长，依赖代码生成工具，不可手工维护</p>
<ul>
<li>==类加载器的地狱==</li>
</ul>
<p>​        EJB容器与web容器使用的不是一个类加载器</p>
<p>​        EJB类加载器是WAR类加载器的父亲。 EJB类加载器不能看到WAR类加载器加载的类？</p>
<ul>
<li>测试</li>
</ul>
<p>​        依赖容器导致问题</p>
<h4 id="简单的事情变困难"><a href="#简单的事情变困难" class="headerlink" title="简单的事情变困难"></a>简单的事情变困难</h4><p>​    用EJB实现singleton</p>
<p>​    在EJB容器启动时做一些处理 （servelt listener 、web的listener 或者是bean的初始化后置操作等 、同时提供了依赖关系和顺序的支持）</p>
<p>​    在EJB之间以及EJB和EJB容器外的对象之间的共享配置</p>
<p>​    不能自由访问其他Java API  禁止访问一些Java API</p>
<p>EJB3.0（JSR 220 2003年6月）</p>
<p>​    主要动机是容易使用 降低EJB开发者使用时的复杂度，改良EJB的体系架构</p>
<p>​        使用源码级元数据 -&gt;废除部署描述文件。</p>
<p>​        提供一个简单、基于元数据标注的依赖注入机制。</p>
<p>​        采用新的持久化机制。Hibernate采用的持久化方式</p>
<p>​    时间太长、不大可能引入AOP方案、还是依赖特定EJB容器。（从最近看webflux的做法，决定减少对servelt的依赖可以看出。不强依赖于Servelt，从而达到不依赖于特定服务器）            </p>
<p>YAGNI     </p>
<h3 id="Chapter-6-轻量级容器"><a href="#Chapter-6-轻量级容器" class="headerlink" title="Chapter 6 轻量级容器"></a>Chapter 6 轻量级容器</h3><h4 id="容器需提供的服务"><a href="#容器需提供的服务" class="headerlink" title="容器需提供的服务"></a>容器需提供的服务</h4><p>​    生命周期，回调</p>
<p>​    查看服务 容器的核心是工厂</p>
<p>​    配置管理 统一方法来配置运行其中的对象</p>
<p>​    依赖管理</p>
<h4 id="增值服务"><a href="#增值服务" class="headerlink" title="增值服务"></a>增值服务</h4><p>​    企业级服务 ，事务管理或其他声明式服务</p>
<p>​    线程管理</p>
<p>​    对象池</p>
<p>​    集群服务</p>
<p>​    管理 jmx或暴露接口</p>
<p>​    远程服务 http 多协议</p>
<p>​        暴露</p>
<p>​        消费</p>
<p>​    可定制性和扩展性</p>
<p>EJB容器 管理的是粗粒度的组件（多个对象组合）</p>
<p>IOC</p>
<p>利用DI 消除lookup代码，让容器自动决定对象间的依赖关系</p>
<p>依赖查找 容器管理对象的生命周期，受管对象则负责查找自己的依赖关系 JNDI</p>
<p>依赖注入 让容器全权去负责依赖查询，受管对象暴露Java Bean 的setter 方法或带参数的构造。（或者通过元数据） </p>
<p>​    设值方法注入 建立在JavaBean规范之上</p>
<p>​    构造注入（picoContainer团队发明）</p>
<p>可以指定init 和 destroy 方法</p>
<p>注入异常检查</p>
<p>自动装配 通过类型</p>
<p>对于可移植性 </p>
<p>​    减少代码对容器的依赖</p>
<p>​    企业服务依赖容器，尽量以声明式而非编程式</p>
<p>代码风格</p>
<p> 针对接口</p>
<p>优先使用strategy设计模式</p>
<p>明确每个对象责任，不要大而全 （大一统，而是应该职责明确，抽成组件化）</p>
<p>能依靠容器解决的问题，就不要自己编写代码</p>
<p>为什么spring 能从轻量级框架中脱引而出，提供企业级服务的框架紧密合作，允许开发者通过编程方式或声明方式轻松地访问各种企业级服务。（粘合剂作用，例如整合ssh）</p>
<h3 id="Chapter-7-Spring框架介绍"><a href="#Chapter-7-Spring框架介绍" class="headerlink" title="Chapter 7 Spring框架介绍"></a>Chapter 7 Spring框架介绍</h3><p>spring不重复造轮子 例如没有logger组件</p>
<p>工厂bean 主要在spring框架内部使用</p>
<p>​    例如 </p>
<p>​        JndiObjectFactoryBean</p>
<p>​        ProxyFactoryBean</p>
<p>​        TransactionProxyFactoryBean</p>
<p>​        RmiProxyFactoryBean</p>
<p>spring以统一的方式为多种j2ee服务提供了抽象，使得开发者灵活选择各种资源定位策略</p>
<p>最好不要依赖servlet环境，应该尽量使用spring的抽象，因为这样就不会依赖于任何环境</p>
<p>ApplicationContext</p>
<p>​    ApplicationEvent</p>
<p>​    MessageResource</p>
<p>​    ResourceLoader. use Resource</p>
<p>BeanFactoryAware</p>
<p>ApplicationContextAware</p>
<p>​     ResoureLoaderAware </p>
<p>BeanFactory的后处理</p>
<p>​    允许在底层bean工厂读取bean声明以后进行后处理，可以覆盖某个属性值，或是为某些属性提供占位值。</p>
<p>​    参考现成的实现</p>
<p>​        PropertyOverriderConfigurer</p>
<p>​        PropertyPlaceholderConfigurer</p>
<p>BeanPostProcessor</p>
<p>​        可以用于AOP代理</p>
<p>IoC容器强大在于：它几乎可以用于配置任何对象、框架和应用</p>
<h3 id="Chapter-8-基于AOP概念的声明性中间件"><a href="#Chapter-8-基于AOP概念的声明性中间件" class="headerlink" title="Chapter 8 基于AOP概念的声明性中间件"></a>Chapter 8 基于AOP概念的声明性中间件</h3><p>​    为何AOP对J2EE的未来至关重要</p>
<p>​    为何AOP是J2EE without EJB的关键</p>
<p>OOP 有些时候无法避免代码重复</p>
<p>概念</p>
<ul>
<li>aspect  方面</li>
<li>adivce 增强，拦截器</li>
<li>Join point  连接点</li>
<li>Point cut 切入点</li>
</ul>
<p>历史</p>
<p>一些OOP设计模式已经解决了AOP希望解决的部分问题</p>
<p>​    Decorator</p>
<p>​    Observer</p>
<p>​    Chain of Responsibility</p>
<p>使用OO设计模式，不可能做到既保持被增强方法的强类型性、又不必自己动手为每个方法编写转发代码</p>
<p>​    拦截器 如 servlet 、EJB 等 ，存在的问题是 它们将被拦截的代码与特点的API或上下文环境绑在一起，大多损失了强类型性。</p>
<p>AOP的实现策略</p>
<ul>
<li>J2SE动态代理    </li>
</ul>
<p>​         java1.3y引入动态代理，调用必要的拦截器链，最后一个拦截器借助反射调用目标对象</p>
<p>​        好处：标准的语言特征</p>
<p>​        局限：针对接口</p>
<p>​        实现：spring</p>
<ul>
<li>动态字节码生成</li>
</ul>
<p>​        CGLIB包，被应用在Hibernate 2.x版本中，并被证明是一种成熟的技术</p>
<p>​        存在的问题，通过继承来实现代理的，所以无法为final方法提供代理</p>
<p>​        实现：spring、Hibernate</p>
<ul>
<li>Java代码生成 </li>
</ul>
<p>​        OOP设计模式，EJB代码生成策略，预设的方式，由于动态代理和动态字节码生成技术的出现，这种做法逐渐退出</p>
<ul>
<li>使用定制的类加载器</li>
</ul>
<p>​        对某个类的所有实例进行增强</p>
<p>​        风险：偏离了Java标准</p>
<p>​        实现：JBoss4、AspectWerkz</p>
<ul>
<li>语言扩展 </li>
</ul>
<p>​        实现：AspectJ</p>
<p>springAOP的缺点</p>
<p>​    不支持字段拦截，但是封装性考虑是不应该</p>
<p>​    只有通过SpringIoc容器获取的对象才能进行增强，不能在类装载器层面进行增强</p>
<p>​    拦截器代码中没有强类型检查</p>
<p>AOP风险</p>
<p>​    拦截字段的风险 ，破坏封装性</p>
<p>​    太多的方面，维护</p>
<p>​    正交性，不依赖顺序，独立</p>
<p>​    测试 AOP提升可测试性，单元测试专注于业务逻辑</p>
<p>​    调试 </p>
<p>​    性能 粒度</p>
<p>​        如果你给细粒度的持久化对象加上AOP增强，在每次操作将会有数百个持久化对象被创建出来，那么才会有开销问题。</p>
<p>​    一次涉及反射的方法调用需要耗费的时间是毫秒级的 </p>
<p>​    一次数据库只读访问的时间开销通常是数十毫秒</p>
<p>​    通过浏览器访问web页面的网络延迟则是百毫秒级</p>
<p>AOP设计建议</p>
<p>​    渐进式、实用至上的方式来使用AOP</p>
<p>​    将AOP应用于业务对象，最有价值的用途就是在业务方法的粒度上提供通用的企业级服务</p>
<p>​    典型问题：</p>
<p>​        调用堆跟踪和性能监控</p>
<p>​        审计</p>
<p>​        消息通知（例如当特定的异常抛出时给管理员发送电子邮件）</p>
<p>​    不建议在非常细粒度的对象（例如持久化对象）进行增强</p>
<p>springAOP</p>
<p>​    一个可移植的服务层，类似于JTA、JDBC和别的底层API（将声明性服务从EJB容器中解耦出来，J2ee）</p>
<p>​    一种基于AOP的服务获取机制，基于Java</p>
<h3 id="Chapter-9-事务管理"><a href="#Chapter-9-事务管理" class="headerlink" title="Chapter 9  事务管理"></a>Chapter 9  事务管理</h3><p>​    在一个 web层 、业务对象层 、数据访问层中，事务管理属于业务对象层，通过将数据库切换到手工提交事务的模式。这种模式业务对象层和数据访问层都绑定到了特定的事务处理策略和数据访问策略。</p>
<p>​    需要分离这些关注点</p>
<ul>
<li>业务对象划分抽象事务，而无需关注事务涉及的数据库资源</li>
<li>数据访问对象获取数据库资源，无需关注数据库资源如何加入事务</li>
</ul>
<h4 id="传统J2EE-事务管理"><a href="#传统J2EE-事务管理" class="headerlink" title="传统J2EE 事务管理"></a>传统J2EE 事务管理</h4><p>​    使用全局容器事务：事务由应用服务器来管理，登记所有参与事务的资源。一旦数据访问对象使用了涉及事务的资源，应用服务器容器将根据需要进行提交或回滚。</p>
<p>​    底层设施是由容器实现的JTA，全局事务管理使用CMT</p>
<h4 id="J2EE容器作为事务协调器"><a href="#J2EE容器作为事务协调器" class="headerlink" title="J2EE容器作为事务协调器"></a>J2EE容器作为事务协调器</h4><p>​    具备分布式事务的处理能力，应该完整支持遵循X/Open XA规范的两阶段提交协议（2-Phase-Commit）</p>
<p>​    第一阶段 事务协调器向所有相关资源发布 ‘准备’指令</p>
<p>​    第二阶段 等所有的资源准备好以后触发实际的提交动作</p>
<p>​    一、参与事务的资源必须被正确地配置好，例如JDBC，通过javax.sql.XADataSource接口实现类来建立JNDI DataSource</p>
<p>​    J2EE 1.3 引入参与事务的资源的统一模型 java连接器架构 （Java Connector Architecture）</p>
<p>​    二、使用特定的服务器特性来获取JTA内置的TransactionManage对象，TransactionManage对象允许数据访问框架注册到实物同步回调接口上</p>
<p>​    编程式事务管理（使用java代码）  通过JNDI,直接使用JTA UserTransaction （多个受控异常，没有共同父类，事务处理代码污染业务对象）</p>
<p>​    声明式事务管理（使用xml配置，注解的方式） 组件模型CMT ，建立在JTA基础设施之上的服务(只有EJB才能使用，解决了80%的问题，必须使用全局事务管理，EJB2.0才支持本地接口)</p>
<h4 id="轻量级事务基础设施"><a href="#轻量级事务基础设施" class="headerlink" title="轻量级事务基础设施"></a>轻量级事务基础设施</h4><p>​    提供的功能：</p>
<p>​    可编程的事务声明和一致的异常处理机制。错误是不可恢复的，所以应该采用非受控异常，并且所有的异常应该继承自一个公共的基础父类</p>
<p>​    在OPJO上面实现声明式事务，无需绑定重量级组件模型</p>
<p>​    可插入的事务策略，以及让资源能够自动加入事务的手段</p>
<p>​    为采用分布式容器事务而需要的JTA</p>
<p>​    独立的JDBC数据源</p>
<p>​    独立的JDO PersistenceManagerFactory</p>
<p>​    独立的Hibernate SessionFactory</p>
<p>不应该依赖J2EE容器提供的服务，例如JNDI数据源。切换事务策略和资源定义应该是可配置的。</p>
<h4 id="Spring-Framework的事务管理"><a href="#Spring-Framework的事务管理" class="headerlink" title="Spring Framework的事务管理"></a>Spring Framework的事务管理</h4><p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g18zgtukb9j31kz0u0af4.jpg" alt="image-20190320090427683"></p>
<h5 id="事务声明"><a href="#事务声明" class="headerlink" title="事务声明"></a>事务声明</h5><p>事务的属性 TransactionDefinition</p>
<p>​    事务传播类型 required 、supports 、mandatory、  requires new 、not support、 never</p>
<p>​    隔离级别 default 、ru、 rc、 rr 、serializable</p>
<p>​    超时</p>
<p>​    只读</p>
<p>基础设施接口 PlatfromTransactionManager</p>
<p>​    抽象了实际的具体事务策略，针对一个给定的TransactionDefinition符合一个TransactionStatus对象，并且对这个状态对象触发提交或回滚操作。</p>
<p>TransactionStatus对象代表当前运行中的事务。</p>
<p>​    setRollbackOnly 不会抛出异常</p>
<blockquote>
<p>Invoking this method outside a Spring transactionally advised AOP invocation is a programming error and will result in a runtime exception.</p>
</blockquote>
<h5 id="编程式事务处理"><a href="#编程式事务处理" class="headerlink" title="编程式事务处理"></a>编程式事务处理</h5><p>直接使用 PlatfromTransactionManager</p>
<p>事务模板 TransactionTemplate</p>
<p>​    比直接使用JTA简单</p>
<h5 id="声明式事务管理"><a href="#声明式事务管理" class="headerlink" title="声明式事务管理"></a>声明式事务管理</h5><p>​    避免EJB带来的缺陷</p>
<p>通用的 Aop ProxyFactoryBean 和 TransactionInterceptor</p>
<p>​    由于TransactionInterceptor是通过ThreadLocal来存取事务状态对象的。</p>
<p>一站式 TransactionProxyFactoryBean</p>
<p>​    优点：</p>
<p>​    把关联的配置组织在一起</p>
<p>​    不需要了解整个拦截器链</p>
<p>​    代理接口通过目标类自动确定，并不需要显示的指定    </p>
<p>​    缺点：</p>
<p>​    丧失了更强的可配置能力</p>
<p>源代码级别的元数据（注解）</p>
<p>1.2开始支持，基于JDK5 </p>
<h5 id="事务管理策略"><a href="#事务管理策略" class="headerlink" title="事务管理策略"></a>事务管理策略</h5><p>​    DataSourceTransactionManager</p>
<p>​    JtaTransactionManager</p>
<p>​    JdoTransactionManager</p>
<p>​    HibernateTransactionManager</p>
<h3 id="Chapter10-持久化"><a href="#Chapter10-持久化" class="headerlink" title="Chapter10 持久化"></a>Chapter10 持久化</h3><h4 id="常见持久化策略"><a href="#常见持久化策略" class="headerlink" title="常见持久化策略"></a>常见持久化策略</h4><h5 id="持久化策略概览"><a href="#持久化策略概览" class="headerlink" title="持久化策略概览"></a>持久化策略概览</h5><p>​    推荐Martin Fowler在 Patterns of Enterprise Application Architecture (POEAA) </p>
<p>​    基于SQL  直接操作关系模型，事务脚本（transaction script ），业务逻辑组织在一个过程中，适用于集合查询和批量更新。</p>
<p>​    基于O/R 映射（对象-关系映射）  ，查询相对简单，只需要取出很少的几行数据，并对这些数据进行选择新的更新。这些数据实体通常可以映射到持久化的Java对象，组成了领域模型（domain model），业务逻辑表现为对象之间的交互，而不是直接操作数据库里的表和字段。</p>
<p>​    一种简单的O/R映射就是active record ，一行记录都由对应的gateway类的一个实例来表现，这个持久化类提供insert、update、delete。每张表通常还有一个finder类。 将持久化操作定义在领域类内部。</p>
<p>​    而数据映射器（data mapper）的用途则是 在对象与数据库之间传递数据，并且保持这两者以及映射器的独立性。考虑持久化的问题。</p>
<p>​    透明持久化（transparent persistence）这个词通常就是指这种非侵入性的、提供工作单元（unit-of-work） ，例如Hibernate，session对象,维护状态被当前事务中的业务操作修改过的对象列表 。同时还扮演 identity map角色。</p>
<h5 id="选择持久化映射"><a href="#选择持久化映射" class="headerlink" title="选择持久化映射"></a>选择持久化映射</h5><h6 id="何时使用O-R映射"><a href="#何时使用O-R映射" class="headerlink" title="何时使用O/R映射"></a>何时使用O/R映射</h6><p>​    针对领域对象的 ‘加载/编辑/存储’ 流程</p>
<p>​    批量查询，更新和删除是单独进行</p>
<p>​    大量对象需要积极地缓存（通常出现在‘读操作对于写操作’的情况，web应用）</p>
<p>​    在领域对象与数据库表/字段之间有一个相当自然的对应关系</p>
<p>​    不需要对SQL进行特别优化。</p>
<h6 id="使用O-R映射到好处"><a href="#使用O-R映射到好处" class="headerlink" title="使用O/R映射到好处"></a>使用O/R映射到好处</h6><p>​    不必编写重复的JDBC代码来处理领域对象的实例</p>
<p>​    透明持久化，JDO使用编译器字节码修改的方式，使得StateManager能够知道对象字段的修改情况。Hibernate和TopLink则使用了快照比较的方式。Hibernate采用了运行期字节码生成，TopLink采用反射的架构，需要将对象注册到工作单元上。</p>
<h4 id="持久化发展史"><a href="#持久化发展史" class="headerlink" title="持久化发展史"></a>持久化发展史</h4><h5 id="关系型映射发展史"><a href="#关系型映射发展史" class="headerlink" title="关系型映射发展史"></a>关系型映射发展史</h5><p>1996年把 JDBC 加入j2SE1.1之中，将其作为RDBMS资源管理和数据访问的标注低级抽象层。</p>
<p>JDBC 2.0 和JDBC标准扩展（J2SE 1.2）</p>
<p>​    特性，可滚动结果集（ResultSet对象），新增javax.sql.DataSource接口</p>
<p>JDBC 3.0（J2SE1.4）</p>
<p>​    将JDBC标准扩展整合到J2SE的核心中，新特征，savePoint 、PreparedStatement</p>
<h5 id="O-R映射发展史"><a href="#O-R映射发展史" class="headerlink" title="O/R映射发展史"></a>O/R映射发展史</h5><p>1997-1998 TopLink,CocoBase ODMG</p>
<p>1999-2001 entity bean , JDO</p>
<p>​    entity bean ,j2ee ejb 1.1的发布，崛起，但是并没有促进O/R映射的发展，反而是阻碍</p>
<p>​    JDO java Data Objects</p>
<p>2002-2003: TopLink, Hibernate,ibatis数据库层</p>
<p>​    TopLink Oracle收购，提供类似JDO 的API</p>
<p>​    Hibernate 在JDBC之上提供一层薄薄的封装，在提供完全透明的持久化机制的同时，又提供尽可能多的灵活性。</p>
<p>​    ibatis 以SQL映射的形式提供了简单的O/R映射</p>
<p>2004：JDO稳步发展 Hibernate飞黄腾达</p>
<p>​    Hibernate成为JBoss4.0 CMP引擎的基石</p>
<p>JPA</p>
<p>11 May 2006：</p>
<p>​    The final release date of the JPA 1.0 specification was 11 May 2006 as part of <a href="https://en.wikipedia.org/wiki/Java_Community_Process" target="_blank" rel="noopener">Java Community Process</a> JSR 220. </p>
<p>10 December 2009</p>
<p>​    The JPA 2.0 specification was released 10 December 2009 (The Java EE 6 platform requires JPA 2.0<a href="https://en.wikipedia.org/wiki/Java_Persistence_API#cite_note-1" target="_blank" rel="noopener">[1]</a>.) </p>
<p>22 April 2013</p>
<p>​    The JPA 2.1 specification was released 22 April 2013 (The Java EE 7 platform requires JPA 2.1<a href="https://en.wikipedia.org/wiki/Java_Persistence_API#cite_note-2" target="_blank" rel="noopener">[2]</a>.)</p>
<h5 id="entity-bean败笔"><a href="#entity-bean败笔" class="headerlink" title="entity bean败笔"></a>entity bean败笔</h5><p>​    与EJB编程模型紧密耦合，CMP，依赖完整J2EE容器</p>
<p>​    开发部署工作量大</p>
<p>​    BMP实现麻烦，性能问题</p>
<p>​    EJB QL能力有限</p>
<p>​    </p>
<p>EJB 2.1开始走向一个可用的O/R映射解决方案。</p>
<h4 id="实践中的数据访问技术"><a href="#实践中的数据访问技术" class="headerlink" title="实践中的数据访问技术"></a>实践中的数据访问技术</h4><p>​    细粒度的领域模型不应该用重量级的EJB组件来建模，而应该使用简单的Java对象-POJO</p>
<h5 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h5><p>​    连接工厂：通过它创建连接（DataSource 、SessionFactory）</p>
<p>​    连接：代表了与特定数据存储介质之间的通信会话（Connection、Session）</p>
<p>连接工厂会维护一个连接池，避免频繁的创建连接。</p>
<p>在哪里定义连接工厂？</p>
<p>​    在容器中定义一个JDBC DataSource对象，在应用程序定义O/R ，也可以使用JCA连接器在J2EE容器中定义</p>
<p>在哪里初始化连接工厂？</p>
<p>​    在ServletContextListener中初始化，或者特定J2EE容器产品启动类</p>
<p>如何获得连接工厂？</p>
<p>​    使用JNDI查找J2EE容器中定义的连接工厂。本地定义工厂，借助一个自制启动类绑定到JNDI</p>
<p>如何在同一条线程的多次方法调用之间复用连接？</p>
<p>​    使用ServletFilter来查找连接工厂，每次请求开始将一个连接绑定到ThreadLocal对象，当请求处理完成后再取消绑定。    </p>
<p>事务与连接之间的关系是什么：事务驱动连接还是相反？</p>
<p>​    连接驱动事务，在数据访问或ServletFliter中管理</p>
<p>​    另一种是以J2EE的JTA驱动事务，并对连接工厂进行配置。</p>
<p>当异常发生的时候，如何保证连接正确关闭，而又不会破坏原来的异常？</p>
<p>​    每段代码前后加上 try/catch/finally。</p>
<p>以上虽然可以解决，但是都与特定环境绑定J2EE容器，Servlet</p>
<h5 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h5><p>​    SQL层面上操作关系数据库，JDBC是一个公认、强大的API。主要缺点在于，需要编写很多重复的基础设施代码。（iBATIS 映射和SPringJDBC模板支持，简化编码，整合资源管理与实务管理，并且在事务范围内复用连接）</p>
<h5 id="iBATIS-SQL映射"><a href="#iBATIS-SQL映射" class="headerlink" title="iBATIS SQL映射"></a>iBATIS SQL映射</h5><p>​    将使用JDBC的细节全部抽象隔离起来，SQL语句在XML文件中定义，并预留参数占位符，在执行时，占位符将被指定的参数值所取代。SQL查询时，结果字段将被映射到对象。</p>
<p>​    还可以缓存查询结果，缓存模型是针对每个查询语句分别指定的，并且可以指定哪些插入/更新/删除语句应该导致刷新特定缓存。</p>
<p>​    不提供透明持久化，不会对取出的对象进行任何变更。</p>
<p>与高级透明持久化相比，SQL层面上的映射有以下优点：</p>
<p>​    保持了SQL的全部能力</p>
<p>​    可以使用基于数据集的更新和删除高效地处理多行数据</p>
<p>​    可以毫无限制的使用统计函数（avg、sum、max和count）</p>
<p>​    可以轻松将领域对象映射到多张表的字段</p>
<p>缺点：</p>
<p>​    显示更新被修改对象</p>
<p>​    将应用层面的值转换成数据库兼容的值</p>
<p>没有实现工作单元和身份对应表，它不那么复杂。</p>
<h5 id="JDO"><a href="#JDO" class="headerlink" title="JDO"></a>JDO</h5><p>​    规范</p>
<p>​    JDOQL java查询API</p>
<h5 id="Hibernate"><a href="#Hibernate" class="headerlink" title="Hibernate"></a>Hibernate</h5><p>​    目标是在JDBC上提供一层薄薄的封装，同时提供完善的透明持久化；为应用程序增加O/R映射的语意，但又不脱离底层的关系数据库。</p>
<p>​    查询语言HQL提供了连接、统计函数等重要的关系型概念，与SQL不同是，查询是以领域对象熟悉的形式表现出来的。</p>
<p>​    核心连接接口是net.sf.hibernate.Session</p>
<p>​    快照对比 变更侦测 借助CGLIB以动态字节码生成的方式为持久对象创建运行时代理，从而降低了快照对比的性能损耗</p>
<h6 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h6><p>​    允许将持久对象断开与Session的关联，稍后又可以很容易地重建关联，持久化对象发送到客户端层，对象会暂时从事务中脱离，当用户提交时又回到事务。</p>
<p>​    好处就是：使得借助版本或时间戳实现跨多个请求、多个Session实例的乐观锁成为可能。</p>
<p>​    较为放松的状态管理源自 快照比较的变更侦测方式， 刷新数据库的时候将快照与持久对象的当前内容进行比较。从而将需要发出的更新语句减少到最低限度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@org</span>.hibernate.annotations.Entity(dynamicInsert = <span class="keyword">true</span>, dynamicUpdate = <span class="keyword">true</span>)</span><br></pre></td></tr></table></figure>
<p>### </p>
<h6 id="延迟加载"><a href="#延迟加载" class="headerlink" title="延迟加载"></a>延迟加载</h6><h4 id="数据访问对象模式"><a href="#数据访问对象模式" class="headerlink" title="数据访问对象模式"></a>数据访问对象模式</h4><p>​    DAO 时最为重要的J2EE模式之一，也是GoF Strategy模式的一种特殊形式。</p>
<h5 id="DAO和透明化持久化"><a href="#DAO和透明化持久化" class="headerlink" title="DAO和透明化持久化"></a>DAO和透明化持久化</h5><p>​    典型的DAO 接口只针对相对简单、细粒度的持久化机制，当对象状态发送改变时，必须显式调用存储操作。他们没有区分一等对象（领域对象）和二等对象（从属性的领域对象，生命周期由父对象控制）。 JDBC</p>
<p>​    透明持久化解决方案，只需要对一等对象进行持久化操作，从属对象的操作则通过级联更新或删除隐含进行。（persistence by reachability） ps:复杂 不可控</p>
<h5 id="DAO设计中的问题"><a href="#DAO设计中的问题" class="headerlink" title="DAO设计中的问题"></a>DAO设计中的问题</h5><p>​    数据访问操作的粒度</p>
<p>​    透明持久度和对象状态</p>
<p>​    事务范围和延迟加载</p>
<h5 id="DAO基础设施的问题"><a href="#DAO基础设施的问题" class="headerlink" title="DAO基础设施的问题"></a>DAO基础设施的问题</h5><p>​    同之前资源处理问题有写关系</p>
<p>组装</p>
<p>参与事务</p>
<p>异常处理</p>
<p>​    这些问题属于中间层领地，应该由应用框架来提供各种库与组件之间的整合办法。</p>
<h4 id="使用spring框架进行数据访问"><a href="#使用spring框架进行数据访问" class="headerlink" title="使用spring框架进行数据访问"></a>使用spring框架进行数据访问</h4><p>​    bean工厂和上下文容器可以轻松装配</p>
<p>​    清晰的事务模型</p>
<p>​    通用的数据库访问异常体系，很好地定义了事务与连接的关系，尤其是如何在事务之间重复使用连接，</p>
<p>​    对于各种持久化方式，Spring用形式统一的模板机制解决了关闭连接、处理异常等问题</p>
<p>下图是访问异常体系</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g1e5z44nkbj31m60t2ade.jpg" alt="image-20190324203729362"></p>
<h3 id="Chapter11-远程调用"><a href="#Chapter11-远程调用" class="headerlink" title="Chapter11 远程调用"></a>Chapter11 远程调用</h3><h4 id="RMI-EJB-JAX-RPC-（java）"><a href="#RMI-EJB-JAX-RPC-（java）" class="headerlink" title="RMI/EJB/JAX-RPC （java）"></a>RMI/EJB/JAX-RPC （java）</h4><p>​    都是传统RMI模型：服务接口需要继承一个标记接口，并且每个方法都需要声明抛出受控的RemoteException异常。</p>
<h4 id="Webservice（平台无关调用）"><a href="#Webservice（平台无关调用）" class="headerlink" title="Webservice（平台无关调用）"></a>Webservice（平台无关调用）</h4><h5 id="WSDL-Web-Service-Definition-Language-语言"><a href="#WSDL-Web-Service-Definition-Language-语言" class="headerlink" title="WSDL( Web Service Definition Language )  语言"></a>WSDL( Web Service Definition Language )  语言</h5><p>​    WSDL is an XML format for describing network services as a set of endpoints operating on messages containing either document-oriented or procedure-oriented information.</p>
<h5 id="SOAP-Simple-Object-Access-Protocol-协议"><a href="#SOAP-Simple-Object-Access-Protocol-协议" class="headerlink" title="SOAP(Simple Object Access Protocol) 协议"></a>SOAP(Simple Object Access Protocol) 协议</h5><p>​    SOAP (abbreviation for <strong>Simple Object Access Protocol</strong>) is a messaging <a href="https://en.wikipedia.org/wiki/Protocol_(computing" target="_blank" rel="noopener">protocol</a>) specification for exchanging structured information in the implementation of <a href="https://en.wikipedia.org/wiki/Web_service" target="_blank" rel="noopener">web services</a> in <a href="https://en.wikipedia.org/wiki/Computer_network" target="_blank" rel="noopener">computer networks</a>. Its purpose is to provide <a href="https://en.wikipedia.org/wiki/Extensibility" target="_blank" rel="noopener">extensibility</a>, <a href="https://en.wikipedia.org/wiki/Neutrality_(philosophy" target="_blank" rel="noopener">neutrality</a>) and independence. It uses <a href="https://en.wikipedia.org/wiki/XML_Information_Set" target="_blank" rel="noopener">XML Information Set</a> for its <a href="https://en.wikipedia.org/wiki/Message_format" target="_blank" rel="noopener">message format</a>, and relies on <a href="https://en.wikipedia.org/wiki/Application_layer" target="_blank" rel="noopener">application layer</a> protocols, most often <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank" rel="noopener">Hypertext Transfer Protocol</a> (HTTP) or <a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol" target="_blank" rel="noopener">Simple Mail Transfer Protocol</a> (SMTP), for message negotiation and transmission.</p>
<p>​    对于java远程调用而言，并不是一个令人信服的选择，因为它对方法参数有诸多限制，部署也相当麻烦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A WSDL is an XML document that describes a web service. It actually stands for Web Services Description Language.</span><br><span class="line"></span><br><span class="line">SOAP is an XML-based protocol that lets you exchange info over a particular protocol (can be HTTP or SMTP, for example) between applications. It stands for Simple Object Access Protocol and uses XML for its messaging format to relay the information.</span><br><span class="line"></span><br><span class="line">REST is an architectural style of networked systems and stands for Representational State Transfer. It&apos;s not a standard itself, but does use standards such as HTTP, URL, XML, etc.</span><br></pre></td></tr></table></figure>
<p>Ws相关子协议</p>
<p>​    JAX-RPC</p>
<p>​    EJB端点JSR-109 J2ee 1.4</p>
<h4 id="轻量级远程方案（平台无关调用）"><a href="#轻量级远程方案（平台无关调用）" class="headerlink" title="轻量级远程方案（平台无关调用）"></a>轻量级远程方案（平台无关调用）</h4><p>RMI环境配置相当麻烦，并且它使用的网络端口常常被防火墙禁止。</p>
<p>基于WSDL和SOAP 的web services又很难以一种==可移植==的方式导出，并且它们的协议臃肿冗长，会浪费大量带宽。</p>
<p>基于HTTP的轻量级远程调用协议（lightweight HTTP-based remotion protocol）解决了上述两个问题：它们可以在任何标准的servlet容器之上运行，并且可以穿越任何防火墙。</p>
<p>基于HTTP的远程服务有一个特别的好处：它们可以很轻松地利用web服务器提供的权限管理、加密、压缩等能力—可以要求对特定的资源访问进行身份认证，可以使用SSL传输，可以对HTTP应答进行GZIP压缩，等等。</p>
<p>Hessian/burlap 比ws效率高 </p>
<p>Hessian ：二进制，简约、效率高</p>
<p>burlap的优点在于：基于XML，它传输的消息可以被人读懂，也可以被XML解析器解析。</p>
<p>relationships between http and servlet</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A servlet is a &apos;module&apos; that can be integrated into a server application to respond to client requests. Although a servlet need not use a specific protocol, we will use the HTTP protocol for communication (see figure 21.1). In practice, the term servlet refers to an HTTP servlet.</span><br><span class="line"></span><br><span class="line">The classic method of constructing dynamic HTML pages on a server is to use CGI (Common Gateway Interface) commands. These take as argument a URL which can contain data coming from an HTML form. The execution then produces a new HTML page which is sent to the client. The following links describe the HTTP and CGI protocols.</span><br></pre></td></tr></table></figure>
<p>Link : <a href="https://caml.inria.fr/pub/docs/oreilly-book/html/book-ora196.html" target="_blank" rel="noopener">https://caml.inria.fr/pub/docs/oreilly-book/html/book-ora196.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
            <a href="/tags/j2ee/" rel="tag"># j2ee</a>
          
            <a href="/tags/ejb/" rel="tag"># ejb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/Expert-One-on-One-J2EE-Design-and-Development-总结/" rel="next" title="Expert One-on-One J2EE Design and Development">
                <i class="fa fa-chevron-left"></i> Expert One-on-One J2EE Design and Development
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/3月第三周知识点记录/" rel="prev" title="3月第三周知识点记录">
                3月第三周知识点记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzM0Ny8xOTg4OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zhengyumin">
            
              <p class="site-author-name" itemprop="name">zhengyumin</p>
              <div class="site-description motion-element" itemprop="description">为了将事情做好，首先你得喜欢做这件事，而不是喜欢这件事的结果，那仅仅是第二位。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Zyumin" title="GitHub &rarr; https://github.com/Zyumin" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapeter-1"><span class="nav-number">1.</span> <span class="nav-text">Chapeter 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EJB存在的问题"><span class="nav-number">1.1.</span> <span class="nav-text">EJB存在的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#J2EE还剩下什么"><span class="nav-number">1.2.</span> <span class="nav-text">J2EE还剩下什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#J2EE-在易用性方面存在着严重的问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">J2EE 在易用性方面存在着严重的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#以规范为驱动的问题"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">以规范为驱动的问题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#J2EE-项目具备架构重构能力的关键"><span class="nav-number">1.2.2.</span> <span class="nav-text">J2EE 项目具备架构重构能力的关键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapeter-5-EJB的5年间"><span class="nav-number">2.</span> <span class="nav-text">Chapeter 5   EJB的5年间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不应该以规范先行-，而应该开源引导"><span class="nav-number">2.1.</span> <span class="nav-text">不应该以规范先行  ，而应该开源引导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要EJB中的什么（从中获取价值，并用简单的方式实现）"><span class="nav-number">2.2.</span> <span class="nav-text">需要EJB中的什么（从中获取价值，并用简单的方式实现）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不想要什么"><span class="nav-number">2.3.</span> <span class="nav-text">不想要什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的事情变困难"><span class="nav-number">2.4.</span> <span class="nav-text">简单的事情变困难</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-6-轻量级容器"><span class="nav-number">3.</span> <span class="nav-text">Chapter 6 轻量级容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容器需提供的服务"><span class="nav-number">3.1.</span> <span class="nav-text">容器需提供的服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增值服务"><span class="nav-number">3.2.</span> <span class="nav-text">增值服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-7-Spring框架介绍"><span class="nav-number">4.</span> <span class="nav-text">Chapter 7 Spring框架介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-8-基于AOP概念的声明性中间件"><span class="nav-number">5.</span> <span class="nav-text">Chapter 8 基于AOP概念的声明性中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-9-事务管理"><span class="nav-number">6.</span> <span class="nav-text">Chapter 9  事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统J2EE-事务管理"><span class="nav-number">6.1.</span> <span class="nav-text">传统J2EE 事务管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#J2EE容器作为事务协调器"><span class="nav-number">6.2.</span> <span class="nav-text">J2EE容器作为事务协调器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#轻量级事务基础设施"><span class="nav-number">6.3.</span> <span class="nav-text">轻量级事务基础设施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Framework的事务管理"><span class="nav-number">6.4.</span> <span class="nav-text">Spring Framework的事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#事务声明"><span class="nav-number">6.4.1.</span> <span class="nav-text">事务声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编程式事务处理"><span class="nav-number">6.4.2.</span> <span class="nav-text">编程式事务处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#声明式事务管理"><span class="nav-number">6.4.3.</span> <span class="nav-text">声明式事务管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事务管理策略"><span class="nav-number">6.4.4.</span> <span class="nav-text">事务管理策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter10-持久化"><span class="nav-number">7.</span> <span class="nav-text">Chapter10 持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见持久化策略"><span class="nav-number">7.1.</span> <span class="nav-text">常见持久化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#持久化策略概览"><span class="nav-number">7.1.1.</span> <span class="nav-text">持久化策略概览</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择持久化映射"><span class="nav-number">7.1.2.</span> <span class="nav-text">选择持久化映射</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#何时使用O-R映射"><span class="nav-number">7.1.2.1.</span> <span class="nav-text">何时使用O/R映射</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用O-R映射到好处"><span class="nav-number">7.1.2.2.</span> <span class="nav-text">使用O/R映射到好处</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久化发展史"><span class="nav-number">7.2.</span> <span class="nav-text">持久化发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关系型映射发展史"><span class="nav-number">7.2.1.</span> <span class="nav-text">关系型映射发展史</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#O-R映射发展史"><span class="nav-number">7.2.2.</span> <span class="nav-text">O/R映射发展史</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#entity-bean败笔"><span class="nav-number">7.2.3.</span> <span class="nav-text">entity bean败笔</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践中的数据访问技术"><span class="nav-number">7.3.</span> <span class="nav-text">实践中的数据访问技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#资源管理"><span class="nav-number">7.3.1.</span> <span class="nav-text">资源管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDBC"><span class="nav-number">7.3.2.</span> <span class="nav-text">JDBC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iBATIS-SQL映射"><span class="nav-number">7.3.3.</span> <span class="nav-text">iBATIS SQL映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDO"><span class="nav-number">7.3.4.</span> <span class="nav-text">JDO</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hibernate"><span class="nav-number">7.3.5.</span> <span class="nav-text">Hibernate</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#状态管理"><span class="nav-number">7.3.5.1.</span> <span class="nav-text">状态管理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#延迟加载"><span class="nav-number">7.3.5.2.</span> <span class="nav-text">延迟加载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据访问对象模式"><span class="nav-number">7.4.</span> <span class="nav-text">数据访问对象模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DAO和透明化持久化"><span class="nav-number">7.4.1.</span> <span class="nav-text">DAO和透明化持久化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DAO设计中的问题"><span class="nav-number">7.4.2.</span> <span class="nav-text">DAO设计中的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DAO基础设施的问题"><span class="nav-number">7.4.3.</span> <span class="nav-text">DAO基础设施的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用spring框架进行数据访问"><span class="nav-number">7.5.</span> <span class="nav-text">使用spring框架进行数据访问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter11-远程调用"><span class="nav-number">8.</span> <span class="nav-text">Chapter11 远程调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RMI-EJB-JAX-RPC-（java）"><span class="nav-number">8.1.</span> <span class="nav-text">RMI/EJB/JAX-RPC （java）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Webservice（平台无关调用）"><span class="nav-number">8.2.</span> <span class="nav-text">Webservice（平台无关调用）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#WSDL-Web-Service-Definition-Language-语言"><span class="nav-number">8.2.1.</span> <span class="nav-text">WSDL( Web Service Definition Language )  语言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SOAP-Simple-Object-Access-Protocol-协议"><span class="nav-number">8.2.2.</span> <span class="nav-text">SOAP(Simple Object Access Protocol) 协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#轻量级远程方案（平台无关调用）"><span class="nav-number">8.3.</span> <span class="nav-text">轻量级远程方案（平台无关调用）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengyumin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">335k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">5:04</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/10/Expert One-on-One-J2EE-Development-without-EJB/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'D2GGMftjnaihnt6xGsBOCK1T-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'D2GGMftjnaihnt6xGsBOCK1T-gzGzoHsz',
                'X-LC-Key': '42G22rkOJK422bv0XSJhBrW6',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
