<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>spring-ioc | Zyumin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IoC container(IoC 容器) 问题 IOC 从 ‘依赖反转’ 到 ‘依赖注入’ 从 ‘对象-对象’ 到 ‘对象-IOC容器-对象’ 对象的分类 与EJB的关系、对比   DI 依赖查找(Dependency Lookup) 依赖注入(Dependency Injection)     模块 从Beans说起 Bean 的创建 Bean 的定义 Bean 的解析 Spring Be">
<meta name="keywords" content="spring,ioc">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-ioc">
<meta property="og:url" content="http://yoursite.com/2019/03/03/spring-ioc/index.html">
<meta property="og:site_name" content="Zyumin">
<meta property="og:description" content="IoC container(IoC 容器) 问题 IOC 从 ‘依赖反转’ 到 ‘依赖注入’ 从 ‘对象-对象’ 到 ‘对象-IOC容器-对象’ 对象的分类 与EJB的关系、对比   DI 依赖查找(Dependency Lookup) 依赖注入(Dependency Injection)     模块 从Beans说起 Bean 的创建 Bean 的定义 Bean 的解析 Spring Be">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0prh3oklzj31tk0qq781.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g0prtjnknbj31wk0rkgp4.jpg">
<meta property="og:updated_time" content="2019-03-10T11:16:35.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring-ioc">
<meta name="twitter:description" content="IoC container(IoC 容器) 问题 IOC 从 ‘依赖反转’ 到 ‘依赖注入’ 从 ‘对象-对象’ 到 ‘对象-IOC容器-对象’ 对象的分类 与EJB的关系、对比   DI 依赖查找(Dependency Lookup) 依赖注入(Dependency Injection)     模块 从Beans说起 Bean 的创建 Bean 的定义 Bean 的解析 Spring Be">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g0prh3oklzj31tk0qq781.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Zyumin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zyumin</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">保持自驱和热情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spring-ioc" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/03/spring-ioc/" class="article-date">
  <time datetime="2019-03-03T06:51:56.000Z" itemprop="datePublished">2019-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spring-ioc
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#ioc-containerioc-容器">IoC container(IoC 容器)</a><ul>
<li><a href="#问题">问题</a><ul>
<li><a href="#ioc">IOC</a><ul>
<li><a href="#从-依赖反转-到-依赖注入">从 ‘依赖反转’ 到 ‘依赖注入’</a></li>
<li><a href="#从-对象-对象-到-对象-ioc容器-对象">从 ‘对象-对象’ 到 ‘对象-IOC容器-对象’</a></li>
<li><a href="#对象的分类">对象的分类</a></li>
<li><a href="#与ejb的关系-对比">与EJB的关系、对比</a></li>
</ul>
</li>
<li><a href="#di">DI</a><ul>
<li><a href="#依赖查找dependency-lookup">依赖查找(Dependency Lookup)</a></li>
<li><a href="#依赖注入dependency-injection">依赖注入(Dependency Injection)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#模块">模块</a><ul>
<li><a href="#从beans说起">从Beans说起</a><ul>
<li><a href="#bean-的创建">Bean 的创建</a></li>
<li><a href="#bean-的定义">Bean 的定义</a></li>
<li><a href="#bean-的解析">Bean 的解析</a></li>
<li><a href="#spring-bean-封装机制">Spring Bean 封装机制</a><ul>
<li><a href="#beanwrapper">BeanWrapper</a></li>
</ul>
</li>
<li><a href="#bean-factory">Bean Factory</a></li>
</ul>
</li>
<li><a href="#容器context">容器Context</a><ul>
<li><a href="#core">Core</a></li>
<li><a href="#~~spel~~"><del>SpEL</del></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#规范">规范</a><ul>
<li><a href="#java-beans">Java Beans</a></li>
<li><a href="#dependency-injection-jsr-330httpswwwjcporgenjsrdetailid330">Dependency Injection (<a href="https://www.jcp.org/en/jsr/detail?id=330" target="_blank" rel="noopener">JSR 330</a>)</a></li>
<li><a href="#bean-validation-jsr-303httpsjcporgenjsrdetailid303">Bean Validation (<a href="https://jcp.org/en/jsr/detail?id=303" target="_blank" rel="noopener">JSR 303</a>)</a></li>
<li><a href="#common-annotations-jsr-250httpsjcporgenjsrdetailid250">Common Annotations (<a href="https://jcp.org/en/jsr/detail?id=250" target="_blank" rel="noopener">JSR 250</a>)</a></li>
</ul>
</li>
<li><a href="#api-doc">API-Doc</a><ul>
<li><a href="#beans">beans</a></li>
<li><a href="#context">context</a></li>
<li><a href="#core">core</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2><span id="ioc-containerioc-容器">IoC container(IoC 容器)</span></h2><hr>
<p>[TOC]</p>
<h3><span id="问题">问题</span></h3><hr>
<p>​    思考如下问题</p>
<p>​    首先了解为啥需要这个模块？</p>
<p>​    它是啥，这个模块都有啥？</p>
<p>​    根据什么来的，实现了哪些规范？</p>
<h4><span id="ioc">IOC</span></h4><h5><span id="从-依赖反转-到-依赖注入">从 ‘依赖反转’ 到 ‘依赖注入’</span></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In early 2004, Martin Fowler asked the readers of his site: when talking about Inversion of Control: “the question is, what aspect of control are [they] inverting?”</span><br></pre></td></tr></table></figure>
<p>​    2004年，Martin Fowler 对依赖反转 提出了问题，并获得结论，依赖对象的获得被反转了，基于这个结论提出了个更好的名字，依赖注入。如果对象的引用或依赖关系的管理由具体对象来完成，会导致代码高度耦合和可测试性的降低。</p>
<h5><span id="从-对象-对象-到-对象-ioc容器-对象">从 ‘对象-对象’ 到 ‘对象-IOC容器-对象’</span></h5><p>​    依赖反转是一种设计模式，实现有很多种方式，ioc容器式实现这个模式的载体，管理对象，对象之间的关系</p>
<p>​    </p>
<h5><span id="对象的分类">对象的分类</span></h5><p>​    数据对象<br>​    数据处理对象 不常发生变化，是系统中基础的部分，不涉及数据和状态共享的问题，依赖关系比较稳定，单例</p>
<p>存在于应用系统，但是对象的管理交给了容器（平台）</p>
<h5><span id="与ejb的关系-对比">与EJB的关系、对比</span></h5><p>​    一方面，spring，ioc提供了一个基本的JavaBean容器，通过Ioc模式管理依赖关系，并通过依赖注入和AOP切面增强了<br>​    为JavaBean这样的POJO对象赋予事务管理、生命周期管理等基本功能；为防止注入异常，嗨提供特定依赖的检查。</p>
<p>​    EJB组件需要编写远程/本地接口、Home接口以及Bean的实现类，需要依赖EJB容器 JBOSS，查找其他EJB组件也需要通过诸如JNDI这样的方式，从而造成了对EJB容器和技术规范的依赖。</p>
<p>​    spring把EJB组件还原成了POJO对象或者JavaBean对象，降低了应用开发对传统J2EE技术规范的依赖。<br>但是因为封装、抽象的太好了，反而让J2EE的初学者忽略了相关规范</p>
<p>​    另一方面，通过可读的文本来完成配置，并且还能通过工具对这些配置信息进行可视化管理和浏览。并且如果耦合关系需要变动，并不需要重新修改和编译Java源代码，符合面向对象设计原则的开闭原则。如果结合OSGI还能提高应用的动态部署能力            </p>
<h4><span id="di">DI</span></h4><h5><span id="依赖查找dependency-lookup">依赖查找(Dependency Lookup)</span></h5><p>​    ID、别名、名称查找<br>​        BeanFactory#getBean(String) : Object </p>
<p>​    类型查找<br>​        BeanFactory#getBean(Class) : T </p>
<p>​    注解查找<br>​        ListableBeanFactory#getBeansWithAnnotation(Class) </p>
<p>​    FactoryBean 查找<br>​        FactoryBean#getObject() </p>
<p>​    ObjectFactory 查找<br>​              ObjectFactory#getObject()</p>
<h5><span id="依赖注入dependency-injection">依赖注入(Dependency Injection)</span></h5><p>​    方法<br>​        Spring @Autowired </p>
<p>​        Java @Resource </p>
<p>​        Java EE @Inject<br>​    注入方式  </p>
<p>​        接口、setter、构造器</p>
<p>spring官方更推荐使用构造器的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The Spring team generally advocates constructor injection, as it lets you implement application components as immutable objects and ensures that required dependencies are not null. Furthermore, constructor-injected components are always returned to the client (calling) code in a fully initialized state. As a side note, a large number of constructor arguments is a bad code smell, implying that the class likely has too many responsibilities and should be refactored to better address proper separation of concerns.</span><br></pre></td></tr></table></figure>
<p>在Ex中</p>
<p>Type2 构造子注入的优势: </p>
<ol>
<li><p>“在构造期即创建一个完整、合法的对象”，对于这条Java设计原则，Type2无疑是最好的 </p>
<p> 响应者。 </p>
</li>
<li><p>避免了繁琐的setter方法的编写，所有依赖关系均在构造函数中设定，依赖关系集中呈现， </p>
<p> 更加易读。 </p>
</li>
<li><p>由于没有setter方法，依赖关系在构造时由容器一次性设定，因此组件在被创建之后即处于 </p>
<p> 相对“不变”的稳定状态，无需担心上层代码在调用过程中执行setter方法对组件依赖关系 </p>
<p> 产生破坏，特别是对于Singleton模式的组件而言，这可能对整个系统产生重大的影响。 </p>
</li>
<li><p>同样，由于关联关系仅在构造函数中表达，只有组件创建者需要关心组件内部的依赖关系。 </p>
<p> 对调用者而言，组件中的依赖关系处于黑盒之中。对上层屏蔽不必要的信息，也为系统的 </p>
<p> 层次清晰性提供了保证。 </p>
</li>
<li><p>通过构造子注入，意味着我们可以在构造函数中决定依赖关系的注入顺序，对于一个大量 </p>
<p> 依赖外部服务的组件而言，依赖关系的获得顺序可能非常重要，比如某个依赖关系注入的 先决条件是组件的DataSource及相关资源已经被设定。 </p>
</li>
</ol>
<p>Type3 设值注入的优势 </p>
<ol>
<li><p>对于习惯了传统JavaBean开发的程序员而言，通过setter方法设定依赖关系显得更加直 </p>
<p> 观，更加自然。 </p>
</li>
<li><p>如果依赖关系(或继承关系)较为复杂，那么Type2模式的构造函数也会相当庞大(我们需 </p>
<p> 要在构造函数中设定所有依赖关系)，此时Type3模式往往更为简洁。 </p>
</li>
<li><p>对于某些第三方类库而言，可能要求我们的组件必须提供一个默认的构造函数(如Struts </p>
<p> 中的Action)，此时Type2类型的依赖注入机制就体现出其局限性，难以完成我们期望的功能。</p>
</li>
</ol>
<h3><span id="模块">模块</span></h3><hr>
<p>​    官方网站提过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">At the heart are the modules of the core container, including a configuration model and a dependency injection mechanism.</span><br></pre></td></tr></table></figure>
<p>​    从之前的module图可以知道有如下四部分。</p>
<p>​    </p>
<h4><span id="从beans说起">从Beans说起</span></h4><p>​    Spring 就是面向 Bean 的编程（BOP,Bean Oriented Programming），Bean 在 Spring 中作用就像 Object 对 OOP 的意义一样，没有对象的概念就像没有面向对象编程，Spring 中没有 Bean 也就没有 Spring 存在的意义</p>
<p>​    这个包下的所有类主要解决了三件事：Bean 的定义、Bean 的创建以及对 Bean 的解析</p>
<h5><span id="bean-的创建">Bean 的创建</span></h5><p>​    Spring Bean 的创建时典型的工厂模式，它的顶级接口是 <code>BeanFactory</code></p>
<p>​    <code>BeanFactory</code> 有三个子类：</p>
<p>​        <code>ListableBeanFactory</code> 接口 ：表示这些 Bean 是可列表的</p>
<p>​        <code>HierarchicalBeanFactory</code>  ：表示的这些 Bean 是有继承关系的，有父bean</p>
<p>​        <code>AutowireCapableBeanFactory</code> ：接口定义 Bean 的自动装配规则</p>
<p>​    上述的接口共同定义了 Bean 的集合、Bean 之间的关系、以及 Bean 行为，它们的默认实现类是 <code>DefaultListableBeanFactory</code></p>
<p>​    todo ==DefaultListableBeanFactory的子类分析==</p>
<h5><span id="bean-的定义">Bean 的定义</span></h5><p>​    Bean 的定义主要有 BeanDefinition 描述，主要来自两方面</p>
<p>​        XML定义，</p>
<p>​        注解扫描 @Service @Entity @Bean @Configuration</p>
<h5><span id="bean-的解析">Bean 的解析</span></h5><p>​    把xml解析成Resource类            </p>
<h5><span id="spring-bean-封装机制">Spring Bean 封装机制</span></h5><p>​    Spring 从核心而言，是一个 DI 容器，其设计哲学是提供一种无侵入式的高扩展性框架。即无需代码中涉及 Spring 专有类（指Bean），即可将其纳入 Spring 容器进行管理。 </p>
<p>​    作为对比，EJB 则是一种高度侵入性的框架规范，它制定了众多的接口和编码规范，要求实现者必须 遵从。侵入性的后果就是，一旦系统基于侵入性框架设计开发，那么之后任何脱离这个框架的企图都将付 出极大的代价。 </p>
<p>​    Spring 大量引入了 Java 的 Reflection 机制，通过动态 调用的方式避免硬编码方式的约束，并在此基础上建立了其核心组件 BeanFactory，以此作为其依赖注入 机制的实现基础。 </p>
<p>org.springframework.beans 包中包括了这些核心组件的实现类，核心中的核心为 BeanWrapper<br>和 BeanFactory 类。</p>
<h6><span id="beanwrapper">BeanWrapper</span></h6><p>​    这个BeanWrapper的功能很简单，提供一个设置JavaBean属性的通用方法， 动态设置一个对象属性</p>
<h5><span id="bean-factory">Bean Factory</span></h5><p>​    负责创建并维护Bean实例。 </p>
<p>Bean Factory负责根据配置文件创建Bean实例，可以配置的项目有:</p>
<ol>
<li>Bean属性值及依赖关系(对其他Bean的引用)  property</li>
<li>Bean创建模式(是否Singleton模式，即是否只针对指定类维持全局唯一的实例)  singleton</li>
<li>Bean初始化和销毁方法  init-method  destroy-method</li>
<li>Bean的依赖关系。 depends-on（通过depends-on指定其依赖关系可保证在此Bean加载之前，首先对depends-on所指定的资源进行加载）</li>
</ol>
<p>​    </p>
<h4><span id="容器context">容器Context</span></h4><p>​    BeanFactory提供了针对Java Bean的管理功能，而ApplicationContext提供了一个更为框架化的 实现(从上面的示例中可以看出，BeanFactory的使用方式更加类似一个API，而非Framework style)。 </p>
<p>​    ApplicationContext覆盖了BeanFactory的所有功能，并提供了更多的特性。此外， ApplicationContext为与现有应用框架相整合，提供了更为开放式的实现(如对于Web应用，我们可以在 web.xml中对ApplicationContext进行配置)。 </p>
<p>​    ApplicationContext 是 Context 的顶级父类，他除了能标识一个应用环境的基本信息外，他还继承了五个接口，这五个接口主要是扩展了 Context 的功能。下面是 Context 的类结构图</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g0prh3oklzj31tk0qq781.jpg" alt="image-20190303180157960"></p>
<p>相对BeanFactory而言，ApplicationContext提供了以下扩展功能: </p>
<ol>
<li>国际化支持 我们可以在Beans.xml文件中，对程序中的语言信息(如提示信息)进行定义，将程序中的提示 信息抽取到配置文件中加以定义，为我们进行应用的各语言版本转换提供了极大的灵活性。 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（native2ascii messages_zh_CN.properties msg.txt）</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>资源访问 支持对文件和URL的访问。 </li>
<li>事件传播 事件传播特性为系统中状态改变时的检测提供了良好支持。 </li>
<li>多实例加载 可以在同一个应用中加载多个Context实例。 </li>
</ol>
<h5><span id="core">Core</span></h5><p>​    其实 Core 就是发现、建立和维护每个 Bean 之间的关系所需要的一些列的工具，从这个角度看来，Core 这个组件叫 Util 更能让你理解。</p>
<p>下图是 Resource 相关的类结构图：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g0prtjnknbj31wk0rkgp4.jpg" alt="image-20190303181354519"></p>
<p>​    从上图可以看出 Resource 接口封装了各种可能的资源类型，也就是对使用者来说屏蔽了文件类型的不同。</p>
<p>​    对资源的提供者来说，如何把资源包装起来交给其他人用这也是一个问题，我们看到 Resource 接口继承了 InputStreamSource 接口，这个接口中有个 getInputStream 方法，返回的是 InputStream 类。这样所有的资源都被可以通过 InputStream 这个类来获取，所以也屏蔽了资源的提供者。</p>
<p>​    另外还有一个问题就是加载资源的问题，也就是资源的加载者要统一，从上图中可以看出这个任务是由 ResourceLoader 接口完成，他屏蔽了所有的资源加载者的差异，只需要实现这个接口就可以加载所有的资源，他的默认实现是 DefaultResourceLoader。</p>
<h5><span id="spel"><del>SpEL</del></span></h5><p><strong>如何创建 BeanFactory 工厂</strong></p>
<p><strong>如何创建 Bean 实例并构建 Bean 的关系网</strong></p>
<h3><span id="规范">规范</span></h3><hr>
<p>实现了哪些规范？</p>
<h4><span id="java-beans">Java Beans</span></h4><p>​            内省</p>
<p>​            基础核心特性:反射(Reflection) </p>
<p>​            附加特性:引用(Reference)<br>​                Reference<br>​                                SoftReference<br>​                                WeakReference<br>​                                PhantomReference<br>​                                FinalReference<br>​                       BeanInfo<br>​                               BeanDescriptor<br>​                      PropertyDescriptor<br>​                            事件: PropertyChangeEvent<br>​                                java.util.EventObject </p>
<p>​                            监听器: PropertyChangeListener<br>​                                             java.util.EventListener<br>​                              MethodDescriptor</p>
<h4><span id="dependency-injection-jsr-330">Dependency Injection ()</span></h4><h4><span id="bean-validation-jsr-303">Bean Validation ()</span></h4><h4><span id="common-annotations-jsr-250">Common Annotations ()</span></h4><h3><span id="api-doc">API-Doc</span></h3><hr>
<p><a href="https://docs.spring.io/spring/docs/5.1.5.RELEASE/javadoc-api/" target="_blank" rel="noopener">https://docs.spring.io/spring/docs/5.1.5.RELEASE/javadoc-api/</a></p>
<h4><span id="beans">beans</span></h4><p>Package org.springframework.beans Description</p>
<p>This package contains interfaces and classes for manipulating Java beans. It is used by most other Spring packages.</p>
<p>A BeanWrapper object may be used to set and get bean properties, singly or in bulk.</p>
<p>The classes in this package are discussed in Chapter 11 of <a href="https://www.amazon.com/exec/obidos/tg/detail/-/0764543857/" target="_blank" rel="noopener">Expert One-On-One J2EE Design and Development</a> by Rod Johnson (Wrox, 2002).</p>
<h4><span id="context">context</span></h4><p>Package org.springframework.context Description</p>
<p>This package builds on the beans package to add support for message sources and for the Observer design pattern, and the ability for application objects to obtain resources using a consistent API.</p>
<p>There is no necessity for Spring applications to depend on ApplicationContext or even BeanFactory functionality explicitly. One of the strengths of the Spring architecture is that application objects can often be configured without any dependency on Spring-specific APIs.</p>
<h4><span id="core">core</span></h4><p>Package org.springframework.core Description</p>
<p>Provides basic classes for exception handling and version detection, and other core helpers that are not specific to any part of the framework.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/03/spring-ioc/" data-id="cjtky5izf0005zn9ch0cxj4h5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ioc/">ioc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/">spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/10/Expert-One-on-One-J2EE-Design-and-Development-总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Expert One-on-One J2EE Design and Development
        
      </div>
    </a>
  
  
    <a href="/2019/03/02/spring/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spring</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ejb/">ejb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ioc/">ioc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/j2ee/">j2ee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-mvc/">spring-mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-webflux/">spring-webflux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/">tomcat</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ejb/" style="font-size: 10px;">ejb</a> <a href="/tags/ioc/" style="font-size: 10px;">ioc</a> <a href="/tags/j2ee/" style="font-size: 15px;">j2ee</a> <a href="/tags/servlet/" style="font-size: 15px;">servlet</a> <a href="/tags/spring/" style="font-size: 20px;">spring</a> <a href="/tags/spring-mvc/" style="font-size: 10px;">spring-mvc</a> <a href="/tags/spring-webflux/" style="font-size: 10px;">spring-webflux</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/10/Expert One-on-One-J2EE-Development-without-EJB/">Expert One-on-One J2EE Development without EJB</a>
          </li>
        
          <li>
            <a href="/2019/03/10/Expert-One-on-One-J2EE-Design-and-Development-总结/">Expert One-on-One J2EE Design and Development</a>
          </li>
        
          <li>
            <a href="/2019/03/03/spring-ioc/">spring-ioc</a>
          </li>
        
          <li>
            <a href="/2019/03/02/spring/">spring</a>
          </li>
        
          <li>
            <a href="/2019/02/03/servlet-springmvc/">servlet_spring-mvc</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zhengyumin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>